name	version	compactsave	rarity	spawnable	minac	maxac	absorbs	speed	reqstr	block	durability	nodurability	level	levelreq	cost	gamble cost	code	magic lvl	auto prefix	alternategfx	OpenBetaGfx	normcode	ubercode	ultracode	spelloffset	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	setinvfile	rArm	lArm	Torso	Legs	rSPad	lSPad	useable	throwable	stackable	minstack	maxstack	type	sound	unique	transparent	transtbl	quivered	lightradius	belt	quest	missiletype	durwarning	qntwarning	mindam	maxdam	gemoffset	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HratliMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicLvl	ElzixMagicMin	ElzixMagicMax	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	nameable
Cap/hat	0	0	1	1	3	5	0	0	0	0	12	0	1	0	64	3016	cap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap	invcapu	invcapu							0	0	0	0	0	helm	6	0	0	5	0	0	0	0	0	3	0	0	0	0	1	1	1	1	1	5	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	skp	ghm	0	0	1
Skull Cap	0	0	1	1	8	11	0	0	15	0	18	0	5	0	441	5551	skp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	1	1	1	1	10	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	hlm	crn	0	0	1
Helm	0	0	1	1	15	18	0	0	26	0	24	0	11	0	1558	12284	hlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	fhl	ghm	0	0	1
Full Helm	0	0	2	1	23	26	0	0	41	0	30	0	15	0	3095	21606	fhl			fhl	hlm	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	ghm	xxx	0	0	1
Great Helm	0	0	2	1	30	35	0	0	63	0	40	0	23	0	6177	49517	ghm			ghm	hlm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	20	0	0	0	0	1	0	1	1	1	20	0	0	0	0	255	0	0	0	0	255			2	8	0	crn	xxx	0	0	1
Crown	0	0	2	1	25	45	0	0	55	0	50	0	29	0	8345	77501	crn			crn	hlm	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	1	1	1	1	20	0	0	0	1	1	0	1	1	1	20	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Mask	0	0	3	1	9	27	0	0	23	0	20	0	19	0	2857	25570	msk			msk	hlm	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Quilted Armor	0	0	1	1	8	11	0	0	12	0	20	0	1	0	140	3035	qui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	1	1	1	1	5	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	lea	gth	0	0	1
Leather Armor	0	0	1	1	14	17	0	0	15	0	24	0	3	0	481	4360	lea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	1	1	1	1	10	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	hla	ful	0	0	1
Hard Leather Armor	0	0	1	1	21	24	0	0	20	0	28	0	5	0	1060	6325	hla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	1	1	1	1	15	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	stu	aar	0	0	1
Studded Leather 	0	0	1	1	32	35	0	0	27	0	32	0	8	0	2385	11270	stu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	1	1	1	1	20	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	rng	ltp	0	0	1
Ring Mail	0	0	1	1	45	48	0	5	36	0	26	0	11	0	4428	20177	rng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	1	0	1	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	scl	chn	0	0	1
Scale Mail	0	0	1	1	57	60	0	10	44	0	36	0	13	0	6508	30151	scl			scl	scl	scl	xcl	ucl	0	1	2	3	1	2	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	chn	brs	0	0	1
Chain Mail	0	0	1	1	72	75	0	5	48	0	45	0	15	0	9360	45100	chn			chn	chn	chn	xhn	uhn	0	1	2	3	1	2	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	brs	spl	0	0	1
Breast Plate	0	0	2	1	65	68	1	0	30	0	50	0	18	0	10078	56851	brs			brs	brs	brs	xrs	urs	0	1	2	3	1	3	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	spl	plt	0	0	1
Splint Mail	0	0	1	1	90	95	0	5	51	0	30	0	20	0	15489	89945	spl			spl	spl	spl	xpl	upl	0	1	2	3	1	2	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	1	1	0	1	1	0	0	1	1	20	0	0	0	0	255	0	0	0	0	255			2	8	0	plt	fld	0	0	1
Plate Mail	0	0	1	1	108	116	0	10	65	0	60	0	24	0	22335	148510	plt			plt	plt	plt	xlt	ult	0	1	2	3	1	2	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	1	1	20	1	1	1	1	1	0	0	1	1	20	0	0	0	0	255	0	0	0	0	255			2	8	0	fld	xxx	0	0	1
Field Plate	0	0	3	1	101	105	2	5	55	0	48	0	28	0	23841	183387	fld			fld	fld	fld	xld	uld	0	1	2	3	1	2	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	1	1	1	1	20	0	0	0	0	1	0	0	1	2	20	0	0	0	0	255	0	0	0	0	255			2	8	0	gth	ful	0	0	1
Gothic Plate	0	0	3	1	128	135	0	5	70	0	55	0	32	0	34646	295668	gth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	1	1	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	1	1	1	1	20	0	0	0	0	1	1	1	1	2	20	0	0	0	0	255	0	0	0	0	255			2	8	0	ful	xxx	0	0	1
Full Plate Mail	0	0	1	1	150	161	2	10	80	0	70	0	37	0	47192	457526	ful			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful	invfulu	invfulu	2	2	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	1	1	20	0	0	0	0	1	1	1	1	2	20	0	0	0	0	255	0	0	0	0	255			2	8	0	aar	xxx	0	0	1
Ancient Armor	0	0	4	1	218	233	5	5	100	0	60	0	40	0	73864	761140	aar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	1	1	20	0	0	0	0	255	1	1	1	2	20	0	0	0	0	255	0	1	1	2	20			2	8	0	ltp	xxx	0	0	1
Light Plate	0	0	2	1	90	107	1	0	41	0	60	0	35	0	28327	267861	ltp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	1	1	20	0	1	0	0	255	0	0	1	2	20	0	0	0	0	255	0	1	1	1	20			2	8	0	buc	xxx	0	0	1
Buckler	0	0	1	1	4	6	0	0	12	0	12	0	1	0	68	3017	buc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	1	3	0	3	1	1	1	1	3	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	8	0	sml	tow	0	0	1
Small Shield	0	0	1	1	8	10	0	0	22	5	16	0	5	0	410	5512	sml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	2	3	0	3	1	1	1	1	5	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	1	1	0	0	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	5	0	lrg	kit	0	0	1
Large Shield	0	0	1	1	12	14	0	5	34	12	24	0	11	0	1214	11338	lrg			lrg	buc	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	2	4	0	3	0	1	0	1	10	0	1	0	1	1	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	1	1	1	1	1	1	1	1	0	0	0	0	255	1	1	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	kit	tow	0	0	1
Kite Shield	0	0	2	1	16	18	0	0	47	8	30	0	15	0	2129	17983	kit			kit	buc	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	2	5	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	tow	gts	0	0	1
Tower Shield	0	0	2	1	22	25	1	10	75	24	60	0	22	0	4249	36869	tow			tow	buc	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	1	5	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	1	1	1	1	20	1	1	0	0	1	1	1	1	2	20	0	0	0	0	255	0	0	0	0	20			2	2	0	gts	xxx	0	0	1
Gothic Shield	0	0	3	1	30	35	0	5	60	16	40	0	30	0	8000	77500	gts			kit	buc	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	2	6	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	1	1	1	1	20	0	0	0	0	1	0	0	1	2	20	0	0	0	0	255	0	0	1	1	20			2	2	0	xxx	xxx	0	0	1
Gloves(L)	0	0	1	1	2	3	0	0	0	0	12	0	3	0	80	4060	lgl			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	1	1	1	1	3	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	vgl	hgl	0	0	1
Heavy Gloves	0	0	1	1	5	6	0	0	0	0	14	0	7	0	352	6616	vgl			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	1	0	1	5	0	1	0	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	mgl	tgl	0	0	1
Bracers(M)	0	0	2	1	8	9	0	0	25	0	16	0	12	0	859	11077	mgl			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov	35	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	1	0	0	10	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	tgl	hgl	0	0	1
Light Gauntlets	0	0	2	1	9	11	0	0	45	0	18	0	20	0	1635	20675	tgl			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	2	1	1	1	1	2	1	1	1	0	0	1	1	255	1	1	0	1	255	0	0	1	1	20	0	0	0	0	255	1	1	0	0	255			0	8	0	xxx	xxx	0	0	1
Gaunlets(H)	0	0	3	1	12	15	0	0	60	0	24	0	27	0	2964	36007	hgl			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	1	1	0	1	255	1	1	0	0	255	1	1	1	1	20	0	0	0	0	255	1	1	1	1	20			0	8	0	xxx	xxx	0	0	1
Leather Boots	0	0	1	1	2	3	0	0	0	0	12	0	3	0	80	4060	lbt			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	3	8	0	1	1	1	1	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	vbt	tbt	0	0	1
Heavy Boots	0	0	1	1	5	6	0	0	18	0	14	0	7	0	334	6584	vbt			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	4	10	0	1	0	1	0	1	1	0	1	0	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	mbt	tbt	0	0	1
Chain Boots	0	0	2	1	8	9	0	0	30	0	16	0	12	0	854	11062	mbt			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot	33	0	0	5	0	0	0	0	0	6	0	6	12	0	3	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	tbt	hbt	0	0	1
Light Plate Boots	0	0	2	1	9	11	0	0	50	0	18	0	20	0	1630	20650	tbt			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	8	16	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	2	1	1	1	1	2	1	1	1	0	0	1	1	20	1	1	0	1	255	0	0	1	1	20	0	0	0	0	255	1	1	0	0	255			0	8	0	xxx	xxx	0	0	1
Plate Boots	0	0	3	1	12	15	0	0	70	0	24	0	27	0	2954	35939	hbt			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	10	20	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	1	1	1	1	20	1	1	0	0	255	1	1	1	1	20	0	0	0	0	255	1	1	1	1	20			0	8	0	xxx	xxx	0	0	1
Sash(L)	0	0	1	1	2	2	0	0	0	0	12	0	3	0	64	4048	lbl			lbl	lbl	lbl	zlb	ulb	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt	17	0	0	5	0	0	1	0	0	4	0	0	0	0	1	1	1	1	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	vbl	tbl	0	0	1
Light Belt	0	0	1	1	3	3	0	0	0	0	14	0	7	0	192	6336	vbl			vbl	vbl	vbl	zvb	uvb	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt	2	0	0	5	0	0	4	0	0	4	0	0	0	0	1	0	1	0	1	1	0	1	0	1	1	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	mbl	hbl	0	0	1
Belt(M)	0	0	2	1	5	5	0	0	25	0	16	0	12	0	495	9985	mbl			mbl	mbl	mbl	zmb	umb	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt	2	0	0	5	0	0	0	0	0	4	0	0	0	0	1	0	1	0	0	1	0	0	0	0	255	0	0	0	0	255	1	2	1	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	tbl	hbl	0	0	1
Heavy Belt	0	0	2	1	6	6	0	0	45	0	18	0	20	0	963	17315	tbl			mbl	mbl	tbl	ztb	utb	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt	2	0	0	5	0	0	5	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	2	1	1	1	1	2	1	1	1	0	0	1	1	20	1	1	0	1	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255			0	8	0	xxx	xxx	0	0	1
Girdle(H)	0	0	3	1	8	11	0	0	60	0	24	0	27	0	2068	29959	hbl			hbl	hbl	hbl	zhb	uhb	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt	2	0	0	5	0	0	3	0	0	4	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	1	1	0	1	1	1	1	0	1	1	1	1	1	1	20	1	1	0	0	255	1	1	1	2	20	0	0	0	0	255	1	1	0	0	255			0	8	0	xxx	xxx	0	0	1
Bone Helm	0	0	4	1	33	36	0	0	25	0	40	0	22	0	6323	48276	bhm			bhm	hlm	bhm	xh9	uh9	0	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm	12	0	0	5	0	2	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	3	20	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1			2	8	0	xxx	xxx	0	0	1
Bone Shield	0	0	4	1	10	30	0	0	25	20	40	0	19	0	3175	27081	bsh			bsh	buc	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	3	6	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	3	20	0	0	0	0	255	0	0	0	0	255	0	0	0	1	1	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1			2	8	0	xxx	xxx	0	0	1
Spiked Shield	0	0	4	1	15	25	0	0	30	10	40	0	11	0	1890	13197	spk			spk	buc	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	5	9	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	3	20	0	0	0	0	255	0	0	0	0	255	0	0	0	0	1	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	1	0	1	1			2	8	0	xxx	xxx	0	0	1
War Hat	0	0	1	1	45	53	0	0	20	0	12	0	34	22	13560	82061	xap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap									0	0	0	0	0	helm	6	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Sallet	0	0	1	1	52	62	0	0	43	0	18	0	37	25	17210	113647	xkp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp	invxkpu	invxkpu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Casque	0	0	1	1	63	72	0	0	59	0	24	0	42	25	23075	171804	xlm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Basinet	0	0	2	1	75	84	0	0	82	0	30	0	45	25	29083	233910	xhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Winged Helm	0	0	2	1	85	98	0	0	115	0	40	0	51	25	37846	355900	xhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Grand Crown	0	0	2	1	78	113	0	0	103	0	50	0	55	25	42458	448816	xrn			crn	crn	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn	invxrnu	invxrnu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Death Mask	0	0	3	1	54	86	0	0	55	0	20	0	48	25	27190	241184	xsk			msk	msk	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Ghost Armor	0	0	1	1	102	117	0	0	38	0	20	0	34	22	30552	165635	xui			qlt	qlt	qui	xui	uui	0	1	2	3	1	2	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Serpentskin Armor	0	0	1	1	111	126	0	0	43	0	24	0	36	24	34960	197896	xea			lea	lea	lea	xea	uea	0	1	2	3	1	2	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Demonhide Armor	0	0	1	1	122	136	0	0	50	0	28	0	37	25	39090	236758	xla			hla	hla	hla	xla	ula	0	1	2	3	1	2	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Trellised Armor	0	0	1	1	138	153	0	0	61	0	32	0	40	25	47582	305707	xtu			stu	stu	stu	xtu	utu	0	1	2	3	1	2	1	flpstu	invstu	invxtuu	invxtuu	1	0	0	1	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Linked Mail	0	0	1	1	158	172	0	5	74	0	26	0	42	25	56600	393748	xng			rng	rng	rng	xng	ung	0	1	2	3	1	3	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Tigulated Mail	0	0	1	1	176	190	0	10	86	0	36	0	43	25	64242	473193	xcl			scl	scl	scl	xcl	ucl	0	1	2	3	1	2	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Mesh Armor	0	0	1	1	198	213	0	5	92	0	45	0	45	25	75440	574094	xhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	2	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Cuirass	0	0	2	1	188	202	1	0	65	0	50	0	47	25	74719	613456	xrs			brs	brs	brs	xrs	urs	0	1	2	3	1	2	1	flpbrs	invbrs		invxrss	0	0	2	0	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Russet Armor	0	0	1	1	225	243	0	5	97	0	30	0	49	25	93404	788235	xpl			spl	spl	spl	xpl	upl	0	1	2	3	1	2	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Templar Coat	0	0	1	1	252	274	0	10	118	0	60	0	52	25	111395	1017928	xlt			plt	plt	plt	xlt	ult	0	1	2	3	1	3	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Sharktooth Armor	0	0	3	1	242	258	2	5	103	0	48	0	55	25	111674	1103159	xld			fld	fld	fld	xld	uld	0	1	2	3	1	2	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Embossed Plate	0	0	3	1	282	303	0	5	125	0	55	0	58	25	137817	1457493	xth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Chaos Armor	0	0	1	1	315	342	2	10	140	0	70	0	61	25	162672	1888411	xul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Ornate Armor	0	0	4	1	417	450	5	5	170	0	60	0	64	25	225120	2696482	xar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invxaru	invxaru	1	2	2	2	2	0	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Mage Plate	0	0	2	1	225	261	1	0	55	0	60	0	60	25	118407	1327498	xtp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	3	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Defender	0	0	1	1	41	49	0	0	38	10	68	0	34	22	12562	77123	xuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	8	12	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	8	0	xxx	xxx	0	0	1
Round Shield	0	0	1	1	47	55	0	0	53	12	64	0	37	25	15451	103735	xml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invxmlu	invxmlu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	7	14	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	5	0	xxx	xxx	0	0	1
Scutum	0	0	1	1	53	61	0	5	71	14	62	0	42	25	19537	148359	xrg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invxrgu	invxrgu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	11	15	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Dragon Shield	0	0	2	1	59	67	0	0	91	18	76	0	45	25	23094	189944	xit			kit	kit	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	15	24	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Pavise	0	0	2	1	68	78	1	10	133	24	72	0	50	25	29550	278500	xow			tow	tow	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	10	17	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Ancient Shield	0	0	3	1	80	93	0	5	110	16	80	0	56	25	39220	422340	xts			kit	kit	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invgtsu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	12	16	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Demonhide Gloves	0	0	1	1	28	35	0	0	20	0	12	0	36	24	9230	64102	xlg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Sharkskin Gloves	0	0	1	1	33	39	0	0	20	0	14	0	39	25	11420	85063	xvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Heavy Bracers	0	0	2	1	37	44	0	0	58	0	16	0	43	25	14111	114806	xmg			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov	35	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Battle Gauntlets	0	0	2	1	39	47	0	0	88	0	18	0	49	25	16913	161025	xtg			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
War Gauntlets	0	0	3	1	43	53	0	0	110	0	24	0	54	25	20900	223744	xhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Demonhide Boots	0	0	1	1	28	35	0	0	20	0	12	0	36	24	9230	64102	xlb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	13	23	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Sharkskin Boots	0	0	1	1	33	39	0	0	47	0	14	0	39	25	11393	84859	xvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	14	25	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Mesh Boots	0	0	2	1	37	44	0	0	65	0	16	0	43	25	14103	114742	xmb			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot	33	0	0	5	0	0	0	0	0	6	0	16	27	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Battle Boots	0	0	2	1	39	47	0	0	95	0	18	0	49	25	16905	160950	xtb			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	18	31	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
War Boots	0	0	3	1	43	53	0	0	125	0	24	0	54	25	20885	223574	xhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	20	35	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Demonhide Sash	0	0	1	1	29	34	0	0	20	0	12	0	36	24	9304	64486	zlb			lbl	lbl	lbl	zlb	ulc	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt	17	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Sharkskin Belt	0	0	1	1	31	36	0	0	20	0	14	0	39	25	10700	80809	zvb			vbl	vbl	vbl	zvb	uvc	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Mesh Belt	0	0	2	1	35	40	0	0	58	0	16	0	43	25	13143	108261	zmb			mbl	mbl	mbl	zmb	umc	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Battle Belt	0	0	2	1	37	42	0	0	88	0	18	0	49	25	15713	151185	ztb			mbl	mbl	tbl	ztb	utc	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
War Belt	0	0	3	1	41	52	0	0	110	0	24	0	54	25	20350	218512	zhb			hbl	hbl	hbl	zhb	uhc	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Grim Helm	0	0	4	1	60	125	0	0	58	0	40	0	50	25	37683	348947	xh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	1	2	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm	12	0	0	5	0	2	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Grim Shield	0	0	4	1	50	150	0	0	58	14	70	0	48	25	39143	337523	xsh			bsh	bsh	bsh	xsh	ush	0	7	2	3	1	2	2	flpbsh	invbsh	invxshu	invxshu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	14	20	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Barbed Shield	0	0	4	1	58	78	0	0	65	17	55	0	42	25	23155	172324	xpk			spk	spk	spk	xpk	upk	0	7	2	3	1	2	2	flpspk	invspk	invxpku	invxpku							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	18	35	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Expansion																																																																																																																																																													
Wolf Head	100	0	2	1	8	11	0	0	16	0	20	0	4	3	364	4868	dr1			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Hawk Helm	100	0	3	1	4	15	0	0	20	0	20	0	8	6	664	7840	dr2			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Antlers	100	0	3	1	18	24	0	0	24	0	20	0	16	12	2832	21852	dr3			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Falcon Mask	100	0	4	1	12	28	0	0	28	0	20	0	20	15	3332	29200	dr4			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Spirit Mask	100	0	5	1	22	35	0	0	30	0	20	0	24	18	5670	48550	dr5			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Jawbone Cap	100	0	2	1	10	15	0	0	25	0	25	0	4	3	320	4750	ba1			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Fanged Helm	100	0	3	1	15	20	0	0	35	0	35	0	8	6	750	8250	ba2			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Horned Helm	100	0	3	1	25	30	0	0	45	0	45	0	16	12	2750	20750	ba3			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Assault Helmet	100	0	4	1	30	35	0	0	55	0	50	0	20	15	3420	29360	ba4			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Avenger Guard	100	0	5	1	35	50	0	0	65	0	55	0	24	18	5785	49280	ba5			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Targe	100	0	2	1	8	12	0	0	16	10	20	0	4	3	384	6317	pa1		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd	18	0	0	5	0	1	0	0	0	1	0	2	6	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0
Rondache	100	0	3	1	10	18	0	0	26	15	30	0	8	6	982	10517	pa2		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd	18	0	0	5	0	2	0	0	0	1	0	2	8	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0
Heraldic Shield	100	0	3	1	16	26	0	0	40	20	40	0	16	12	2816	21240	pa3		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd	18	0	0	5	0	3	0	0	0	1	0	3	9	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0
Aerin Shield	100	0	4	1	26	36	0	0	50	22	50	0	20	15	5158	43557	pa4		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd	18	0	0	5	0	4	0	0	0	1	0	4	10	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0
Crown Shield	100	0	5	1	30	40	0	0	65	25	60	0	24	18	6935	82075	pa5		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd	18	0	0	5	0	5	0	0	0	1	0	4	12	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0
Preserved Head	100	0	2	1	2	5	0	0	12	3	20	0	4	3	128	4628	ne1		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Zombie Head	100	0	3	1	4	8	0	0	14	5	20	0	8	6	418	7336	ne2		305	ne2	bhm	ne2	ne7	nec	0	10	2	2	1	2	2	flpne2	invne2									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Unraveller Head	100	0	3	1	6	10	0	0	18	8	20	0	16	12	1070	14780	ne3		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Gargoyle Head	100	0	4	1	10	16	0	0	20	10	20	0	20	15	2164	23320	ne4		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Demon Head	100	0	5	1	15	20	0	0	25	12	20	0	24	18	3475	35350	ne5		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Circlet	100	0	2	1	20	30	0	0	0	0	35	0	24	16	5000	44500	ci0	10		lit	lit	ci0	ci2	ci3	0	0	2	2	1	2	1	flpci0	invci0									0	0	0	0	0	circ	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Coronet	100	0	3	1	30	40	0	0	0	0	30	0	35	27	7500	85625	ci1	15		lit	lit	ci1	ci2	ci3	0	0	2	2	1	2	1	flpci1	invci1									0	0	0	0	0	circ	12	0	0	5	0	1	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Tiara	100	0	4	1	40	50	0	0	0	0	25	0	45	37	60000	700000	ci2	20		lit	lit	ci1	ci2	ci3	0	0	2	2	1	3	1	flpci1	invci2									0	0	0	0	0	circ	12	0	0	5	0	2	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Diadem	100	0	4	1	50	60	0	0	0	0	20	0	60	52	90000	1382500	ci3	25		lit	lit	ci1	ci2	ci3	0	0	2	2	1	3	1	flpci2	invci3									0	0	0	0	0	circ	12	0	0	5	0	3	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Shako	100	0	1	1	98	141	0	0	50	0	12	0	65	57	62993	503591	uap			cap	cap	cap	xap	uap	0	0	2	2	1	2	1	flpcap	invcap									0	0	0	0	0	helm	6	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Hydraskull	100	0	1	1	101	145	0	0	84	0	18	0	68	60	67647	568276	ukp			skp	skp	skp	xkp	ukp	0	0	2	2	1	2	1	flpskp	invskp									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Armet	100	0	1	1	105	149	0	0	109	0	24	0	73	65	75016	671703	ulm			hlm	hlm	hlm	xlm	ulm	0	0	2	2	1	2	1	flphlm	invhlm	invhlmu	invhlmu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Giant Conch	100	0	2	1	110	154	0	0	142	0	30	0	54	46	57806	757863	uhl			fhl	fhl	fhl	xhl	uhl	0	0	2	2	1	2	1	flpfhl	invfhl	invfhlu	invfhlu							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Spired Helm	100	0	2	1	114	159	0	0	192	0	40	0	78	70	86076	920880	uhm			ghm	ghm	ghm	xhm	uhm	0	0	2	2	1	3	1	flpghm	invghm		invuhms							0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Corona	100	0	2	1	111	165	0	0	174	0	50	0	81	73	90354	1042170	urn			crn	crn	crn	xrn	urn	0	0	2	2	1	3	1	flpcrn	invcrn									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Demonhead	100	0	3	1	101	154	0	0	102	0	20	0	76	68	78623	799703	usk			msk	msk	msk	xsk	usk	0	0	2	2	1	3	1	flpmsk	invmsk									0	0	0	0	0	helm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	2	0	xxx	xxx	0	0	1
Dusk Shroud	100	0	1	1	361	467	0	0	77	0	20	0	66	58	221666	1685148	uui			qlt	qlt	qui	xui	uui	0	1	2	3	1	4	1	flpqlt	invqlt			0	0	0	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Wyrmhide	100	0	1	1	364	470	0	0	84	0	24	0	67	59	226927	1785276	uea			lea	lea	lea	xea	uea	0	1	2	3	1	4	1	flplea	invlea			0	0	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Scarab Husk	100	0	1	1	369	474	0	0	95	0	28	0	68	60	232573	1891607	ula			hla	hla	hla	xla	ula	0	1	2	3	1	4	1	flphla	invhla			1	1	1	0	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Wire Fleece	100	0	1	1	375	481	0	0	111	0	32	0	70	62	243050	2059887	utu			stu	stu	stu	xtu	utu	0	1	2	3	1	4	1	flpstu	invstu			1	0	0	1	1	1	0	0	0	0	0	tors	17	0	0	5	0	0	0	0	0	2	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Diamond Mail	100	0	1	1	383	489	0	5	131	0	26	0	72	64	254435	2243423	ung			rng	rng	rng	xng	ung	0	1	2	3	1	4	1	flprng	invrng			0	0	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Loricated Mail	100	0	1	1	390	496	0	10	149	0	36	0	72	64	258621	2382039	ucl			scl	scl	scl	xcl	ucl	0	1	2	3	1	4	1	flpscl	invscl			1	1	1	1	1	1	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Boneweave	100	0	1	1	399	505	0	5	158	0	45	0	64	56	234934	2536340	uhn			chn	chn	chn	xhn	uhn	0	1	2	3	1	4	1	flpchn	invchn			1	1	1	1	2	2	0	0	0	0	0	tors	7	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Great Hauberk	100	0	2	1	395	501	1	0	118	0	50	0	75	67	272206	2676189	urs			brs	brs	brs	xrs	urs	0	1	2	3	1	4	1	flpbrs	invbrs			0	0	2	0	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Balrog Skin	100	0	1	1	410	517	0	5	165	0	30	0	77	69	289059	2882894	upl			spl	spl	spl	xpl	upl	0	1	2	3	1	4	1	flpspl	invspl			1	1	2	1	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Hellforged Plate	100	0	1	1	421	530	0	10	196	0	60	0	79	71	303932	3197721	ult			plt	plt	plt	xlt	ult	0	1	2	3	1	4	1	flpplt	invplt			2	2	2	2	1	1	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Kraken Shell	100	0	3	1	417	523	2	5	174	0	48	0	81	73	308015	3411990	uld			fld	fld	fld	xld	uld	0	1	2	3	1	4	1	flpfld	invfld			1	1	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Lacquered Plate	100	0	3	1	433	541	0	5	208	0	55	0	84	76	330885	3803464	uth			gth	gth	gth	xth	uth	0	1	2	3	1	4	1	flpgth	invgth			2	2	1	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Shadow Plate	100	0	1	1	446	557	2	10	230	0	70	0	86	78	348675	4274953	uul			ful	ful	ful	xul	uul	0	1	2	3	1	4	1	flpful	invful			2	2	2	2	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Sacred Armor	100	0	4	1	487	600	5	5	232	0	60	0	88	80	386598	4872212	uar			aar	aar	aar	xar	uar	0	1	2	3	1	4	1	flpaar	invaar	invaaru	invaaru	1	2	2	2	2	0	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Archon Plate	100	0	2	1	410	524	1	0	103	0	60	0	85	77	321262	3851372	utp			ltp	ltp	ltp	xtp	utp	0	1	2	3	1	4	1	flpltp	invltp			2	0	1	1	2	2	0	0	0	0	0	tors	21	0	0	5	0	0	0	0	0	2	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Heater	100	0	1	1	81	100	0	0	77	22	88	0	66	58	48163	385227	uuc			buc	buc	buc	xuc	uuc	0	7	2	2	1	1	2	flpbuc	invbuc	invbucu	invbucu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	16	30	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	8	0	xxx	xxx	0	0	1
Luna	100	0	1	1	84	103	0	0	100	20	84	0	68	60	51237	436543	uml			buc	buc	sml	xml	uml	0	7	2	2	1	2	2	flpsml	invsml	invsmlu	invsmlu							0	0	0	0	0	shie	32	0	0	5	0	0	0	0	0	1	0	17	29	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	5	0	xxx	xxx	0	0	1
Hyperion	100	0	1	1	87	106	0	5	127	24	82	0	72	64	55938	514278	urg			lrg	lrg	lrg	xrg	urg	0	7	2	3	1	3	2	flplrg	invlrg	invlrgu	invlrgu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	14	32	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Monarch	100	0	2	1	90	109	0	0	156	22	86	0	74	66	59244	576154	uit			kit	kit	kit	xit	uit	0	7	2	3	1	3	2	flpkit	invkit	invkitu	invkitu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	12	34	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Aegis	100	0	2	1	94	114	1	10	219	24	92	0	78	70	65430	693568	uow			tow	tow	tow	xow	uow	0	7	2	3	1	3	2	flptow	invtow	invtowu	invtowu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	18	28	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Ward	100	0	3	1	100	121	0	5	185	24	100	0	82	74	73270	856602	uts			kit	kit	gts	xts	uts	0	7	2	4	1	3	2	flpgts	invgts	invgtsu	invutss							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	11	35	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	2	0	xxx	xxx	0	0	1
Bramble Mitts	100	0	1	1	54	62	0	0	50	0	12	0	67	59	31570	269938	ulg			lgl	lgl	lgl	xlg	ulg	0	16	2	2	0	0	0	flplgl	invlgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Vampirebone Gloves	100	0	1	1	56	65	0	0	50	0	14	0	69	61	33760	306103	uvg			vgl	vgl	vgl	xvg	uvg	0	16	2	2	0	0	0	flpvgl	invvgl									0	0	0	0	0	glov	10	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Vambraces	100	0	2	1	59	67	0	0	106	0	16	0	72	64	36467	352152	umg			mgl	mgl	mgl	xmg	umg	0	16	2	2	0	0	0	flpmgl	invmgl									0	0	0	0	0	glov	35	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Crusader Gauntlets	100	0	2	1	59	68	0	0	151	0	18	0	77	69	39629	420620	utg			mgl	mgl	tgl	xtg	utg	0	16	2	2	0	0	0	flptgl	invtgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Ogre Gauntlets	100	0	3	1	62	71	0	0	185	0	24	0	81	73	43357	498191	uhg			hgl	hgl	hgl	xhg	uhg	0	16	2	2	0	0	0	flphgl	invhgl									0	0	0	0	0	glov	36	0	0	5	0	0	0	0	0	5	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Wyrmhide Boots	100	0	1	1	54	62	0	0	50	0	12	0	67	59	31570	269938	ulb			lbt	lbt	lbt	xlb	ulb	0	16	2	2	0	0	0	flplbt	invlbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	23	38	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Scarabshell Boots	100	0	1	1	56	65	0	0	91	0	14	0	69	61	33720	305620	uvb			vbt	vbt	vbt	xvb	uvb	0	16	2	2	0	0	0	flpvbt	invvbt									0	0	0	0	0	boot	4	0	0	5	0	0	0	0	0	6	0	24	40	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Boneweave Boots	100	0	2	1	59	67	0	0	118	0	16	0	72	64	36456	352010	umb			mbt	mbt	mbt	xmb	umb	0	16	2	2	0	0	0	flpmbt	invmbt									0	0	0	0	0	boot	33	0	0	5	0	0	0	0	0	6	0	26	42	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Mirrored Boots	100	0	2	1	59	68	0	0	163	0	18	0	77	69	39618	420465	utb			mbt	mbt	tbt	xtb	utb	0	16	2	2	0	0	0	flptbt	invtbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	28	46	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Myrmidon Greaves	100	0	3	1	62	71	0	0	208	0	24	0	81	73	43335	497859	uhb			hbt	hbt	hbt	xhb	uhb	0	16	2	2	0	0	0	flphbt	invhbt									0	0	0	0	0	boot	34	0	0	5	0	0	0	0	0	6	0	30	50	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Spiderweb Sash	100	0	1	1	55	62	0	0	50	0	12	0	67	59	31638	270466	ulc			lbl	lbl	lbl	zlb	ulc	0	16	2	1	0	0	0	flplbl	invlbl									0	0	0	0	0	belt	17	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Vampirefang Belt	100	0	1	1	56	63	0	0	50	0	14	0	69	61	33130	300879	uvc			vbl	vbl	vbl	zvb	uvc	0	16	2	1	0	0	0	flpvbl	invvbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Mithril Coil	100	0	2	1	58	65	0	0	106	0	16	0	72	64	35664	345000	umc			mbl	mbl	mbl	zmb	umc	0	16	2	1	0	0	0	flpmbl	invmbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Troll Belt	100	0	2	1	59	66	0	0	151	0	18	0	77	69	38693	411380	utc			mbl	mbl	tbl	ztb	utc	0	16	2	1	0	0	0	flptbl	invtbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Colossus Girdle	100	0	3	1	61	71	0	0	185	0	24	0	81	73	42947	493775	uhc			hbl	hbl	hbl	zhb	uhc	0	16	2	1	0	0	0	flphbl	invhbl									0	0	0	0	0	belt	2	0	0	5	0	0	6	0	0	4	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	8	0	xxx	xxx	0	0	1
Bone Visage	100	0	4	1	70	108	0	0	106	0	40	0	78	70	55984	598161	uh9			bhm	bhm	bhm	xh9	uh9	0	0	2	2	0	0	1	flpbhm	invbhm	invbhmu	invbhmu							0	0	0	0	0	helm	12	0	0	5	0	2	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Troll Nest	100	0	4	1	65	120	0	0	106	20	74	0	76	68	56874	586580	ush			bsh	bsh	bsh	xsh	ush	0	7	2	3	0	0	2	flpbsh	invbsh	invbshu	invbshu							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	24	38	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Blade Barrier	100	0	4	1	69	84	0	0	118	20	83	0	72	64	44413	413914	upk			spk	spk	spk	xpk	upk	0	7	2	3	0	0	2	flpspk	invspk	invspku	invspku							0	0	0	0	0	shie	18	0	0	5	0	0	0	0	0	1	0	26	40	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	255	0	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			2	8	0	xxx	xxx	0	0	1
Alpha Helm	100	0	2	1	52	62	0	0	44	0	20	0	28	20	13122	82061	dr6			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			1	0	0	xxx	xxx	0	0	1
Griffon Headress	100	0	3	1	46	68	0	0	50	0	20	0	31	23	14478	82062	dr7			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			1	0	0	xxx	xxx	0	0	1
Hunter's Guise	100	0	3	1	67	81	0	0	56	0	20	0	37	29	22440	82063	dr8			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Sacred Feathers	100	0	4	1	58	87	0	0	62	0	20	0	40	32	23718	82064	dr9			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Totemic Mask	100	0	5	1	73	98	0	0	65	0	20	0	43	35	29943	82065	dra			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Jawbone Visor	100	0	2	1	55	68	0	0	58	0	25	0	28	20	14153	82061	ba6			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			5	0	0	xxx	xxx	0	0	1
Lion Helm	100	0	3	1	63	75	0	0	73	0	35	0	31	23	17528	82062	ba7			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			5	0	0	xxx	xxx	0	0	1
Rage Mask	100	0	3	1	78	90	0	0	88	0	45	0	37	29	25373	82063	ba8			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Savage Helmet	100	0	4	1	85	98	0	0	103	0	50	0	40	32	29828	82064	ba9			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Slayer Guard	100	0	5	1	93	120	0	0	118	0	55	0	43	35	37283	82065	baa			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Akaran Targe	100	0	2	1	47	58	0	0	44	10	20	0	28	20	12136	82065	pa6		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd	18	0	0	5	0	1	0	0	0	1	0	12	16	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			0	0	0	xxx	xxx	0	0	1
Akaran Rondache	100	0	3	1	50	67	0	0	59	15	30	0	31	23	14917	82066	pa7		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd	18	0	0	5	0	2	0	0	0	1	0	15	20	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			0	0	0	xxx	xxx	0	0	1
Protector Shield	100	0	3	1	59	79	0	0	69	20	40	0	37	29	20907	82067	pa8		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd	18	0	0	5	0	3	0	0	0	1	0	18	24	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Guilded Shield	100	0	4	1	74	94	0	0	89	22	50	0	40	32	27463	82068	pa9		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd	18	0	0	5	0	4	0	0	0	1	0	20	28	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Royal Shield	100	0	5	1	80	100	0	0	114	25	60	0	43	35	31566	82069	paa		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd	18	0	0	5	0	5	0	0	0	1	0	24	32	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Mummified Trophy	100	0	2	1	38	48	0	0	38	3	20	0	28	20	9880	82069	ne6		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			1	0	0	xxx	xxx	0	0	1
Fetish Trophy	100	0	3	1	41	52	0	0	41	5	20	0	31	23	11863	82070	ne7		305	ne2	bhm	ne2	ne7	nec	0	10	2	2	1	2	2	flpne2	invne2									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	20			1	0	0	xxx	xxx	0	0	1
Sexton Trophy	100	0	3	1	44	55	0	0	47	8	20	0	37	29	15001	82071	ne8		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Cantor Trophy	100	0	4	1	50	64	0	0	50	10	20	0	40	32	18646	82072	ne9		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Heirophant Trophy	100	0	5	1	58	70	0	0	58	12	20	0	43	35	22383	82073	nea		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Blood Spirt	100	0	2	1	101	145	0	0	86	0	20	0	56	48	55865	413914	drb			dr1	dr1	dr1	dr6	drb	0	0	2	2	1	3	1	flpdr1	invdr1									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Sun Spirit	100	0	3	1	98	147	0	0	95	0	20	0	58	50	58065	413915	drc			dr4	dr4	dr2	dr7	drc	0	0	2	2	1	3	1	flpdr4	invdr2									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Earth Spirit	100	0	3	1	107	152	0	0	104	0	20	0	63	55	65992	413916	drd			dr3	dr3	dr3	dr8	drd	0	0	2	2	1	3	1	flpdr3	invdr3									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Sky Spirit	100	0	4	1	103	155	0	0	113	0	20	0	65	57	67999	413917	dre			dr4	dr4	dr4	dr9	dre	0	0	2	2	1	3	1	flpdr4	invdr4									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Dream Spirit	100	0	5	1	109	159	0	0	118	0	20	0	67	59	73101	413918	drf			dr1	dr1	dr5	dra	drf	0	0	2	2	1	3	1	flpdr1	invdr5									0	0	0	0	0	pelt	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Carnage Helm	100	0	2	1	102	147	0	0	106	0	25	0	56	48	56666	413918	bab			ba1	dr1	ba1	ba6	bab	0	0	2	2	1	3	1	flpba1	invba1									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Fury Visor	100	0	3	1	105	150	0	0	129	0	35	0	58	50	60306	413919	bac			ba1	bhm	ba2	ba7	bac	0	0	2	2	1	3	1	flpba1	invba2									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Destroyer Helm	100	0	3	1	111	156	0	0	151	0	45	0	63	55	67934	413920	bad			ba3	bhm	ba3	ba8	bad	0	0	2	2	1	3	1	flpba3	invba3									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Conquerer Crown	100	0	4	1	114	159	0	0	174	0	50	0	65	57	71898	413921	bae			ba5	bhm	ba4	ba9	bae	0	0	2	2	1	3	1	flpba5	invba4									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Guardian Crown	100	0	5	1	117	168	0	0	196	0	55	0	67	59	77609	413922	baf			ba5	bhm	ba5	baa	baf	0	0	2	2	1	3	1	flpba5	invba5									0	0	0	0	0	phlm	12	0	0	5	0	0	0	0	0	3	0	0	0	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			5	0	0	xxx	xxx	0	0	1
Sacred Targe	100	0	2	1	84	104	0	0	86	10	20	0	56	48	42778	82065	pab		304	pa1	spk	pa1	pa6	pab	0	7	2	2	1	4	2	flppa1	invpa1									0	0	0	0	0	ashd	18	0	0	5	0	1	0	0	0	1	0	22	70	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Sacred Rondache	100	0	3	1	85	109	0	0	109	15	30	0	58	50	45675	82066	pac		304	pa1	spk	pa2	pa7	pac	0	7	2	2	1	4	2	flppa1	invpa2									0	0	0	0	0	ashd	18	0	0	5	0	2	0	0	0	1	0	35	58	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Ancient Shield	100	0	3	1	90	115	0	0	124	20	40	0	62	55	51536	82067	pad		304	pa3	spk	pa3	pa8	pad	0	7	2	4	1	4	2	flppa3	invpa3									0	0	0	0	0	ashd	18	0	0	5	0	3	0	0	0	1	0	10	82	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Zakarum Shield	100	0	4	1	97	122	0	0	142	22	50	0	65	57	57674	82068	pae		304	pa3	spk	pa4	pa9	pae	0	7	2	4	1	4	2	flppa3	invpa4									0	0	0	0	0	ashd	18	0	0	5	0	4	0	0	0	1	0	46	46	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Vortex Shield	100	0	5	1	100	125	0	0	148	25	60	0	67	59	61052	82069	paf		304	pa5	spk	pa5	paa	paf	0	7	2	2	1	4	2	flppa5	invpa5									0	0	0	0	0	ashd	18	0	0	5	0	5	0	0	0	1	0	5	87	0	3	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1
Minion Skull	100	0	2	1	95	139	0	0	77	3	20	0	56	48	53321	82069	neb		305	ne1	dr1	ne1	ne6	neb	0	10	2	2	1	2	2	flpne1	invne1									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Hellspawn Skull	100	0	3	1	96	141	0	0	82	5	20	0	58	50	55898	82070	nec		305	ne2	bhm	ne2	ne7	nec	0	10	2	2	1	2	2	flpne2	invne2									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Overseer Skull	100	0	3	1	98	142	0	0	91	8	20	0	62	55	60289	82071	ned		305	ne3	bhm	ne3	ne8	ned	0	10	2	2	1	2	2	flpne3	invne3									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Succubae Skull	100	0	4	1	100	146	0	0	95	10	20	0	65	57	64743	82072	nee		305	ne3	bhm	ne4	ne9	nee	0	10	2	2	1	2	2	flpne3	invne4									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
Bloodlord Skull	100	0	5	1	103	148	0	0	106	12	20	0	67	59	68166	82073	nef		305	ne2	bhm	ne5	nea	nef	0	10	2	2	1	2	2	flpne2	invne5									0	0	0	0	0	head	41	0	0	5	0	0	0	0	0	3	0	0	0	0	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			1	0	0	xxx	xxx	0	0	1
