Hireling	SubType	Id	Class	Act	Difficulty	Level	Seller	NameFirst	NameLast	Gold	Exp/Lvl	HP	HP/Lvl	Defense	Def/Lvl	Str	Str/Lvl	Dex	Dex/Lvl	AR	AR/Lvl	Share	Dmg-Min	Dmg-Max	Dmg/Lvl	Resist	Resist/Lvl	WType1	WType2	HireDesc	DefaultChance	Skill1	Mode1	Chance1	ChancePerLevel1	Level1	LvlPerLvl1	Skill2	Mode2	Chance2	ChancePerLevel2	Level2	LvlPerLvl2	Skill3	Mode3	Chance3	ChancePerLevel3	Level3	LvlPerLvl3	Skill4	Mode4	Chance4	ChancePerLevel4	Level4	LvlPerLvl4	Skill5	Mode5	Chance5	ChancePerLevel5	Level5	LvlPerLvl5	Skill6	Mode6	Chance6	ChancePerLevel6	Level6	LvlPerLvl6	Head	Torso	Weapon	Shield
Rogue Scout	Fire - Normal	0	271	1	1	3	150	merc01	merc41	100	100	45	8	15	6	35	10	45	16	0	0		1	3	2	0	8	bow		farw	75	Inner Sight	4	10	0	1	10	Fire Arrow	4	25	2	1	10																									2	1	2	0
Rogue Scout	Fire - Normal	0	271	1	1	25	150	merc01	merc41	100	100	221	8	147	6	63	10	89	16	0	0	1	7	9	4	44	7	bow		farw	75	Inner Sight	4	10	0	7	10	Fire Arrow	4	69	0	7	10																									2	1	2	0
Rogue Scout	Fire - Normal	0	271	1	1	49	150	merc01	merc41	100	100	413	8	291	6	93	10	137	16	0	0	2	19	21	6	86	5	bow		farw	75	Inner Sight	4	10	0	14	10	Fire Arrow	4	69	0	14	10																									2	1	2	0
Rogue Scout	Ice - Normal	1	271	1	1	3	150	merc01	merc41	150	100	45	8	15	6	35	10	45	16	0	0		1	3	2	0	8	bow		carw	75	Inner Sight	4	10	0	1	10	Cold Arrow	4	69	2	1	10																									2	1	2	0
Rogue Scout	Ice - Normal	1	271	1	1	25	150	merc01	merc41	150	100	221	8	147	6	63	10	89	16	0	0	1	7	9	4	44	7	bow		carw	75	Inner Sight	4	10	0	7	10	Cold Arrow	4	69	0	7	10																									2	1	2	0
Rogue Scout	Ice - Normal	1	271	1	1	49	150	merc01	merc41	150	100	413	8	291	6	93	10	137	16	0	0	2	19	21	6	86	5	bow		carw	75	Inner Sight	4	10	0	14	10	Cold Arrow	4	69	0	14	10																									2	1	2	0
Rogue Scout	Fire - Nightmare	2	271	1	2	25	150	merc01	merc41	6000	110	185	8	130	6	60	10	84	16	0	0	1	6	8	4	41	7	bow		farw	75	Inner Sight	4	10	0	6	10	Fire Arrow	4	69	0	6	10																									2	1	2	0
Rogue Scout	Fire - Nightmare	2	271	1	2	49	150	merc01	merc41	6000	110	385	8	274	6	90	10	132	16	0	0	2	18	20	6	83	5	bow		farw	75	Inner Sight	4	10	0	13	10	Fire Arrow	4	69	0	13	10																									2	1	2	0
Rogue Scout	Ice - Nightmare	3	271	1	2	25	150	merc01	merc41	7500	110	185	8	130	6	60	10	84	16	0	0	1	6	8	4	41	7	bow		carw	75	Inner Sight	4	10	0	6	10	Cold Arrow	4	69	0	6	10																									2	1	2	0
Rogue Scout	Ice - Nightmare	3	271	1	2	49	150	merc01	merc41	7500	110	385	8	274	6	90	10	132	16	0	0	2	18	20	6	83	5	bow		carw	75	Inner Sight	4	10	0	13	10	Cold Arrow	4	69	0	13	10																									2	1	2	0
Rogue Scout	Fire - Hell	4	271	1	3	49	150	merc01	merc41	12500	120	369	8	257	6	87	10	127	16	0	0	2	17	19	6	80	5	bow		farw	75	Inner Sight	4	10	0	12	10	Fire Arrow	4	69	0	12	10																									2	1	2	0
Rogue Scout	Ice - Hell	5	271	1	3	49	150	merc01	merc41	14000	120	369	8	257	6	87	10	127	16	0	0	2	17	19	6	80	5	bow		carw	75	Inner Sight	4	10	0	12	10	Cold Arrow	4	69	0	12	10																									2	1	2	0
Desert Mercenary	Comb-Normal	6	338	2	1	9	198	merca201	merca221	350	105	120	10	45	9	57	14	40	12	20	4	1	7	14	4	18	8	pole	spea	comb	30	Jab	14	70	3	3	10	Prayer	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Comb-Normal	6	338	2	1	31	198	merca201	merca221	350	105	340	10	243	9	96	14	73	12	108	8	3	18	25	6	62	7	pole	spea	comb	30	Jab	14	136	3	10	10	Prayer	1	10	0	10	10																									2	2	2	0
Desert Mercenary	Comb-Normal	6	338	2	1	55	198	merca201	merca221	350	105	580	10	459	9	138	14	109	12	300	12	4	36	43	8	104	4	pole	spea	comb	30	Jab	14	208	3	17	0	Prayer	1	10	0	17	0	Thorns	1	5	0	1	10																			2	2	2	0
Desert Mercenary	Def-Normal	7	338	2	1	9	198	merca201	merca221	350	105	120	10	45	9	57	14	40	12	20	4	1	7	14	4	18	8	pole	spea	def	30	Jab	14	70	3	3	10	Defiance	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Def-Normal	7	338	2	1	31	198	merca201	merca221	350	105	340	10	243	9	96	14	73	12	108	8	3	18	25	6	62	7	pole	spea	def	30	Jab	14	136	3	10	10	Defiance	1	10	0	10	10																									2	2	2	0
Desert Mercenary	Def-Normal	7	338	2	1	55	198	merca201	merca221	350	105	580	10	459	9	138	14	109	12	300	12	4	36	43	8	104	4	pole	spea	def	30	Jab	14	208	3	17	0	Defiance	1	10	0	17	0	Holy Freeze	1	5	0	1	10																			2	2	2	0
Desert Mercenary	Off-Normal	8	338	2	1	9	198	merca201	merca221	350	105	120	10	45	9	57	14	40	12	20	4	1	7	14	4	18	8	pole	spea	off	30	Jab	14	70	3	3	10	Blessed Aim	1	10	0	3	10																									2	2	2	0
Desert Mercenary	Off-Normal	8	338	2	1	31	198	merca201	merca221	350	105	340	10	243	9	96	14	73	12	108	8	3	18	25	6	62	7	pole	spea	off	30	Jab	14	136	3	10	10	Blessed Aim	1	10	0	10	10	Might	1	20	0	5	10																			2	2	2	0
Desert Mercenary	Off-Normal	8	338	2	1	55	198	merca201	merca221	350	105	580	10	459	9	138	14	109	12	300	12	4	36	43	8	104	4	pole	spea	off	30	Jab	14	208	3	17	0	Blessed Aim	1	10	0	17	0	Might	1	20	0	7	10																			2	2	2	0
Desert Mercenary	Comb-Nightmare	9	338	2	2	31	198	merca201	merca221	7900	115	302	10	201	9	92	14	69	12	98	8	3	16	23	6	59	7	pole	spea	comb	30	Jab	14	120	3	9	10	Prayer	1	10	0	9	10																									2	2	2	0
Desert Mercenary	Comb-Nightmare	9	338	2	2	55	198	merca201	merca221	7900	115	542	10	417	9	134	14	105	12	290	12	4	34	41	8	101	4	pole	spea	comb	30	Jab	14	192	3	16	0	Prayer	1	10	0	16	0																									2	2	2	0
Desert Mercenary	Def-Nightmare	10	338	2	2	31	198	merca201	merca221	7900	115	302	10	201	9	92	14	69	12	98	6	3	16	23	6	59	7	pole	spea	def	30	Jab	14	120	3	9	10	Defiance	1	10	0	9	10																									2	2	2	0
Desert Mercenary	Def-Nightmare	10	338	2	2	55	198	merca201	merca221	7900	115	542	10	417	9	134	14	105	12	242	12	4	34	41	8	101	4	pole	spea	def	30	Jab	14	192	3	16	0	Defiance	1	10	0	16	0																									2	2	2	0
Desert Mercenary	Off-Nightmare	11	338	2	2	31	198	merca201	merca221	7900	115	302	10	201	9	92	14	69	12	98	8	3	16	23	6	59	7	pole	spea	off	30	Jab	14	120	3	9	10	Blessed Aim	1	10	0	9	10	Might	1	20	0	4	10																			2	2	2	0
Desert Mercenary	Off-Nightmare	11	338	2	2	55	198	merca201	merca221	7900	115	542	10	417	9	134	14	105	12	290	12	4	34	41	8	101	4	pole	spea	off	30	Jab	14	192	3	16	0	Blessed Aim	1	10	0	16	0	Might	1	20	0	6	10																			2	2	2	0
Desert Mercenary	Comb-Hell	12	338	2	3	55	198	merca201	merca221	15000	120	504	10	375	9	130	14	101	12	280	12	4	32	39	8	98	4	pole	spea	comb	30	Jab	14	104	3	15	0	Prayer	1	10	0	15	0																									2	2	2	0
Desert Mercenary	Def-Hell	13	338	2	3	55	198	merca201	merca221	15000	120	504	10	375	9	130	14	101	12	232	12	4	32	39	8	98	4	pole	spea	def	30	Jab	14	104	3	15	0	Defiance	1	10	0	15	0																									2	2	2	0
Desert Mercenary	Off-Hell	14	338	2	3	55	198	merca201	merca221	15000	120	504	10	375	9	130	14	101	12	280	12	4	32	39	8	98	4	pole	spea	off	30	Jab	14	104	3	15	0	Blessed Aim	1	10	0	15	0	Might	1	20	0	5	10																			2	2	2	0
Eastern Sorceror	Fire-Normal	15	359	3	1	15	252	merca222	merca241	1000	110	160	6	80	4	49	10	40	8	0	0		1	7	4	25	7	swor	shie	fire	10	Inferno	7	60	0	6	10	Fire Ball	7	30	0	4	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	15	359	3	1	37	252	merca222	merca241	1000	110	292	6	168	4	77	10	62	8	0	0	3	12	18	4	64	7	swor	shie	fire	10	Inferno	7	60	0	13	10	Fire Ball	7	30	0	11	10																									2	2	2	1
Eastern Sorceror	Fire-Normal	15	359	3	1	61	252	merca222	merca241	1000	110	436	6	264	4	107	10	86	8	0	0	5	24	30	4	106	6	swor	shie	fire	10	Inferno	7	60	0	20	0	Fire Ball	7	30	0	18	10																									2	2	2	1
Eastern Sorceror	Cold-Normal	16	359	3	1	15	252	merca222	merca241	1500	115	160	6	80	4	49	10	40	8	0	0		1	7	4	25	7	swor	shie	cold	10	Glacial Spike	7	60	0	1	5	Frozen Armor	7	1000	0	2	10	Ice Blast	7	240	0	6	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	16	359	3	1	37	252	merca222	merca241	1500	115	292	6	168	4	77	10	62	8	0	0	3	12	18	4	64	7	swor	shie	cold	10	Glacial Spike	7	60	0	5	5	Frozen Armor	7	1000	0	9	10	Ice Blast	7	240	0	13	10																			2	2	2	1
Eastern Sorceror	Cold-Normal	16	359	3	1	61	252	merca222	merca241	1500	115	436	6	264	4	107	10	86	8	0	0	5	24	30	4	106	4	swor	shie	cold	10	Glacial Spike	7	60	0	9	0	Frozen Armor	7	1000	0	16	0	Ice Blast	7	240	0	20	0																			2	2	2	1
Eastern Sorceror	Ltng-Normal	17	359	3	1	15	252	merca222	merca241	1000	110	160	6	80	4	49	10	40	8	0	0		1	7	4	25	7	swor	shie	ltng	10	Charged Bolt	7	60	0	4	5	Lightning	7	30	0	3	10																									2	2	2	1
Eastern Sorceror	Ltng-Normal	17	359	3	1	37	252	merca222	merca241	1000	110	292	6	168	4	77	10	62	8	0	0	3	12	18	4	64	7	swor	shie	ltng	10	Charged Bolt	7	60	0	8	5	Lightning	7	30	0	10	10																									2	2	2	1
Eastern Sorceror	Ltng-Normal	17	359	3	1	61	252	merca222	merca241	1000	110	436	6	264	4	107	10	86	8	0	0	5	24	30	4	106	4	swor	shie	ltng	10	Charged Bolt	7	60	0	12	0	Lightning	7	30	0	17	10																									2	2	2	1
Eastern Sorceror	Fire-Nightmare	18	359	3	2	37	252	merca222	merca241	9500	115	273	6	151	4	73	10	58	8	0	0	3	10	16	4	61	7	swor	shie	fire	10	Inferno	7	60	0	12	10	Fire Ball	7	30	0	10	10																									2	2	2	1
Eastern Sorceror	Fire-Nightmare	18	359	3	2	61	252	merca222	merca241	9500	115	417	6	244	4	103	10	82	8	0	0	5	22	28	4	103	4	swor	shie	fire	10	Inferno	7	60	0	19	0	Fire Ball	7	30	0	17	10																									2	2	2	1
Eastern Sorceror	Cold-Nightmare	19	359	3	2	37	252	merca222	merca241	12000	120	273	6	151	4	73	10	58	8	0	0	3	10	16	4	61	7	swor	shie	cold	10	Glacial Spike	7	60	0	4	5	Frozen Armor	7	1000	0	8	10	Ice Blast	7	240	0	12	10																			2	2	2	1
Eastern Sorceror	Cold-Nightmare	19	359	3	2	61	252	merca222	merca241	12000	120	417	6	244	4	103	10	82	8	0	0	5	22	28	4	103	4	swor	shie	cold	10	Glacial Spike	7	60	0	8	0	Frozen Armor	7	1000	0	15	0	Ice Blast	7	240	0	19	0																			2	2	2	1
Eastern Sorceror	Ltng-Nightmare	20	359	3	2	37	252	merca222	merca241	10000	115	273	6	151	4	73	10	58	8	0	0	3	10	16	4	61	7	swor	shie	ltng	10	Charged Bolt	7	60	0	7	5	Lightning	7	30	0	9	10																									2	2	2	1
Eastern Sorceror	Ltng-Nightmare	20	359	3	2	61	252	merca222	merca241	10000	115	417	6	244	4	103	10	82	8	0	0	5	22	28	4	103	4	swor	shie	ltng	10	Charged Bolt	7	60	0	11	0	Lightning	7	30	0	16	10																									2	2	2	1
Eastern Sorceror	Fire-Hell	21	359	3	3	61	252	merca222	merca241	21000	120	398	6	227	4	99	10	78	8	0	0	5	20	26	4	100	4	swor	shie	fire	10	Inferno	7	60	0	18	0	Fire Ball	7	30	0	16	0																									2	2	2	1
Eastern Sorceror	Cold-Hell	22	359	3	3	61	252	merca222	merca241	27000	125	398	6	227	4	99	10	78	8	0	0	5	20	26	4	100	4	swor	shie	cold	10	Glacial Spike	7	60	0	7	0	Frozen Armor	7	1000	0	15	0	Ice Blast	7	240	0	18	0																			2	2	2	1
Eastern Sorceror	Ltng-Hell	23	359	3	3	61	252	merca222	merca241	21000	120	398	6	227	4	99	10	78	8	0	0	5	20	27	4	100	4	swor	shie	ltng	10	Charged Bolt	7	60	0	10	0	Lightning	7	30	0	15	10																									2	2	2	1
Barbarian	1hs-Normal	24	561	5	1	28	515	MercX101	MercX167	9000	110	288	12	180	7	101	15	63	10	150	6	1	16	20	6	56	7	swor			50	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									0	0	0	0
Barbarian	1hs-Normal	24	561	5	1	42	515	MercX101	MercX167	9000	110	456	12	278	7	128	15	81	10	234	6	1	27	31	8	81	7	swor			50	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									0	0	0	0
Barbarian	1hs-Normal	24	561	5	1	75	515	MercX101	MercX167	9000	110	852	12	509	7	190	15	123	10	432	9	1	60	64	8	139	4	swor			50	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									0	0	0	0
Barbarian	1hs-Normal	25	561	5	1	28	515	MercX101	MercX167	9000	110	288	12	180	7	101	15	63	10	150	6	1	16	20	6	56	7	swor			50	Bash	5	15	0	4	10	Stun	5	15	0	3	8																									0	0	0	0
Barbarian	1hs-Normal	25	561	5	1	42	515	MercX101	MercX167	9000	110	456	12	278	7	128	15	81	10	234	6	1	27	31	8	81	7	swor			50	Bash	5	50	0	9	10	Stun	5	50	0	7	8																									0	0	0	0
Barbarian	1hs-Normal	25	561	5	1	75	515	MercX101	MercX167	9000	110	852	12	509	7	190	15	123	10	432	9	1	60	64	8	139	4	swor			50	Bash	5	75	0	20	0	Stun	5	75	0	16	0																									0	0	0	0
Barbarian	1hs-Nightmare	26	561	5	2	42	515	MercX101	MercX167	18000	115	421	12	263	7	125	15	76	10	214	6	4	25	29	8	78	7	swor			50	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									0	0	0	0
Barbarian	1hs-Nightmare	26	561	5	2	75	515	MercX101	MercX167	18000	115	817	12	494	7	187	15	118	10	412	9	4	58	62	8	136	4	swor			50	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									0	0	0	0
Barbarian	1hs-Nightmare	27	561	5	2	42	515	MercX101	MercX167	18000	115	421	12	263	7	125	15	76	10	214	6	4	25	29	8	78	7	swor			50	Bash	5	50	0	8	10	Stun	5	50	0	6	8																									0	0	0	0
Barbarian	1hs-Nightmare	27	561	5	2	75	515	MercX101	MercX167	18000	115	817	12	494	7	187	15	118	10	412	9	4	58	62	8	136	4	swor			50	Bash	5	75	0	19	0	Stun	5	75	0	15	0																									0	0	0	0
Barbarian	1hs-Hell	28	561	5	3	75	515	MercX101	MercX167	32000	120	788	12	479	7	184	15	113	10	392	9	6	56	60	8	133	4	swor			50	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									0	0	0	0
Barbarian	1hs-Hell	29	561	5	3	75	515	MercX101	MercX167	32000	120	788	12	479	7	184	15	113	10	392	9	6	56	60	8	133	4	swor			50	Bash	5	70	0	18	0	Stun	5	70	0	14	0																									0	0	0	0
