Stat	ID	Encode	Add	Multiply	Divide	ValShift	Save Bits	Save Add	Target Stat	Percent	PerLevel	PerLevelShift	ByTime	ItemSpecific	damagerelated
STATS_STRENGTH	0		125	55	1024		7	32	-1					0	0
STATS_ENERGY	1		100	55	1024		7	32	-1					0	0
STATS_DEXTERITY	2		125	55	1024		7	32	-1					0	0
STATS_VITALITY	3		100	55	1024		7	32	-1					0	0
STATS_STATPTS	4				1024				-1					0	0
STATS_NEWSKILLS	5				1024				-1					0	0
STATS_HITPOINTS	6				1024	8			-1					0	0
STATS_MAXHP	7		56	20	1024	8	8	32	-1					0	0
STATS_MANA	8				1024	8			-1					0	0
STATS_MAXMANA	9		81	20	1024	8	8	32	-1					0	0
STATS_STAMINA	10				1024	8			-1					0	0
STATS_MAXSTAMINA	11		75	20	1024	8	8	32	-1					0	0
STATS_LEVEL	12				1024				-1					0	0
STATS_EXPERIENCE	13				1024				-1					0	0
STATS_GOLD	14				1024				-1					0	0
STATS_GOLDBANK	15				1024				-1					0	0
STATS_ITEM_ARMOR_PERCENT	16		47	20	1024		9	0	31	1				0	0
STATS_ITEM_MAXDAMAGE_PERCENT	17		45	40	1024		9	0	22	1				0	1
STATS_ITEM_MINDAMAGE_PERCENT	18		45	40	1024		9	0	21	1				0	1
STATS_TOHIT	19		15	10	1024		10		-1					0	1
STATS_TOBLOCK	20		89	204	1024		6	0	-1					0	0
STATS_MINDAMAGE	21		122	200	1024		6	0	-1					0	1
STATS_MAXDAMAGE	22		94	100	1024		7	0	-1					0	1
STATS_SECONDARY_MINDAMAGE	23		76	128	1024		5	0	-1					0	1
STATS_SECONDARY_MAXDAMAGE	24		88	128	1024		6	0	-1					0	1
STATS_DAMAGEPERCENT	25		45	40	1024		8	0	-1					0	1
STATS_MANARECOVERY	26				1024		8	0	-1					0	0
STATS_MANARECOVERYBONUS	27				1024		8	0	-1					0	0
STATS_STAMINARECOVERYBONUS	28				1024		8	0	-1					0	0
STATS_LASTEXP	29				1024				-1					0	0
STATS_NEXTEXP	30				1024				-1					0	0
STATS_ARMORCLASS	31		17	10	1024		10	10	-1					0	0
STATS_ARMORCLASS_VS_MISSILE	32		11	5	1024		8	0	-1					0	0
STATS_ARMORCLASS_VS_HTH	33		13	7	1024		8	0	-1					0	0
STATS_NORMAL_DAMAGE_REDUCTION	34		188	200	1024		6	0	-1					0	0
STATS_MAGIC_DAMAGE_REDUCTION	35		397	340	1024		6	0	-1					0	0
STATS_DAMAGERESIST	36		152	68	1024		8	0	-1					0	0
STATS_MAGICRESIST	37		164	68	1024		8	0	-1					0	0
STATS_MAXMAGICRESIST	38		1091	409	1024		5	0	-1					0	0
STATS_FIRERESIST	39		43	20	1024		8	0	-1					0	0
STATS_MAXFIRERESIST	40		584	256	1024		5	0	-1					0	0
STATS_LIGHTRESIST	41		43	20	1024		8	0	-1					0	0
STATS_MAXLIGHTRESIST	42		584	256	1024		5	0	-1					0	0
STATS_COLDRESIST	43		43	20	1024		8	0	-1					0	0
STATS_MAXCOLDRESIST	44		584	256	1024		5	0	-1					0	0
STATS_POISONRESIST	45		43	20	1024		8	0	-1					0	0
STATS_MAXPOISONRESIST	46		526	256	1024		5	0	-1					0	0
STATS_DAMAGEAURA	47				1024				-1					0	0
STATS_FIREMINDAM	48		11	10	1024		8	0	-1					0	1
STATS_FIREMAXDAM	49		19	10	1024		8	0	-1					0	1
STATS_LIGHTMINDAM	50		12	10	1024		6	0	-1					0	1
STATS_LIGHTMAXDAM	51		17	10	1024		9	0	-1					0	1
STATS_MAGICMINDAM	52		196	20	1024		6	0	-1					0	1
STATS_MAGICMAXDAM	53		183	20	1024		7	0	-1					0	1
STATS_COLDMINDAM	54		451	512	1024		6	0	-1					0	1
STATS_COLDMAXDAM	55		128	340	1024		8	0	-1					0	1
STATS_COLDLENGTH	56		77	4	1024		8	0	-1					0	1
STATS_POISONMINDAM	57		12	28	1024		9	0	-1					0	1
STATS_POISONMAXDAM	58		11	34	1024		9	0	-1					0	1
STATS_POISONLENGTH	59		0	4	1024		8	0	-1					0	1
STATS_LIFEDRAINMINDAM	60		1044	341	1024		7	0	-1					0	1
STATS_LIFEDRAINMAXDAM	61				1024				-1					0	1
STATS_MANADRAINMINDAM	62		1179	341	1024		7	0	-1					0	1
STATS_MANADRAINMAXDAM	63				1024				-1					0	1
STATS_STAMDRAINMINDAM	64				1024				-1					0	1
STATS_STAMDRAINMAXDAM	65				1024				-1					0	1
STATS_STUNLENGTH	66				1024				-1					0	1
STATS_VELOCITYPERCENT	67				1024		7	30	-1					0	0
STATS_ATTACKRATE	68				1024		7	30	-1					0	1
STATS_OTHER_ANIMRATE	69				1024				-1					0	0
STATS_QUANTITY	70				1024				-1					0	1
STATS_VALUE	71				1024		8	100	-1					0	0
STATS_DURABILITY	72				1024		8	0	-1					0	0
STATS_MAXDURABILITY	73		9	4	1024		8	0	-1					0	0
STATS_HPREGEN	74		451	410	1024		5	10	-1					0	0
STATS_ITEM_MAXDURABILITY_PERCENT	75		117	10	1024		7	20	-1					0	0
STATS_ITEM_MAXHP_PERCENT	76		32093	204	1024		6	10	-1					0	0
STATS_ITEM_MAXMANA_PERCENT	77		56452	204	1024		6	10	-1					0	0
STATS_ITEM_ATTACKERTAKESDAMAGE	78		112	128	1024		7	0	-1					0	0
STATS_ITEM_GOLDBONUS	79		187	34	1024		8	20	-1					0	0
STATS_ITEM_MAGICBONUS	80		577	102	1024		7	20	-1					0	0
STATS_ITEM_KNOCKBACK	81		105	0	1024		7	0	-1					0	1
STATS_ITEM_TIMEDURATION	82				1024		9	20	-1					0	0
STATS_ITEM_ADDAMASKILLPOINTS	83		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDPALSKILLPOINTS	84		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDNECSKILLPOINTS	85		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDSORSKILLPOINTS	86		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDBARSKILLPOINTS	87		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_DOUBLEHERBDURATION	88				1024		1	0	-1					0	0
STATS_ITEM_LIGHTRADIUS	89		15	51	1024		4	4	-1					0	0
STATS_ITEM_LIGHTCOLOR	90		155	0	1024		5	0	-1					0	0
STATS_ITEM_REQ_PERCENT	91		26	-34	1024		8	100	-1					0	0
STATS_ITEM_FASTATTACKRATE	92		211	128	1024		6	20	-1					0	1
STATS_ITEM_FASTERATTACKRATE	93		1042	156	1024		6	20	-1					0	1
STATS_ITEM_FASTESTATTACKRATE	94		4077	184	1024		7	20	-1					0	1
STATS_ITEM_FASTMOVEVELOCITY	95		1047	128	1024		6	20	-1					0	0
STATS_ITEM_FASTERMOVEVELOCITY	96		4083	156	1024		6	20	-1					0	0
STATS_ITEM_FASTESTMOVEVELOCITY	97		16562	184	1024		7	20	-1					0	0
STATS_ITEM_FASTGETHITRATE	98		415	64	1024		6	20	-1					0	0
STATS_ITEM_FASTERGETHITRATE	99		1065	72	1024		6	20	-1					0	0
STATS_ITEM_FASTESTGETHITRATE	100		3084	96	1024		7	20	-1					0	0
STATS_ITEM_FASTBLOCKRATE	101		389	64	1024		6	20	-1					0	0
STATS_ITEM_FASTERBLOCKRATE	102		1484	72	1024		6	20	-1					0	0
STATS_ITEM_FASTESTBLOCKRATE	103		2270	96	1024		7	20	-1					0	0
STATS_ITEM_FASTCASTRATE	104		1215	128	1024		6	20	-1					0	0
STATS_ITEM_FASTERCASTRATE	105		3876	156	1024		6	20	-1					0	0
STATS_ITEM_FASTESTCASTRATE	106		5083	184	1024		7	20	-1					0	0
STATS_ITEM_SINGLESKILL1	107	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_SINGLESKILL2	108	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_SINGLESKILL3	109	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_POISONLENGTHRESIST	110		27	10	1024		8	20	-1					0	0
STATS_ITEM_NORMALDAMAGE	111		94	100	1024		7	20	-1					0	1
STATS_ITEM_HOWL	112		55	10	1024		7	-1	-1					0	1
STATS_ITEM_STUPIDITY	113		332	1024	1024		7	0	-1					0	1
STATS_ITEM_DAMAGETOMANA	114		43	20	1024		6	0	-1					0	0
STATS_ITEM_IGNORETARGETAC	115		1088	1024	1024		1	0	-1					0	1
STATS_ITEM_FRACTIONALTARGETAC	116		67	20	1024		7	0	-1					0	1
STATS_ITEM_PREVENTHEAL	117		48	50	1024		7	0	-1					0	1
STATS_ITEM_HALFFREEZEDURATION	118		5096	988	1024		1	0	-1					0	0
STATS_ITEM_TOHIT_PERCENT	119		981	40	1024		9	20	-1					0	1
STATS_ITEM_DAMAGETARGETAC	120		24	-20	1024		7	128	-1					0	1
STATS_ITEM_DEMONDAMAGE_PERCENT	121		19	12	1024		9	20	-1					0	1
STATS_ITEM_UNDEADDAMAGE_PERCENT	122		13	12	1024		9	20	-1					0	1
STATS_ITEM_DEMON_TOHIT	123		15	7	1024		10	128	-1					0	1
STATS_ITEM_UNDEAD_TOHIT	124		11	7	1024		10	128	-1					0	1
STATS_ITEM_THROWABLE	125		82	1024	1024		1	0	-1					0	0
STATS_ITEM_FIRESKILL	126		76	1024	1024		4	0	-1					0	0
STATS_ITEM_ALLSKILLS	127		15123	4096	1024		3	0	-1					0	0
STATS_ITEM_ATTACKERTAKESLIGHTDAMAGE	128		4	102	1024		5	0	-1					0	0
STATS_IRONMAIDEN_LEVEL	129				1024				-1					0	0
STATS_LIFETAP_LEVEL	130				1024				-1					0	0
STATS_THORNS_LEVEL	131				1024				-1					0	0
STATS_BONEARMOR	132				1024				-1					0	0
STATS_BONEARMORMAX	133				1024				-1					0	0
STATS_ITEM_FREEZE	134		666	12	1024		16	0	-1					0	1
STATS_ITEM_OPENWOUNDS	135		23	10	1024		7	0	-1					0	1
STATS_ITEM_CRUSHINGBLOW	136		98	40	1024		7	0	-1					0	1
STATS_ITEM_KICKDAMAGE	137		77	51	1024		7	0	-1					0	0
STATS_ITEM_MANAAFTERKILL	138		17	102	1024		7	0	-1					0	0
STATS_ITEM_HEALAFTERDEMONKILL	139		18	102	1024		7	0	-1					0	0
STATS_ITEM_EXTRABLOOD	140		15	10	1024		7	0	-1					0	1
STATS_ITEM_DEADLYSTRIKE	141		31	25	1024		7	0	-1					0	1
STATS_ITEM_ABSORBFIRE_PERCENT	142		5486	102	1024		7	0	-1					0	0
STATS_ITEM_ABSORBFIRE	143		1739	204	1024		7	0	-1					0	0
STATS_ITEM_ABSORBLIGHT_PERCENT	144		5486	102	1024		7	0	-1					0	0
STATS_ITEM_ABSORBLIGHT	145		1739	204	1024		7	0	-1					0	0
STATS_ITEM_ABSORBMAGIC_PERCENT	146		5486	102	1024		7	0	-1					0	0
STATS_ITEM_ABSORBMAGIC	147		1739	204	1024		7	0	-1					0	0
STATS_ITEM_ABSORBCOLD_PERCENT	148		5486	102	1024		7	0	-1					0	0
STATS_ITEM_ABSORBCOLD	149		1739	204	1024		7	0	-1					0	0
STATS_ITEM_SLOW	150		101	40	1024		7	0	-1					0	1
STATS_ITEM_BLESSEDAIM	151				1024		7	0	-1					0	0
STATS_ITEM_DEFIANCE	152				1024		7	0	-1					0	0
STATS_ITEM_CANNOTBEFROZEN	153		15011	2048	1024		1		-1					0	0
STATS_ITEM_STAMINADRAINPCT	154		102	20	1024		7	20	-1					0	1
STATS_ITEM_REANIMATE	155				1024		7	0	-1					0	1
STATS_ITEM_PIERCE	156		1924	2048	1024		7	0	-1					0	1
STATS_ITEM_MAGICARROW	157		511	1024	1024		7	0	-1					0	0
STATS_ITEM_EXPLOSIVEARROW	158		492	1536	1024		7	0	-1					0	0
STATS_ITEM_THROW_MINDAMAGE	159		76	128	1024		6	0	-1					0	1
STATS_ITEM_THROW_MAXDAMAGE	160		88	128	1024		7	0	-1					0	1
STATS_SKILL_HANDOFATHENA	161				1024				-1					0	0
STATS_SKILL_STAMINAPERCENT	162				1024				-1					0	0
STATS_SKILL_PASSIVE_STAMINAPERCENT	163				1024				-1					0	0
STATS_SKILL_CONCENTRATION	164				1024				-1					0	0
STATS_SKILL_ENCHANT	165				1024				-1					0	0
STATS_SKILL_PIERCE	166				1024				-1					0	0
STATS_SKILL_CONVICTION	167				1024				-1					0	0
STATS_SKILL_CHILLINGARMOR	168				1024				-1					0	0
STATS_SKILL_FRENZY	169				1024				-1					0	0
STATS_SKILL_DECREPIFY	170				1024				-1					0	0
STATS_SKILL_ARMOR_PERCENT	171				1024				-1					0	0
STATS_ALIGNMENT	172				1024				-1					0	0
STATS_TARGET0	173				1024				-1					0	0
STATS_TARGET1	174				1024				-1					0	0
STATS_GOLDLOST	175				1024				-1					0	0
STATS_CONVERSION_LEVEL	176				1024				-1					0	0
STATS_CONVERSION_MAXHP	177				1024				-1					0	0
STATS_UNIT_DOOVERLAY	178				1024				-1					0	0
Expansion															
STATS_ITEM_ADDDRUSKILLPOINTS	179		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDASSSKILLPOINTS	180		88042	2048	1024		3	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE4	181	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE5	182	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE6	183	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE7	184	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE8	185	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE9	186	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_SINGLE10	187	1	181	256	1024		14	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB1	188	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB2	189	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB3	190	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB4	191	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB5	192	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_ADDSKILL_TAB6	193	5	11042	768	1024		10	0	-1					0	0
STATS_ITEM_NUMSOCKETS	194		38	170	1024		4	0	-1					1	0
STATS_ITEM_SKILLONATTACK1	195	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONATTACK2	196	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONATTACK3	197	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONHIT1	198	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONHIT2	199	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONHIT3	200	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONGETHIT1	201	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONGETHIT2	202	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_SKILLONGETHIT3	203	2	190	256	1024		21	0	-1					1	0
STATS_ITEM_CHARGED_SKILL0	204	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL1	205	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL2	206	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL3	207	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL4	208	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL5	209	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL6	210	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL7	211	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL8	212	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_CHARGED_SKILL9	213	3	401	256	1024		30	0	-1					1	0
STATS_ITEM_ARMOR_PERLEVEL	214		43	42	1024		6	0	31		1	3		1	0
STATS_ITEM_ARMORPERCENT_PERLEVEL	215		87	100	1024		6	0	31	1	1	3		1	0
STATS_ITEM_HP_PERLEVEL	216		92	64	1024	8	6	0	7		1	3		1	0
STATS_ITEM_MANA_PERLEVEL	217		90	128	1024	8	6	0	9		1	3		1	0
STATS_ITEM_MAXDAMAGE_PERLEVEL	218		54	204	1024		6	0	22		1	3		1	1
STATS_ITEM_MAXDAMAGE_PERCENT_PERLEVEL	219		86	100	1024		6	0	22	1	1	3		1	1
STATS_ITEM_STRENGTH_PERLEVEL	220		132	128	1024		6	0	0		1	3		1	0
STATS_ITEM_DEXTERITY_PERLEVEL	221		132	128	1024		6	0	2		1	3		1	0
STATS_ITEM_ENERGY_PERLEVEL	222		105	128	1024		6	0	1		1	3		1	0
STATS_ITEM_VITALITY_PERLEVEL	223		105	128	1024		6	0	3		1	3		1	0
STATS_ITEM_TOHIT_PERLEVEL	224		53	20	1024		6	0	19		1	1		1	1
STATS_ITEM_TOHITPERCENT_PERLEVEL	225		10	256	1024		6	0	119		1	1		1	1
STATS_ITEM_COLD_DAMAGEMAX_PERLEVEL	226		1058	340	1024		6	0	55		1	3		1	1
STATS_ITEM_FIRE_DAMAGEMAX_PERLEVEL	227		49	128	1024		6	0	49		1	3		1	1
STATS_ITEM_LTNG_DAMAGEMAX_PERLEVEL	228		49	128	1024		6	0	51		1	3		1	1
STATS_ITEM_POIS_DAMAGEMAX_PERLEVEL	229		49	128	1024		6	0	58		1	3		1	1
STATS_ITEM_RESIST_COLD_PERLEVEL	230		101	128	1024		6	0	43		1	3		1	0
STATS_ITEM_RESIST_FIRE_PERLEVEL	231		101	128	1024		6	0	39		1	3		1	0
STATS_ITEM_RESIST_LTNG_PERLEVEL	232		101	128	1024		6	0	41		1	3		1	0
STATS_ITEM_RESIST_POIS_PERLEVEL	233		101	128	1024		6	0	45		1	3		1	0
STATS_ITEM_ABSORB_COLD_PERLEVEL	234		207	340	1024		6	0	149		1	3		1	0
STATS_ITEM_ABSORB_FIRE_PERLEVEL	235		207	340	1024		6	0	143		1	3		1	0
STATS_ITEM_ABSORB_LTNG_PERLEVEL	236		207	340	1024		6	0	145		1	3		1	0
STATS_ITEM_ABSORB_POIS_PERLEVEL	237		207	340	1024		6	0	151		1	3		1	0
STATS_ITEM_THORNS_PERLEVEL	238		55	256	1024		6	0	78		1	3		1	0
STATS_ITEM_FIND_GOLD_PERLEVEL	239		42	256	1024		6	0	79		1	3		1	0
STATS_ITEM_FIND_MAGIC_PERLEVEL	240		814	1024	1024		6	0	80		1	3		1	0
STATS_ITEM_REGENSTAMINA_PERLEVEL	241		79	256	1024		6	0	28		1	3		1	0
STATS_ITEM_STAMINA_PERLEVEL	242		104	64	1024		6	0	11		1	3		1	0
STATS_ITEM_DAMAGE_DEMON_PERLEVEL	243		56	10	1024		6	0	121		1	3		1	1
STATS_ITEM_DAMAGE_UNDEAD_PERLEVEL	244		91	10	1024		6	0	122		1	3		1	1
STATS_ITEM_TOHIT_DEMON_PERLEVEL	245		55	10	1024		6	0	123		1	1		1	1
STATS_ITEM_TOHIT_UNDEAD_PERLEVEL	246		12	10	1024		6	0	124		1	1		1	1
STATS_ITEM_CRUSHINGBLOW_PERLEVEL	247		213	1024	1024		6	0	136		1	3		1	1
STATS_ITEM_OPENWOUNDS_PERLEVEL	248		181	128	1024		6	0	135		1	3		1	1
STATS_ITEM_KICK_DAMAGE_PERLEVEL	249		104	128	1024		6	0	137		1	3		1	1
STATS_ITEM_DEADLYSTRIKE_PERLEVEL	250		118	512	1024		6	0	141		1	3		1	1
STATS_ITEM_FIND_GEMS_PERLEVEL	251				1024				-1					1	0
STATS_ITEM_REPLENISH_DURABILITY	252		106	256	1024		5	0	-1					1	0
STATS_ITEM_REPLENISH_QUANTITY	253		106	256	1024		5	0	-1					1	0
STATS_ITEM_EXTRA_STACK	254		99	10	1024		8	0	-1					1	0
STATS_ITEM_FIND_ITEM	255				1024				-1					1	0
STATS_ITEM_SLASH_DAMAGE	256				1024				-1					1	1
STATS_ITEM_SLASH_DAMAGE_PERCENT	257				1024				-1					1	1
STATS_ITEM_CRUSH_DAMAGE	258				1024				-1					1	1
STATS_ITEM_CRUSH_DAMAGE_PERCENT	259				1024				-1					1	1
STATS_ITEM_THRUST_DAMAGE	260				1024				-1					1	1
STATS_ITEM_THRUST_DAMAGE_PERCENT	261				1024				-1					1	1
STATS_ITEM_ABSORB_SLASH	262				1024				-1					1	0
STATS_ITEM_ABSORB_CRUSH	263				1024				-1					1	0
STATS_ITEM_ABSORB_THRUST	264				1024				-1					1	0
STATS_ITEM_ABSORB_SLASH_PERCENT	265				1024				-1					1	0
STATS_ITEM_ABSORB_CRUSH_PERCENT	266				1024				-1					1	0
STATS_ITEM_ABSORB_THRUST_PERCENT	267				1024				-1					1	0
STATS_ITEM_ARMOR_BYTIME	268	4		0	1024		22	0	31				1	1	0
STATS_ITEM_ARMORPERCENT_BYTIME	269	4		0	1024		22	0	31				1	1	0
STATS_ITEM_HP_BYTIME	270	4		0	1024		22	0	7				1	1	0
STATS_ITEM_MANA_BYTIME	271	4		0	1024		22	0	9				1	1	0
STATS_ITEM_MAXDAMAGE_BYTIME	272	4		0	1024		22	0	22				1	1	1
STATS_ITEM_MAXDAMAGE_PERCENT_BYTIME	273	4		0	1024		22	0	22				1	1	1
STATS_ITEM_STRENGTH_BYTIME	274	4		0	1024		22	0	0				1	1	0
STATS_ITEM_DEXTERITY_BYTIME	275	4		0	1024		22	0	2				1	1	0
STATS_ITEM_ENERGY_BYTIME	276	4		0	1024		22	0	1				1	1	0
STATS_ITEM_VITALITY_BYTIME	277	4		0	1024		22	0	3				1	1	0
STATS_ITEM_TOHIT_BYTIME	278	4		0	1024		22	0	19				1	1	1
STATS_ITEM_TOHITPERCENT_BYTIME	279	4		0	1024		22	0	19				1	1	1
STATS_ITEM_COLD_DAMAGEMAX_BYTIME	280	4		0	1024		22	0	55				1	1	1
STATS_ITEM_FIRE_DAMAGEMAX_BYTIME	281	4		0	1024		22	0	49				1	1	1
STATS_ITEM_LTNG_DAMAGEMAX_BYTIME	282	4		0	1024		22	0	51				1	1	1
STATS_ITEM_POIS_DAMAGEMAX_BYTIME	283	4		0	1024		22	0	58				1	1	1
STATS_ITEM_RESIST_COLD_BYTIME	284	4		0	1024		22	0	43				1	1	0
STATS_ITEM_RESIST_FIRE_BYTIME	285	4		0	1024		22	0	39				1	1	0
STATS_ITEM_RESIST_LTNG_BYTIME	286	4		0	1024		22	0	41				1	1	0
STATS_ITEM_RESIST_POIS_BYTIME	287	4		0	1024		22	0	45				1	1	0
STATS_ITEM_ABSORB_COLD_BYTIME	288	4		0	1024		22	0	149				1	1	0
STATS_ITEM_ABSORB_FIRE_BYTIME	289	4		0	1024		22	0	143				1	1	0
STATS_ITEM_ABSORB_LTNG_BYTIME	290	4		0	1024		22	0	145				1	1	0
STATS_ITEM_ABSORB_POIS_BYTIME	291	4		0	1024		22	0	151				1	1	0
STATS_ITEM_FIND_GOLD_BYTIME	292	4		0	1024		22	0	79				1	1	0
STATS_ITEM_FIND_MAGIC_BYTIME	293	4		0	1024		22	0	80				1	1	0
STATS_ITEM_REGENSTAMINA_BYTIME	294	4		0	1024		22	0	28				1	1	0
STATS_ITEM_STAMINA_BYTIME	295	4		0	1024		22	0	11				1	1	0
STATS_ITEM_DAMAGE_DEMON_BYTIME	296	4		0	1024		22	0	121				1	1	1
STATS_ITEM_DAMAGE_UNDEAD_BYTIME	297	4		0	1024		22	0	122				1	1	1
STATS_ITEM_TOHIT_DEMON_BYTIME	298	4		0	1024		22	0	123				1	1	1
STATS_ITEM_TOHIT_UNDEAD_BYTIME	299	4		0	1024		22	0	124				1	1	1
STATS_ITEM_CRUSHINGBLOW_BYTIME	300	4		0	1024		22	0	136				1	1	1
STATS_ITEM_OPENWOUNDS_BYTIME	301	4		0	1024		22	0	135				1	1	1
STATS_ITEM_KICK_DAMAGE_BYTIME	302	4		0	1024		22	0	137				1	1	1
STATS_ITEM_DEADLYSTRIKE_BYTIME	303	4		0	1024		22	0	141				1	1	1
STATS_ITEM_FIND_GEMS_BYTIME	304	4		0	1024				-1					1	0
STATS_ITEM_PIERCE_COLD	305				1024				-1					1	1
STATS_ITEM_PIERCE_FIRE	306				1024				-1					1	1
STATS_ITEM_PIERCE_LTNG	307				1024				-1					1	1
STATS_ITEM_PIERCE_POIS	308				1024				-1					1	1
STATS_ITEM_DAMAGE_VS_MONSTER	309				1024				-1					1	1
STATS_ITEM_DAMAGE_PERCENT_VS_MONSTER	310				1024				-1					1	1
STATS_ITEM_TOHIT_VS_MONSTER	311				1024				-1					1	1
STATS_ITEM_TOHIT_PERCENT_VS_MONSTER	312				1024				-1					1	1
STATS_ITEM_AC_VS_MONSTER	313				1024				-1					1	0
STATS_ITEM_AC_PERCENT_VS_MONSTER	314				1024				-1					1	0
STATS_FIRELENGTH	315				1024				-1					0	0
STATS_BURNINGMIN	316				1024				-1					0	0
STATS_BURNINGMAX	317				1024				-1					0	0
STATS_PROGRESSIVE_DAMAGE	318				1024				-1					0	0
STATS_PROGRESSIVE_STEAL	319				1024				-1					0	0
STATS_PROGRESSIVE_OTHER	320				1024				-1					0	0
STATS_PROGRESSIVE_FIRE	321				1024				-1					0	0
STATS_PROGRESSIVE_COLD	322				1024				-1					0	0
STATS_PROGRESSIVE_LIGHTNING	323				1024				-1					0	0
STATS_ITEM_EXTRA_CHARGES	324				1024		6	0	-1				1	1	1
STATS_PROGRESSIVE_TOHIT	323				1024				-1					0	0
