name	namco	compactsave	version	level	levelreq	rarity	spawnable	speed	nodurability	cost	gamble cost	code	alternategfx	component	invwidth	invheight	hasinv	gemsockets	gemapplytype	flippyfile	invfile	uniqueinvfile	special	Transmogrify	TMogType	TMogMin	TMogMax	useable	throwable	type	sound	unique	transparent	transtbl	lightradius	belt	autobelt	stackable	minstack	maxstack	spawnstack	quest	missiletype	spellicon	durwarning	qntwarning	gemoffset	BetterGem	bitfield1	CharsiMin	CharsiMax	CharsiMagicMin	CharsiMagicMax	CharsiMagicLvl	GheedMin	GheedMax	GheedMagicMin	GheedMagicMax	GheedMagicLvl	AkaraMin	AkaraMax	AkaraMagicMin	AkaraMagicMax	AkaraMagicLvl	FaraMin	FaraMax	FaraMagicMin	FaraMagicMax	FaraMagicLvl	LysanderMin	LysanderMax	LysanderMagicMin	LysanderMagicMax	LysanderMagicLvl	DrognanMin	DrognanMax	DrognanMagicMin	DrognanMagicMax	DrognanMagicLvl	HraltiMin	HraltiMax	HraltiMagicMin	HraltiMagicMax	HraltiMagicLvl	AlkorMin	AlkorMax	AlkorMagicMin	AlkorMagicMax	AlkorMagicLvl	OrmusMin	OrmusMax	OrmusMagicMin	OrmusMagicMax	OrmusMagicLvl	ElzixMin	ElzixMax	ElzixMagicMin	ElzixMagicMax	ElzixMagicLvl	AshearaMin	AshearaMax	AshearaMagicMin	AshearaMagicMax	AshearaMagicLvl	CainMin	CainMax	CainMagicMin	CainMagicMax	CainMagicLvl	HalbuMin	HalbuMax	HalbuMagicMin	HalbuMagicMax	HalbuMagicLvl	MalahMin	MalahMax	MalahMagicMin	MalahMagicMax	MalahMagicLvl	LarzukMin	LarzukMax	LarzukMagicMin	LarzukMagicMax	LarzukMagicLvl	DrehyaMin	DrehyaMax	DrehyaMagicMin	DrehyaMagicMax	DrehyaMagicLvl	JamellaMin	JamellaMax	JamellaMagicMin	JamellaMagicMax	JamellaMagicLvl	Source Art	Game Art	Transform	InvTrans	SkipName	NightmareUpgrade	HellUpgrade	mindam	maxdam	PermStoreItem	Nameable
elixir	elixir	1	0	21	0	4	1	0	1	20		elx	elx	16	1	1	0	0	0	flppot	invpot			0	xxx			1	0	elix	22	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Healing Potion	Healing Potion	1	0	0	0	1	0	0	1	30		hpo	hpo	16	1	1	0	0	0	flprps	invrps			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Mana Potion	Mana Potion	1	0	0	0	1	0	0	1	30		mpo	mpo	16	1	1	0	0	0	flpbps	invbps			0	xxx			1	0	mpot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Full Healing Potion	Full Healing Potion	1	0	0	0	2	0	0	1	150		hpf	hpo	16	1	1	0	0	0	flprpl	invrpl			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Full Mana Potion	Full Mana Potion	1	0	0	0	2	0	0	1	150		mpf	mpo	16	1	1	0	0	0	flpbpl	invbpl			0	xxx			1	0	mpot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Stamina Potion	Stamina Potion	1	0	0	0	1	1	0	1	25		vps	vps	16	1	1	0	0	0	flpwps	invwps			0	xxx			1	0	spot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255	0	0	0	0	255	3	5	3	5	255	0	0	0	0	255	0	0	0	0	255	3	5	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	3	0	0	255	0	0	0	0	255	2	3	0	0	255	0	0	0	0	255	0	0	0	0	255	2	3	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Antidote Potion	Antidote Potion	1	0	0	0	1	1	0	1	40		yps	yps	16	1	1	0	0	0	flpnps	invnps			0	xxx			1	0	apot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255	0	0	0	0	255	9	15	9	15	255	0	0	0	0	255	0	0	0	0	255	8	11	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	8	11	0	0	255	0	0	0	0	255	3	5	0	0	255	0	0	0	0	255	0	0	0	0	255	3	5	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Rejuv Potion	Rejuv Potion	1	0	0	0	2	0	0	1	50		rvs	yps	16	1	1	0	0	0	flpvps	invvps			0	xxx			1	0	rpot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Full Rejuv Potion	Full Rejuv Potion	1	0	0	0	2	0	0	1	200		rvl	ypl	16	1	1	0	0	0	flpvpl	invvpl			0	xxx			1	0	rpot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Thawing Potion	Thawing Potion	1	0	0	0	2	1	0	1	25		wms	yps	16	1	1	0	0	0	flpyps	invyps			0	xxx			1	0	wpot	22	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	1	2	0	0	255	0	0	0	0	255	3	5	3	5	255	0	0	0	0	255	0	0	0	0	255	6	9	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	6	9	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Town Portal Book	Town Portal Book	0	0	0	0	2	1	0	1	250		tbk	bbk	16	1	2	0	0	0	flpbbk	invbbk			0	xxx			1	0	book	3	0	0	5	0	0	0	1	1	20	5	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	2	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	2	4	255	0	0	0	0	255	0	0	0	0	255	2	4	2	4	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Identify Book	Identify Book	0	0	0	0	2	1	0	1	200		ibk	rbk	16	1	2	0	0	0	flprbk	invrbk			0	xxx			1	0	book	3	0	0	5	0	0	0	1	1	20	5	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	2	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	2	4	255	0	0	0	0	255	0	0	0	0	255	2	4	2	4	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	0	0	255			0	0	0	xxx	xxx	0	0	1	0
amulet	amulet	0	0	1	0	4	1	0	1	2400	63000	amu	amu	16	1	1	1	1	1	flpamu	invamu			0	xxx			0	0	amul	1	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
viper amulet	viper amulet	0	0	15	0	4	0	0	1	400		vip	vip	16	1	1	0	0	0	flpamu	invvip	invvip		0	xxx			0	0	amul	1	0	0	5	0	0	0	0	0	0	0	10	0	-1	0	0	0	non	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	1	xxx	xxx	0	0	0	0
ring	ring	0	0	1	0	4	1	0	1	1800	50000	rin	rin	16	1	1	1	1	1	flprin	invrin			0	xxx			0	0	ring	25	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
gold	gold	1	0	0	0	1	1	0	1	0		gld	gld	16	1	1	0	0	0	flpgld	invgld			0	xxx			0	0	gold	11	0	0	5	0	0	0	1	0	5000	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Bark Scroll	Bark Scroll	1	0	0	0	0	0	0	1	100		bks	bks	16	2	2	0	0	0	flpscr	invscb			0	xxx			0	0	ques	26	1	0	5	0	0	0	0	0	0	0	5	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
deciphered Bark Scroll	deciphered Bark Scroll	1	0	0	0	0	0	0	1	12000		bkd	bkd	16	2	2	0	0	0	flpscr	invscb			0	xxx			0	0	ques	26	1	0	5	0	0	0	0	0	0	0	5	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Arrows	Arrows	0	0	0	0	1	1	0	1	256		aqv	aqv	16	1	3	0	0	0	flpqvr	invqvr			0	xxx			0	0	bowq	23	0	0	5	0	0	0	1	100	350	200	0	0	-1	0	1	0	non	0	3	5	0	0	255	1	3	0	0	255	0	0	0	0	255	3	4	3	4	255	0	0	0	0	255	0	0	0	0	255	3	4	3	4	255	0	0	0	0	255	0	0	0	0	255	2	3	0	0	255	2	3	0	0	255	0	0	0	0	255	3	4	0	0	255	0	0	0	0	255	3	4	0	0	255	3	4	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Torch	Torch	1	0	0	0	0	0	0	1	50		tch	bsh	7	1	2	0	0	0	flptrch	invtrch			0	xxx			0	0	torc	28	0	1	3	6	0	0	0	2	10	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Bolts	Bolts	0	0	0	0	1	1	0	1	256		cqv	cqv	16	1	3	0	0	0	flpqvr	invcqv			0	xxx			0	0	xboq	23	0	0	5	0	0	0	1	60	250	150	0	0	-1	0	1	0	non	0	2	4	0	0	255	2	4	0	0	255	0	0	0	0	255	3	4	3	4	255	0	0	0	0	255	0	0	0	0	255	3	4	3	4	255	0	0	0	0	255	0	0	0	0	255	2	3	0	0	255	2	3	0	0	255	0	0	0	0	255	3	4	0	0	255	0	0	0	0	255	3	4	0	0	255	3	4	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Town Portal Scroll	Town Portal Scroll	1	0	0	0	2	1	0	1	100		tsc	bsc	16	1	1	0	0	0	flpbsc	invbsc			0	xxx			1	0	scro	26	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	11	17	0	0	255	0	0	0	0	255	0	0	0	0	255	11	17	11	17	255	0	0	0	0	255	0	0	0	0	255	11	17	11	17	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	5	7	0	0	255	0	0	0	0	255	0	0	0	0	255	5	7	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Identify Scroll	Identify Scroll	1	0	0	0	2	1	0	1	80		isc	rsc	16	1	1	0	0	0	flprsc	invrsc			0	xxx			1	0	scro	26	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	11	17	0	0	255	0	0	0	0	255	0	0	0	0	255	11	17	11	17	255	0	0	0	0	255	0	0	0	0	255	11	17	11	17	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	5	7	0	0	255	0	0	0	0	255	0	0	0	0	255	5	7	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Not used	Heart	0	0	0	0	1	0	0	1	60		hrt	hrt	16	1	1	0	0	0	flphrt	invhrt			1	hpo	0	0	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Brain	0	0	0	0	1	0	0	1	60		brz	brz	16	1	1	0	0	0	flpbrnz	invbrnz			1	opm	1	1	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Jawbone	0	0	0	0	1	0	0	1	75		jaw	jaw	16	1	1	0	0	0	flpjaw	invjaw			1	cqv	10	40	0	0	body	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Eye	0	0	0	0	1	0	0	1	45		eyz	eyz	16	1	1	0	0	0	flpeye	inveye			1	mpo	0	0	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Horn	0	0	0	0	1	0	0	1	48		hrn	hrn	16	1	1	0	0	0	flphorn	invhorn			1	aqv	10	40	0	0	body	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Tail	0	0	0	0	1	0	0	1	63		tal	tal	16	1	1	0	0	0	flptail	invtail			1	vps	0	0	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Flag	0	0	0	0	1	0	0	1	98		flg	flg	16	1	2	0	0	0	flpflag	invflag			0	xxx			0	0	body	17	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Fang	0	0	0	0	1	0	0	1	80		fng	fng	16	1	1	0	0	0	flpfang	invfang			1	key	1	1	0	0	body	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Quill	0	0	0	0	1	0	0	1	32		qll	qll	16	1	1	0	0	0	flpquil	invquil			1	aqv	10	40	0	0	body	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Soul	0	0	0	0	1	0	0	1	100		sol	sol	16	1	1	0	0	0	flpsple	invsple			1	mpo	0	0	0	0	body	24	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Scalp	0	0	0	0	1	0	0	1	40		scz	scz	16	1	1	0	0	0	flpscp	invscp			1	hpf	0	0	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Not used	Spleen	0	0	0	0	1	0	0	1	85		spe	spe	16	1	1	0	0	0	flpsple	invsple			1	gps	1	1	0	0	body	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Skeleton Key	Skeleton Key	0	0	0	0	1	1	0	1	45		key	key	16	1	1	0	0	0	flpkey	invkey			0	xxx			0	0	key	15	0	0	5	0	0	0	1	1	12	6	0	0	-1	0	0	0	non	0	0	0	0	0	255	5	9	5	9	255	1	2	1	2	255	0	0	0	0	255	6	9	6	9	255	0	0	0	0	255	2	3	2	3	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	1	1	0	0	255	0	0	0	0	255	0	0	0	0	255	1	2	1	2	255			0	0	0	xxx	xxx	0	0	1	0
Mephisto Key	Mephisto Key	0	0	0	0	1	0	0	1	99999		luv	key	16	1	2	0	0	0	flpmph	invmph			0	xxx			0	0	key	15	0	0	5	0	0	0	0	0	0	0	20	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
scroll of self resurrect	scroll of self resurrect	0	0	0	0	999	0	0	1	10000		xyz	scr	16	1	1	0	0	0	flpwps	invxyz			0	xxx			1	0	ques	22	0	0	5	0	0	0	0	0	0	0	19	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
jade figurine	jade figurine	1	0	0	0	0	0	0	1	100		j34	bks	16	1	2	0	0	0	flpjbi	invjbi			0	xxx			0	0	ques	24	1	0	3	0	0	0	0	0	0	0	19	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
gold bird	gold bird	1	0	0	0	0	0	0	1	100		g34	bks	16	1	2	0	0	0	flpgbi	invgbi			0	xxx			0	0	ques	24	1	0	4	0	0	0	0	0	0	0	19	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
lam esen's tome	lam esen's tome	1	0	0	0	0	0	0	1	100		bbb	bbb	16	2	2	0	0	0	flpbbb	invbbb			0	xxx			0	0	ques	3	1	0	5	0	0	0	0	0	0	0	16	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Horadric Cube	Horadric Cube	0	0	0	0	0	0	0	1	0		box	rbk	16	2	2	0	0	0	flpbox	invbox			0	xxx			1	0	ques	24	0	0	5	0	0	0	0	0	0	0	10	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Scroll of Horadric Quest Info	Scroll of Horadric Quest Info	1	0	0	0	999	0	0	1	0		tr1	grg	16	2	2	0	0	0	flphscr	invhscr			0	xxx			0	0	ques	3	1	0	5	0	0	0	0	0	0	0	10	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Mephisto SoulStone	Mephisto SoulStone	1	0	0	0	999	0	0	1	0		mss	scr	16	1	1	0	0	0	flpmss	invmss			0	xxx			0	0	ques	9	1	0	5	0	0	0	0	0	0	0	23	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Book of Skill	Book of Skill	1	0	0	0	999	0	0	1	0		ass	tbk	16	2	2	0	0	0	flpbbk	invsbk			0	xxx			1	0	ques	3	1	0	5	0	0	0	0	0	0	0	15	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
KhalimEye	KhalimEye	1	0	0	0	1	0	0	1	45		qey	eyz	16	1	1	0	0	0	flpeye	inveye			0	xxx	 	 	0	0	ques	20	0	0	5	0	0	0	0	0	0	0	17	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
KhalimHeart	KhalimHeart	1	0	0	0	1	0	0	1	60		qhr	hrt	16	1	1	0	0	0	flphrt	invhrt			0	xxx	 	 	0	0	ques	20	0	0	5	0	0	0	0	0	0	0	17	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
KhalimBrain	KhalimBrain	1	0	0	0	1	0	0	1	60		qbr	brz	16	1	1	0	0	0	flpbrnz	invbrnz			0	xxx	 	 	0	0	ques	20	0	0	5	0	0	0	0	0	0	0	17	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Player Ear	Player Ear	1	0	0	0	1	0	0	1	0		ear	ear	16	1	1	0	0	0	flpear	invear			0	xxx			0	0	play	20	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Amethyst	Chipped Amethyst	1	0	0	1	2	1	0	1	500		gcv	gcv	16	1	1	0	0	0	flpgsv	invgsva			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfv	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Amethyst	Flawed Amethyst	1	0	0	5	3	1	0	1	1500		gfv	gfv	16	1	1	0	0	0	flpgsv	invgsvb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsv	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Amethyst	Amethyst	1	0	0	12	4	1	0	1	5000		gsv	gsv	16	1	1	0	0	0	flpgsv	invgsvc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gzv	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Amethyst	Flawless Amethyst	1	0	0	15	5	1	0	1	15000		gzv	gzv	16	1	1	0	0	0	flpgsv	invgsvd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpv	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Amethyst	Perfect Amethyst	1	0	0	18	6	1	0	1	30000		gpv	gpv	16	1	1	0	0	0	flpgsv	invgsve			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Topaz	Chipped Topaz	1	0	0	1	3	1	0	1	500		gcy	gcy	16	1	1	0	0	0	flpgsy	invgsya			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfy	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Topaz	Flawed Topaz	1	0	0	5	4	1	0	1	1500		gfy	gfy	16	1	1	0	0	0	flpgsy	invgsyb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsy	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Topaz	Topaz	1	0	0	12	5	1	0	1	5000		gsy	gsy	16	1	1	0	0	0	flpgsy	invgsyc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gly	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Topaz	Flawless Topaz	1	0	0	15	6	1	0	1	15000		gly	gly	16	1	1	0	0	0	flpgsy	invgsyd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpy	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Topaz	Perfect Topaz	1	0	0	18	7	1	0	1	30000		gpy	gpy	16	1	1	0	0	0	flpgsy	invgsye			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Saphire	Chipped Saphire	1	0	0	1	4	1	0	1	500		gcb	gcb	16	1	1	0	0	0	flpgsb	invgsba			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfb	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Saphire	Flawed Saphire	1	0	0	5	5	1	0	1	1500		gfb	gfb	16	1	1	0	0	0	flpgsb	invgsbb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsb	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Saphire	Saphire	1	0	0	12	6	1	0	1	5000		gsb	gsb	16	1	1	0	0	0	flpgsb	invgsbc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	glb	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Saphire	Flawless Saphire	1	0	0	15	7	1	0	1	15000		glb	glb	16	1	1	0	0	0	flpgsb	invgsbd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpb	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Saphire	Perfect Saphire	1	0	0	18	8	1	0	1	30000		gpb	gpb	16	1	1	0	0	0	flpgsb	invgsbe			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Emerald	Chipped Emerald	1	0	0	1	5	1	0	1	500		gcg	gcg	16	1	1	0	0	0	flpgsg	invgsga			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfg	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Emerald	Flawed Emerald	1	0	0	5	6	1	0	1	1500		gfg	gfg	16	1	1	0	0	0	flpgsg	invgsgb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsg	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Emerald	Emerald	1	0	0	12	7	1	0	1	5000		gsg	gsg	16	1	1	0	0	0	flpgsg	invgsgc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	glg	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Emerald	Flawless Emerald	1	0	0	15	8	1	0	1	15000		glg	glg	16	1	1	0	0	0	flpgsg	invgsgd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpg	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255		 	0	0	0	xxx	xxx	0	0	0	0
Perfect Emerald	Perfect Emerald	1	0	0	18	9	1	0	1	30000		gpg	gpg	16	1	1	0	0	0	flpgsg	invgsge			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Ruby	Chipped Ruby	1	0	0	1	6	1	0	1	500		gcr	gcr	16	1	1	0	0	0	flpgsr	invgsra			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfr	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Ruby	Flawed Ruby	1	0	0	5	7	1	0	1	1500		gfr	gfr	16	1	1	0	0	0	flpgsr	invgsrb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsr	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ruby	Ruby	1	0	0	12	8	1	0	1	5000		gsr	gsr	16	1	1	0	0	0	flpgsr	invgsrc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	glr	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Ruby	Flawless Ruby	1	0	0	15	9	1	0	1	15000		glr	glr	16	1	1	0	0	0	flpgsr	invgsrd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpr	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Ruby	Perfect Ruby	1	0	0	18	10	1	0	1	30000		gpr	gpr	16	1	1	0	0	0	flpgsr	invgsre			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Diamond	Chipped Diamond	1	0	0	1	7	1	0	1	500		gcw	gcw	16	1	1	0	0	0	flpgsw	invgswa			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gfw	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Diamond	Flawed Diamond	1	0	0	5	8	1	0	1	1500		gfw	gfw	16	1	1	0	0	0	flpgsw	invgswb			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gsw	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Diamond	Diamond	1	0	0	12	9	1	0	1	5000		gsw	gsw	16	1	1	0	0	0	flpgsw	invgswc			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	glw	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Diamond	Flawless Diamond	1	0	0	15	10	1	0	1	15000		glw	glw	16	1	1	0	0	0	flpgsw	invgswd			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	gpw	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Diamond	Perfect Diamond	1	0	0	18	11	1	0	1	30000		gpw	gpw	16	1	1	0	0	0	flpgsw	invgswe			0	xxx			0	0	gem	9	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Lesser Healing Potion	Lesser Healing Potion	1	0	0	0	1	1	0	1	30		hp1	hp1	16	1	1	0	0	0	flprps	invhp1			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	8	16	0	0	255	0	0	0	0	255	4	8	0	0	255	2	4	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255			0	0	0	hp4	hp5	0	0	1	0
Light Healing Potion	Light Healing Potion	1	0	0	0	1	1	0	1	75		hp2	hp2	16	1	1	0	0	0	flprps	invhp2			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	8	16	0	0	255	4	8	0	0	255	0	0	0	0	255	0	0	0	0	255	4	8	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255	0	0	0	0	255	0	0	0	0	255	2	4	0	0	255			0	0	0	hp4	hp5	0	0	1	0
Healing Potion	Healing Potion	1	0	0	0	1	1	0	1	125		hp3	hp3	16	1	1	0	0	0	flprps	invhp3			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	8	16	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	4	8	0	0	255	0	0	0	0	255	0	0	0	0	255	4	8	0	0	255			0	0	0	hp4	hp5	0	0	1	0
Strong Healing Potion	Strong Healing Potion	1	0	0	0	1	1	0	1	250		hp4	hp4	16	1	1	0	0	0	flprpl	invhp4			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	8	16	0	0	255	0	0	0	0	255	0	0	0	0	255	8	16	0	0	255			0	0	0	xxx	hp5	0	0	1	0
Greater Healing Potion	Greater Healing Potion	1	0	0	0	1	1	0	1	500		hp5	hp5	16	1	1	0	0	0	flprpl	invhp5			0	xxx			1	0	hpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	1	0
Lesser Mana Potion	Lesser Mana Potion	1	0	0	0	1	1	0	1	30		mp1	mp1	16	1	1	0	0	0	flpbps	invmp1			0	xxx			1	0	mpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Light Mana Potion	Light Mana Potion	1	0	0	0	1	1	0	1	75		mp2	mp2	16	1	1	0	0	0	flpbps	invmp2			0	xxx			1	0	mpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Mana Potion	Mana Potion	1	0	0	0	1	1	0	1	125		mp3	mp3	16	1	1	0	0	0	flpbps	invmp3			0	xxx			1	0	mpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Strong Mana Potion	Strong Mana Potion	1	0	0	0	1	1	0	1	250		mp4	mp4	16	1	1	0	0	0	flpbpl	invmp4			0	xxx			1	0	mpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Greater Mana Potion	Greater Mana Potion	1	0	0	0	1	1	0	1	500		mp5	mp5	16	1	1	0	0	0	flpbpl	invmp5			0	xxx			1	0	mpot	22	0	0	5	0	1	1	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Chipped Skull	Chipped Skull	1	0	0	1	8	1	0	1	1000		skc	skc	16	1	1	0	0	0	flpskl	invskc			0	xxx			0	0	gem	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	skf	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawed Skull	Flawed Skull	1	0	0	5	9	1	0	1	3000		skf	skf	16	1	1	0	0	0	flpskl	invskf			0	xxx			0	0	gem	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	sku	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Skull	Skull	1	0	0	12	10	1	0	1	10000		sku	sku	16	1	1	0	0	0	flpskl	invsku			0	xxx			0	0	gem	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	skl	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Flawless Skull	Flawless Skull	1	0	0	15	11	1	0	1	30000		skl	skl	16	1	1	0	0	0	flpskl	invskl			0	xxx			0	0	gem	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	skz	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Perfect Skull	Perfect Skull	1	0	0	18	12	1	0	1	100000		skz	skz	16	1	1	0	0	0	flpskl	invskz			0	xxx			0	0	gem	19	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Expansion	Expansion																																																																																																																																																
herb	herb	0	100	3	0	3	0	0	1	75		hrb	hrb	16	1	1	0	0	0	flphrb	invhrb			0	xxx			1	0	herb	13	0	0	5	0	1	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Charm Small	Charm Small	0	100	28	0	4	1	0	1	2000	45000	cm1	rld	16	1	1	0	0	0	flpchm1	invchm			0	xxx			0	0	scha	37	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Charm Medium	Charm Medium	0	100	14	0	8	1	0	1	1000	38000	cm2	rda	16	1	2	0	0	0	flpchm2	invwnd			0	xxx			0	0	mcha	37	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Charm Large	Charm Large	0	100	1	0	12	1	0	1	600	32000	cm3	rgd	16	1	3	0	0	0	flpchm3	invsst			0	xxx			0	0	lcha	37	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Small Red Potion	Small Red Potion	1	100	0	0	1	0	0	1	100		rps	rps	16	1	1	0	0	0	flprps	invrps			0	xxx			1	0	hpot	22	0	0	5	0	0	0	1	5	10	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Large Red Potion	Large Red Potion	1	100	0	0	1	0	0	1	100		rpl	rpl	16	1	1	0	0	0	flprpl	invrpl			0	xxx			1	0	hpot	22	0	0	5	0	0	0	1	5	10	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Small Blue Potion	Small Blue Potion	1	100	0	0	1	0	0	1	100		bps	bps	16	1	1	0	0	0	flpbps	invbps			0	xxx			1	0	mpot	22	0	0	5	0	0	0	1	5	10	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Large Blue Potion	Large Blue Potion	1	100	0	0	1	0	0	1	100		bpl	bpl	16	1	1	0	0	0	flpbpl	invbpl			0	xxx			1	0	mpot	22	0	0	5	0	0	0	1	5	10	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
El Rune	El	1	100	11	11	1	1	0	1	560		r01	r01	16	1	1	0	0	0	flprun	invrEl			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Eld Rune	Eld	1	100	11	11	1	1	0	1	560		r02	r02	16	1	1	0	0	0	flprun	invrEld			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Tir Rune	Tir	1	100	13	13	2	1	0	1	1260		r03	r03	16	1	1	0	0	0	flprun	invrTir			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Nef Rune	Nef	1	100	13	13	2	1	0	1	1260		r04	r04	16	1	1	0	0	0	flprun	invrNef			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Eth Rune	Eth	1	100	15	15	3	1	0	1	2240		r05	r05	16	1	1	0	0	0	flprun	invrEth			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ith Rune	Ith	1	100	15	15	3	1	0	1	2240		r06	r06	16	1	1	0	0	0	flprun	invrIth			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Tal Rune	Tal	1	100	17	17	4	1	0	1	3500		r07	r07	16	1	1	0	0	0	flprun	invrTal			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ral Rune	Ral	1	100	19	19	5	1	0	1	5040		r08	r08	16	1	1	0	0	0	flprun	invrRal			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ort Rune	Ort	1	100	21	21	6	1	0	1	6860		r09	r09	16	1	1	0	0	0	flprun	invrOrt			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Thul Rune	Thul	1	100	23	23	7	1	0	1	8960		r10	r10	16	1	1	0	0	0	flprun	invrThul			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Amn Rune	Amn	1	100	25	25	8	1	0	1	11340		r11	r11	16	1	1	0	0	0	flprun	invrAmn			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Sol Rune	Sol	1	100	27	27	9	1	0	1	14000		r12	r12	16	1	1	0	0	0	flprun	invrSol			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Shael Rune	Shael	1	100	29	29	10	1	0	1	16940		r13	r13	16	1	1	0	0	0	flprun	invrShae			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Dol Rune	Dol	1	100	31	31	11	1	0	1	20160		r14	r14	16	1	1	0	0	0	flprun	invrDol			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Hel Rune	Hel	1	100	33	0	12	1	0	1	1715		r15	r15	16	1	1	0	0	0	flprun	invrHel			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Io Rune	Io	1	100	35	35	13	1	0	1	27440		r16	r16	16	1	1	0	0	0	flprun	invrIo			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Lum Rune	Lum	1	100	37	37	14	1	0	1	31500		r17	r17	16	1	1	0	0	0	flprun	invrLum			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ko Rune	Ko	1	100	39	39	15	1	0	1	35840		r18	r18	16	1	1	0	0	0	flprun	invrKo			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Fal Rune	Fal	1	100	41	41	16	1	0	1	40460		r19	r19	16	1	1	0	0	0	flprun	invrFal			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Lem Rune	Lem	1	100	43	43	17	1	0	1	45360		r20	r20	16	1	1	0	0	0	flprun	invrLem			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Pul Rune	Pul	1	100	45	45	18	1	0	1	50540		r21	r21	16	1	1	0	0	0	flprun	invrPul			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Um Rune	Um	1	100	47	47	19	1	0	1	56000		r22	r22	16	1	1	0	0	0	flprun	invrUm			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Mal Rune	Mal	1	100	49	49	20	1	0	1	61740		r23	r23	16	1	1	0	0	0	flprun	invrMal			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ist Rune	Ist	1	100	51	51	21	1	0	1	67760		r24	r24	16	1	1	0	0	0	flprun	invrIst			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Gul Rune	Gul	1	100	53	53	22	1	0	1	74060		r25	r25	16	1	1	0	0	0	flprun	invrGul			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Vex Rune	Vex	1	100	55	55	23	1	0	1	80640		r26	r26	16	1	1	0	0	0	flprun	invrVex			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ohm Rune	Ohm	1	100	57	57	24	1	0	1	87500		r27	r27	16	1	1	0	0	0	flprun	invrOhm			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Lo Rune	Lo	1	100	59	59	25	1	0	1	94640		r28	r28	16	1	1	0	0	0	flprun	invrLo			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Sur Rune	Sur	1	100	61	61	26	1	0	1	102060		r29	r29	16	1	1	0	0	0	flprun	invrSur			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Ber Rune	Ber	1	100	63	63	27	1	0	1	109760		r30	r30	16	1	1	0	0	0	flprun	invrBer			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Jo Rune	Jo	1	100	65	65	28	1	0	1	117740		r31	r31	16	1	1	0	0	0	flprun	invrJo			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Cham Rune	Cham	1	100	67	67	29	1	0	1	126000		r32	r32	16	1	1	0	0	0	flprun	invrCham			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Zod Rune	Zod	1	100	69	69	30	1	0	1	134540		r33	r33	16	1	1	0	0	0	flprun	invrZod			0	xxx			0	0	rune	39	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Jewel	Jewel	0	100	1	0	8	1	0	1	1000		jew	gpw	16	1	1	0	0	0	flpgsw	invgswe			0	xxx			0	0	jewl	38	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	1	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Maguffin	ice	0	100	0	0	999	0	0	1	10000		ice	scr	16	1	1	0	0	0	flpwps	invxyz			0	xxx			0	0	ques	22	0	0	5	0	0	0	0	0	0	0	32	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Scroll	Scroll	0	100	0	0	0	1	0	1	100		0sc	rsc	16	1	1	0	0	0	flprsc	invrsc			0	xxx			1	0	scro	26	0	0	5	0	0	0	0	0	0	0	0	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
Scroll of Malah - Boost Resistances	Scroll of Malah - Boost Resistances	1	100	0	0	999	0	0	1	0		tr2	scr	16	2	2	0	0	0	flpscr	invscb			0	xxx			1	0	ques	26	1	0	5	0	0	0	0	0	0	0	32	0	-1	0	0	0	non	0	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255	0	0	0	0	255			0	0	0	xxx	xxx	0	0	0	0
