Name	version	level	NumItems	transform	transformcolor	Item1	Item1 Suffix	Item1 Rarity	Item1 Add	Item1 Lvlreq	Item1 cost mult	Item1 cost add	I1Code1	I1Param1	I1Min1	I1Max1	I1Code2	I1Param2	I1Min2	I1Max2	I1CodeA	I1ParamA	I1MinA	I1MaxA	I1CodeB	I1ParamB	I1MinB	I1MaxB	I1CodeC	I1ParamC	I1MinC	I1MaxC	I1CodeD	I1ParamD	I1MinD	I1MaxD	I1CodeE	I1ParamE	I1MinE	I1MaxE	Item2	Item2 Suffix	Item2 Rarity	Item2 Add	Item2 LvlReq	Item2 cost mult	Item2 cost add	I2Code1	I2Param1	I2Min1	I2Max1	I2Code2	I2Param2	I2Min2	I2Max2	I2CodeA	I2ParamA	I2MinA	I2MaxA	I2CodeB	I2ParamB	I2MinB	I2MaxB	I2CodeC	I2ParamC	I2MinC	I2MaxC	I2CodeD	I2ParamD	I2MinD	I2MaxD	I2CodeE	I2ParamE	I2MinE	I2MaxE	Item3	Item3 Suffix	Item3 Rarity	Item3 Add	Item3 Lvlreq	Item3 cost mult	Item3 cost add	I3Code1	I3Param1	I3Min1	I3Max1	I3Code2	I3Param2	I3Min2	I3Max2	I3CodeA	I3ParamA	I3MinA	I3MaxA	I3CodeB	I3ParamB	I3MinB	I3MaxB	I3CodeC	I3ParamC	I3MinC	I3MaxC	I3CodeD	I3ParamD	I3MinD	I3MaxD	I3CodeE	I3ParamE	I3MinE	I3MaxE	Item4	Item4 Suffix	Item4 Rarity	Item4 Add	Item4 Lvlreq	Item4 cost mult	Item4 cost add	I4Code1	I4Param1	I4Min1	I4Max1	I4Code2	I4Param2	I4Min2	I4Max2	I4CodeA	I4ParamA	I4MinA	I4MaxA	I4CodeB	I4ParamB	I4MinB	I4MaxB	I4CodeC	I4ParamC	I4MinC	I4MaxC	I4CodeD	I4ParamD	I4MinD	I4MaxD	I4CodeE	I4ParamE	I4MinE	I4MaxE	Item5	Item5 Suffix	Item5 Rarity	Item5 Add	Item5 Lvlreq	Item5 cost mult	Item5 cost add	I5Code1	I5Param1	I5Min1	I5Max1	I5Code2	I5Param2	I5Min2	I5Max2	I5CodeA	I5ParamA	I5MinA	I5MaxA	I5CodeB	I5ParamB	I5MinB	I5MaxB	I5CodeC	I5ParamC	I5MinC	I5MaxC	I5CodeD	I5ParamD	I5MinD	I5MaxD	I5CodeE	I5ParamE	I5MinE	I5MaxE	Item6	Item6 Suffix	Item6 Rarity	Item6 Add	Item6 Lvlreq	Item6 cost add	I6Code1	I6Param1	I6Min1	I6Max1	I6Code2	I6Param2	I6Min2	I6Max2	I6CodeA	I6ParamA	I6MinA	I6MaxA	I6CodeB	I6ParamB	I6MinB	I6MaxB	I6CodeC	I6ParamC	I6MinC	I6MaxC	I6CodeD	I6ParamD	I6MinD	I6MaxD	I6CodeE	I6ParamE	I6MinE	I6MaxE	PCode2	PParam2	PMin2	PMax2	PCode3	PParam3	PMin3	PMax3	PCode4	PParam4	PMin4	PMax4	PCode5	PParam5	PMin5	PMax5	FCode1	FParam1	FMin1	FMax1	FCode2	FParam2	FMin2	FMax2	FCode3	FParam3	FMin3	FMax3	FCode4	FParam4	FMin4	FMax4	FCode5	FParam5	FMin5	FMax5	FCode6	FParam6	FMin6	FMax6
Civerb's Vestments	0	13	3	1	13	lrg	Civerb's Ward	7	1	9	5	2500	ac	0	15	15	block	0	15	15	mana	0	21	22	res-pois	0	25	26													amu	Civerb's Icon	7	2	9	5	2500	regen-mana	0	40	40	regen	0	4	4	res-cold	0	25	25	ac	0	25	25													gsc	Civerb's Cudgel	7	0	9	5	2500	att	0	75	75	dmg-max	0	17	23	dmg/lvl	8																																																																																																																											res-fire	0	15	15													str	0	15	15	dmg-undead	0	200	200	res-ltng	0	25	25												
Hsarus' Defense	0	4	3	1	8	mbt	Hsarus' Iron Heel	7	2	3	5	2500	res-fire	0	25	25	move2	0	20	20	att/lvl	20																			buc	Hsarus' Iron Fist	7	2	3	5	2500	red-dmg	0	2	2	str	0	10	10	ac/lvl	20																			mbl	Hsarus' Iron Stay	7	2	3	5	2500	res-cold	0	20	20	hp	0	20	20	ac/lvl	20																																																																																																																											thorns		5	5													dmg-max	0	5	5	nofreeze	0	1	1	res-ltng	0	25	25												
Cleglaw's Brace	0	6	3	1	7	lsd	Cleglaw's Tooth	7	2	4	5	2500	att%	0	30	30	deadly	0	50	50	dmg/lvl	10																			sml	Cleglaw's Claw	7	2	4	5	2500	ac	0	17	17	res-pois-len	0	75	75	res-all	0	15	15																	mgl	Cleglaw's Pincers	7	2	4	5	2500	knock	0	1	1	slow	0	25	25	att/lvl	20																																																																																																																											ac		50	50													ac	0	50	50	manasteal	0	6	6	crush	0	35	35	swing2		20	20								
Iratha's Finery	0	21	4	1	2	amu	Iratha's Collar	7	2	15	5	2500	res-pois	0	30	30	res-pois-len	0	75	75	res-all		15	15																	tgl	Iratha's Cuff	7	2	15	5	2500	res-cold	0	30	30	half-freeze	0	1	1	swing2	0	20	20																	crn	Iratha's Coil	7	2	15	5	2500	res-fire	0	30	30	res-ltng	0	30	30	ac/lvl	16																			tbl	Iratha's Cord	7	2	15	5	2500	ac	0	25	25	dmg-min	0	5	5	dex		10	10																																																																																						ac		50	50	move2		20	20									res-all	0	20	20	res-fire-max	0	10	10	res-cold-max	0	10	10	res-ltng-max	0	10	10	res-pois-max	0	10	10	dex	0	15	15
Isenhart's Armory	0	11	4	1	15	bsd	Isenhart's Lightbrand	7	2	8	5	2500	dmg-min	0	10	10	swing2	0	20	20	att/lvl	10																			gts	Isenhart's Parry	7	2	8	5	2500	ac	0	40	40	light-thorns	0	4	4	res-all	0	8	8																	brs	Isenhart's Case	7	2	8	5	2500	ac	0	40	40	red-mag	0	2	2	ac/lvl	16																			fhl	Isenhart's Horns	7	2	8	5	2500	dex	0	6	6	red-dmg	0	2	2	res-all		8	8																																																																																						str		10	10	dex		10	10									lifesteal	0	5	5	res-all	0	10	10	att%	0	35	35	block		30	30	move2		20	20				
Vidala's Rig	0	19	4	1	4	lbb	Vidala's Barb	7	2	14	5	2500	ltng-min	0	1	1	ltng-max	0	20	20	att/lvl	16																			tbt	Vidala's Fetlock	7	2	14	5	2500	stam	0	150	150	move3	0	30	30	res-all	0	8	8																	lea	Vidala's Ambush	7	2	14	5	2500	ac	0	50	50	dex	0	11	11	res-fire		24	24	ac/lvl	20															amu	Vidala's Snare	7	2	14	5	2500	hp	0	15	15	res-cold	0	20	20	mag%		50	50																																																																																						att		75	75	dex		15	15									dmg-cold	50	15	20	freeze	32	25	25	pierce	0	50	50	str		10	10								
Milabrega's Regalia	0	23	4	1	5	kit	Milabrega's Orb	7	2	17	5	2500	mag%	0	20	20	ac	0	25	25	hp		50	50	ac%		50	50													wsp	Milabrega's Rod	7	0	17	5	2500	pal	0	1	1	dmg%	0	50	50	light	0	2	2																	crn	Milabrega's Diadem	7	2	17	5	2500	hp	0	15	15	mana	0	15	15	res-cold		40	40																	aar	Milabrega's Robe	7	2	17	5	2500	thorns	0	3	3	red-dmg	0	2	2	ac%		100	100																																																																																						att		75	75	att		125	125									lifesteal	0	8	8	pal	0	2	2	manasteal	0	10	10	res-pois	0	15	15								
Cathan's Traps	0	15	5	1	11	bst	Cathan's Rule	7	2	11	5	2500	fireskill	0	1	1	fire-max	0	10	10	mana		50	50	res-all		10	10													chn	Cathan's Mesh	7	2	11	5	2500	ac	0	15	15	ease	0	-50	-50	thorns	0	5	5	res-fire		30	30													msk	Cathan's Visage	7	2	11	5	2500	mana	0	20	20	res-cold	0	25	25	ac/lvl	16																			amu	Cathan's Sigil	7	2	11	5	2500	balance1	0	10	10	light-thorns	0	5	5	att		50	50	mag%		25	25													rin	Cathan's Seal	7	2	11	5	2500	lifesteal	0	6	6	red-dmg	0	2	2	str		10	10																																																			dmg-fire		15	20	res-ltng		25	25									att	0	60	60	red-mag	0	3	3	res-all	0	25	25	cast1	0	10	10	mana	0	20	20				
Tancred's Battlegear	0	27	5	1	16	mpi	Tancred's Crowbill	7	2	20	5	2500	att	0	75	75	dmg%	0	80	80	mana		20	20	swing2		20	20													ful	Tancred's Spine	7	2	20	5	2500	hp	0	40	40	str	0	15	15	ac/lvl	16																			lbt	Tancred's Hobnails	7	2	20	5	2500	regen-stam	0	25	25	dex	0	10	10	move3		30	30	str		10	10													amu	Tancred's Weird	7	2	20	5	2500	red-dmg	0	2	2	red-mag	0	1	1	mag%		78	78	att		60	60													bhm	Tancred's Skull	7	2	20	5	2500	dmg%	0	10	10	att	0	40	40	res-all		10	10																																																			dmg-ltng		15	15	lifesteal		5	5									gold%	0	75	75	res-all	0	10	10	slow	0	35	35	manasteal	0	5	5								
Sigon's Complete Steel	0	9	6	1	0	ghm	Sigon's Visor	7	2	6	5	2500	mana	0	30	30	ac	0	25	25	att/lvl	16																			gth	Sigon's Shelter	7	2	6	5	2500	ac%	0	25	25	res-ltng	0	30	30	thorns	0	20	20																	hgl	Sigon's Gage	7	2	6	5	2500	str	0	10	10	att	0	20	20	swing3		30	30																	hbt	Sigon's Sabot	7	2	6	5	2500	move2	0	20	20	res-cold	0	40	40	att		50	50	mag%		50	50													hbl	Sigon's Wrap	7	2	6	5	2500	res-fire	0	20	20	hp	0	20	20	ac/lvl	16																			tow	Sigon's Guard	7	2	6	60000	allskills	0	1	1	block	0	20	20																					lifesteal		10	10	ac		100	100									res-fire	0	12	12	thorns	0	12	12	red-dmg	0	7	7	fire-max	0	24	24	mana		20	20				
Infernal Tools	0	7	3	1	13	cap	Infernal Cranium	7	2	5	5	2500	res-all	0	10	10	dmg-to-mana	0	20	20	ac/lvl	16																			gwn	Infernal Torch	7	2	5	5	2500	dmg-min	0	8	8	nec	0	1	1	att/lvl	20																			tbl	Infernal Sign	7	2	5	5	2500	ac	0	25	25	hp	0	20	20	res-pois		25	25	half-freeze		1	1																																																																																																																					dmg-pois	80	25	25	mana		10	10									att%	0	20	20	nec	0	1	1	openwounds	0	20	20	manasteal		6	6								
Berserker's Garb	0	5	3	1	8	hlm	Berserker's Headgear	7	2	3	5	2500	ac	0	15	15	res-fire	0	25	25	att/lvl	16																			spl	Berserker's Hauberk	7	2	3	5	2500	red-mag	0	2	2	bar	0	1	1	ac/lvl	24																			2ax	Berserker's Hatchet	7	2	3	5	2500	att%	0	30	30	manasteal	0	5	5	dmg%		50	50																																																																																																																									hp		50	50													res-pois-len	0	75	75	pois-min	0	16	16	pois-max	0	32	32	pois-len	0	75	75	ac		75	75				
Death's Disguise	0	8	3	1	7	lgl	Death's Hand	7	2	6	5	2500	res-pois	0	50	50	res-pois-len	0	75	75	swing3		30	30																	lbl	Death's Guard	7	2	6	5	2500	ac	0	20	20	nofreeze	0	1	1	res-all	0	15	15																	wsd	Death's Touch	7	2	6	5	2500	dmg%	0	25	25	lifesteal	0	4	4	dmg-cold	75	25	75																																																																																																																									lifesteal		8	8													att%	0	40	40	dmg-min	0	10	10	res-all	0	25	25												
Angelical Raiment	0	17	4	1	1	sbr	Angelic Sickle	7	2	12	5	2500	att	0	75	75	dmg-undead	0	250	250	dmg%		75	75	swing3		30	30													rng	Angelic Mantle	7	2	12	5	2500	red-dmg	0	3	3	ac%	0	40	40	ac	0	150	150	res-fire		50	50													rin	Angelic Halo	3	2	12	5	2500	regen	0	6	6	hp	0	20	20	att/lvl	24			mag%		50	50													amu	Angelic Wings	7	2	12	5	2500	light	0	3	3	dmg-to-mana	0	20	20	hp		75	75	allskills		1	1																																																																																		dex		10	10	mana		50	50									res-all	0	25	25	half-freeze	0	1	1	mag%	0	40	40	regen-mana		8	8								
Arctic Gear	0	3	4	1	15	swb	Arctic Horn	7	2	2	5	2500	att%	0	20	20	dmg%	0	50	50	att/lvl	16			dmg-cold	75	20	30													qui	Arctic Furs	7	2	2	5	2500	ac%	0	275	325	res-all	0	10	10	ac/lvl	24			res-cold		15	15													vbl	Arctic Binding	7	2	2	5	2500	res-cold	0	40	40	ac	0	30	30	mag%		40	40	res-cold		10	10													tgl	Arctic Mitts	7	2	3	5	2500	hp	0	20	20	swing1	0	10	10	att		50	50	dex		10	10																																																																																		str		5	5	hp		50	50									cold-min	0	6	6	cold-max	0	14	14	cold-len	0	100	100	nofreeze	0	1	1								
Arcanna's Tricks	0	20	4	1	4	amu	Arcanna's Sign	1	2	15	5	2500	mana	0	15	15	regen-mana	0	20	20	mag%		50	50	res-fire		20	20													wst	Arcanna's Deathwand	7	2	15	5	2500	sor	0	1	1	deadly	0	25	25	mana	0	50	50	regen-mana		5	5													skp	Arcanna's Head	7	2	15	5	2500	regen	0	4	4	thorns	0	2	2	ac/lvl	24			res-ltng		15	15													ltp	Arcanna's Flesh	7	2	15	5	2500	light	0	2	2	red-dmg	0	3	3	ac		100	100	enr		10	10																																																																																		mana		25	25	hp		50	50									cast3	0	20	20	manasteal	0	5	5	mana	0	25	25												
Expansion																																																																																																																																																																																																																																																														
Natalya's Odium	100	22	4	1	3	xh9	Natalya's Totem	7	0	59	5	5000	ac	0	135	135	dex	0	25	25	str	0	10	10	res-all	0	10	10	red-mag	0	3	3									7qr	Natalya's Mark	7	0	79	5	5000	swing3	0	40	40	dmg%	0	200	200	ignore-ac	0	1	1	dmg-cold	100	50	50	dmg-fire	0	12	17	dmg-undead		200	200	dmg-demon		200	200	ucl	Natalya's Shadow	7	0	73	5	5000	ac	0	150	150	hp/lvl	8			skilltab	19	2	2	res-pois-len		75	75	res-pois		25	25									xmb	Natalya's Soul	7	0	25	5	5000	ac	0	75	75	move3	0	40	40	regen-stam/lvl	2			dur		50	50	res-cold		15	15	res-ltng		15	15																																																																										red-mag	0	15	15	ac	0	200	200	res-pois		20	20					res-all		50	50	allskills		3	3	ac		150	150	lifesteal		16	16	manasteal		16	16				
Aldur's Watchtower	100	29	4	1	19	dr8	Aldur's Stony Gaze	7	0	36	5	5000	ac		90	90	regen-mana		17	17	light	0	5	5	balance3		24	24	res-cold		25	25									uul	Aldur's Deception	7	0	76	5	5000	ac		300	300	skilltab	16	1	1	str		20	20	dex		15	15	res-ltng	0	30	30	ease		-50	-50	skilltab	17	1	1	9mt	Aldur's Gauntlet	7	0	42	5	5000	dmg%		200	200	dmg-ltng		50	75	lifesteal		10	10	swing3		30	30	dmg-demon		200	200	manasteal		5	5					xtb	Aldur's Advance	7	0	45	5	5000	indestruct		1	1	regen-stam	0	32	32	hp		50	50	dmg-to-mana		10	10	move3		40	40	stam		180	180																																																																										att		100	100	mag%		50	50	lifesteal		10	10					res-all		50	50	allskills		3	3	ac		150	150	manasteal		10	10	mana		150	150				
Immortal King	100	37	6	1	2	ba5	Immortal King's Will	7		47	5	5000	ac		125	125	gold%		37	37	skilltab	14	2	2	light		4	4	mag%		25	40									uar	Immortal King's Soul Cage 	7		76	5	5000	ac		400	400	gethit-skill	52	5	5	skilltab	12	2	2	res-pois		50	50													zhb	Immortal King's Detail	7	0	29	5	5000	ac		36	36	res-fire		28	28	res-ltng		31	31	str		25	25													xhg	Immortal King's Forge	7		30	5	5000	ac		65	65	str		20	20	dex		20	20	gethit-skill	38	12	4													xhb	Immortal King's Pillar	7		31	5	5000	ac		75	75	move3		40	40	att		110	110	hp		44	44													7m7	Immortal King's Stone Crusher	7		76	75000	indestruct		1	1	swing3		40	40	dmg-demon		200	200	dmg-undead		200	200	crush		35	40	dmg%		200	200					att		50	50	att		75	75	att		125	125	att		200	200	res-all		50	50	allskills		3	3	hp		150	150	red-mag		10	10								
Tal Rasha's Wrappings	100	26	5	1	18	zmb	Tal Rasha's Fire-Spun Cloth	7		53	5	5000	ease		-20	-20	mana		30	30	dex		20	20	dmg-to-mana		37	37	mag%		10	15									amu	Tal Rasha's Adjudication	1		67	5	5000	res-ltng		33	33	sor		2	2	hp		50	50	dmg-ltng		3	32	mana		42	42									oba	Tal Rasha's Lidless Eye	7		65	5	5000	hp		57	57	mana		77	77	enr		10	10	cast3		20	20	skill	65	1	1	skill	61	2	2	skill	63	1	1	uth	Tal Rasha's Howling Wind	7		71	5	5000	ease		-60	-60	red-mag		15	15	mag%		88	88	res-cold		40	40	res-fire		40	40	res-ltng		40	40	ac		400	400	xsk	Tal Rasha's Horadric Crest	7		66	5	5000	mana		30	30	hp		60	60	ac		45	45	res-all		15	15	lifesteal		10	10	manasteal		10	10																																							regen		10	10	mag%		65	65	balance3		24	24					res-all		50	50	allskills		3	3	ac		150	150	hp		150	150	ac-miss		50	50				
Griswold's Legacy	100	44	4	1	16	urn	Griswold's Valor	7		69	5	5000	ac%		50	75	abs-cold/lvl		2	2	sock	2			ease		-40	-40	mag%		20	30	res-all		5	5					xar	Griswold's Heart	7		45	5	5000	ac		500	500	skilltab	11	2	2	sock	3			str		20	20	ease		-40	-40									7ws	Griswolds's Redemption	7		53	5	5000	dmg%		175	175	swing3		40	40	dmg-undead		200	200	ease		-20	-20	sock	3											paf	Griswold's Honor	7		68	5	5000	ac		108	108	sock	3			block3		65	65																																																																																						str		20	20	dex		30	30									res-all		50	50	allskills		3	3	att		200	200	hp		150	150								
Trang-Oul's Avatar	100	32	5	1	14	uh9	Trang-Oul's Guise	7		65	5	5000	ac		80	100	balance3		24	24	thorns		20	20	mana		150	150	regen		5	5									xul	Trang-Oul's Scales	7		49	5	5000	ease		-40	-40	ac-miss		100	100	res-pois		40	40	skilltab	8	2	2	move3		40	40	ac%		150	150					ne9	Trang-Oul's Wing	7		54	5	5000	ac		125	125	str		25	25	dex		15	15	res-fire		38	45	block		30	30	res-pois		40	40	skilltab	7	2	2	xmg	Trang-Oul's Claws	7		45	5	5000	ac		30	30	cast3		20	20	res-cold		30	30	skilltab	6	2	2													utc	Trang-Oul's Girth	7		47	5	5000	ac		75	100	stam		30	30	regen		5	5	hp		66	66	nofreeze		1	1	ease		-40	-40	mana		25	50																																			regen-mana		15	15	regen-mana		15	15	regen-mana		15	15					res-all		50	50	allskills		3	3	mana		100	100	ac		200	200	regen		5	5	regen-mana		15	15
M'avina's Battle Hymn	100	21	5	1	0	ci3	M'avina's True Sight	7		59	5	5000	ac		150	150	regen		10	10	swing2		30	30	mana		25	25													uld	M'avina's Embrace	7		70	5	5000	gethit-skill	55	10	3	ease		-30	-30	red-mag		5	12	skilltab	1	2	2	ac/lvl	32			ac		350	350					xtg	M'avina's Icy Clutch	7		32	5	5000	ac		45	50	dmg-cold	150	6	18	half-freeze		1	1	gold%		56	56	str		10	10	dex		15	15					zvb	M'avina's Tenet	7		45	5	5000	ac		50	50	move3		40	40	manasteal		10	15	light		5	5													amc	M'avina's Caster	7		70	5	5000	dmg%		188	188	swing3		40	40	gethit-skill	48	10	3	att		50	50																																															str		20	20	dex		30	30									res-all		50	50	allskills		3	3	ac		100	100	att		100	100	mag%		100	100				
The Disciple	100	39	5	1	4	amu	Telling of Beads	1		30	5	5000	res-pois		35	50	allskills		1	1	res-cold		18	18	thorns		8	10													ulg	Laying of Hands	7		63	5	5000	ac		25	25	swing2		20	20	abs-fire%		50	50	dmg-demon		350	350	hit-skill	101	10	3									xlb	Rite of Passage	7		29	5	5000	ac		25	25	move3		30	30	half-freeze		1	1	stam		15	25													uui	Spiritual Custodian	7		43	5	5000	ac		305	415	res-fire		24	24	gethit-skill	48	25	3	dmg-pois	50	125	175													umc	Credendum	7		65	5	5000	ac		50	50	str		10	10	dex		10	10	res-all		15	15																																															ac		150	150	dmg-pois	75	75	75	str		10	10	dex		10	10	res-all		50	50	allskills		2	2	mana		100	100												
Heaven's Brethren	100	55	4	0		7ma	Dangoon's Teaching	7		68	5	5000	dmg/lvl	12			swing3		40	40	hit-skill	44	10	3	dmg-fire		20	30													uts	Heaven's Taebaek	7		81	5	5000	ac		50	50	mana	0	100	100	res-ltng		30	30	thorns		30	30	indestruct		1	1	block		25	25	block3		30	30	xrs	Haemosu's Adament	7		44	5	5000	ac		500	500	ac-miss		35	35	hp		75	75	ac-hth		40	40	ease		-20	-20									uhm	Ondal's Almighty	7		69	5	5000	ac		50	50	ease		-40	-40	hit-skill	72	10	3	str		10	10	dex		15	15	balance3		24	24																																																																										regen-stam		50	50	regen		20	20	dmg-fire		30	30					res-all		50	50	allskills		2	2	nofreeze		1	1	light		5	5								
Orphan's Call	100	41	4	1	1	xhm	Guillaume's Face	7		34	5	5000	ac%		120	120	balance3		30	30	crush		35	35	deadly		15	15	str		15	15									ztb	Wilhelm's Pride	7		42	5	5000	ac%		75	75	manasteal		5	5	res-cold		10	10	lifesteal		5	5													xvg	Magnus' Skin	7		37	5	5000	ac%		50	50	res-fire		15	15	swing2		20	20	light		3	3	att		100	100									xml	Wihtstan's Guard	7		29	5	5000	ac%		175	175	block3		40	40	block		55	55	half-freeze		1	1	light		5	5																																																																														hp		35	35	thorns		5	5	ac		100	100					hp		50	50	dex		10	10	str		20	20	ac		100	100	res-all		15	15	mag%	0	80	80
Hwanin's Majesty	100	28	4	1		xrn	Hwanin's Splendor	7		45	5	5000	regen		20	20	red-mag		10	10	res-cold		37	37	ac%		100	100													xcl	Hwanin's Refuge	7		30	5	5000	ac		200	200	res-pois		27	27	hp		100	100	gethit-skill	42	10	3													mbl	Hwanin's Seal	7	0	35	5	5000	dmg-ltng		3	33	noheal		1	1	ac/lvl	12			dmg-to-mana		12	12													9vo	Hwanin's Justice	7		28	5	5000	att		330	330	indestruct		1	1	hit-skill	45	10	3	swing3		40	40	dmg%		200	200	dmg-ltng		5	25																																																																										ac		100	100	ac		200	200									allskills		2	2	lifesteal		20	20	move3		30	30	res-all		30	30								
Sazabi's Grand Tribute	100	34	3	1	5	7ls	Sazabi's Cobalt Redeemer	7		73	5	5000	dmg%		150	150	dmg-cold	50	25	35	swing3		40	40	dmg-demon		318	318	indestruct		1	1	dex		15	15	str		5	5	upl	Sazabi's Ghost Liberator	7		67	5	5000	ac		400	400	balance3		30	30	str		25	25	att-demon		300	300	hp		50	75									xhl	Sazabi's Mental Sheath	7		43	5	5000	ac		100	100	allskills		1	1	res-fire		15	20	res-ltng		15	20																																																																																																																					move3		40	40													res-all		30	30	lifesteal		15	15	hp%		27	27												
Bul-Kathos' Children	100	50	2	1	11	7gd	Bul-Kathos' Sacred Charge	7		61	5	5000	crush		35	35	res-all		20	20	swing2		20	20	knock		1	1	dmg%		200	200									7wd	Bul-Kathos' Tribal Guardian	7		54	5	5000	res-fire		50	50	dmg-pois	50	255	255	swing2		20	20	str		20	20	dmg%		200	200																																																																																																																																																																				dmg-fire		20	20	allskills		2	2	att		200	200	ac		25	25	dmg-undead		200	200	dmg-demon		200	200
Cow King's Leathers	100	20	3	0		xap	Cow King's Horns	7		25	5	5000	ac		75	75	half-freeze		1	1	dmg-to-mana		35	35	thorns		10	10													stu	Cow King's Hide	7		18	5	5000	res-all		18	18	ac%		60	60	hp		30	30	gethit-skill	53	18	5													vbt	Cow King's Hoofs	7		13	5	5000	ac		25	35	move3		30	30	mag%		25	25	dex		20	20	dmg-fire		25	35																																																																																																																	res-pois		25	25													stam		100	100	str		20	20	gold%		100	100	mag%		100	100	gethit-skill	42	25	5	swing3		30	30
Naj's Ancient Set	100	43	3	0		6cs	Naj's Puzzler	7	0	78	5	5000	enr	0	35	35	dmg%	0	150	150	swing3		30	30	cast3	0	30	30	dmg-ltng		6	45	mana		70	70	allskills		1	1	ult	Naj's Light Plate	7	0	71	5	5000	ease		-60	-60	hp		65	65	res-all		25	25	dmg-to-mana		45	45	allskills		1	1	ac		300	300					ci0	Naj's Circlet	7		28	5	5000	ac		75	75	dmg-fire		25	35	Light		5	5	str		15	15	gethit-skill	53	12	5																																																																																																																	ac		175	175													allskills		1	1	regen		10	10	dex		15	15	res-all		50	50	str		20	20	mana		100	100
McAuley's Folly	100	20	4	1	17	cap	McAuley's Paragon	3	0	25	5	5000	mag%		35	35	thorns		8	8	ac/lvl	8																			vbt	McAuley's Riprap	7	0	20	5	5000	move3		40	40	att		100	100	str		5	5	dex		10	10													vgl	McAuley's Taboo	7		28	5	5000	ac		20	25	swing2		20	20	hp		40	40	dmg-pois	75	30	36													bwn	McAuley's Superstition	7		25	5	5000	dmg%	2	75	75	mana		25	25	manasteal		8	8	cast3		20	20	dmg-cold	50	25	75																  				  																																																										ac		50	50	att		75	75									allskills		1	1	mag%		50	50	mana		50	50	lifesteal		4	4								
