Treasure Class	Picks	Unique	Set	Rare	Magic	NoDrop	Item1	Prob1	Item2	Prob2	Item3	Prob3	Item4	Prob4	Item5	Prob5	Item6	Prob6	Item7	Prob7	Item8	Prob8	Item9	Prob9	Item10	Prob10	Term
Gold	1						gld	1																			0
Jewelry A	1						rin	8	amu	4	jew	1	cm3	2	cm2	2	cm1	2									0
Jewelry B	1						rin	8	amu	4	jew	1	cm3	2	cm2	2	cm1	2									0
Jewelry C	1						rin	8	amu	4	jew	1	cm3	2	cm2	2	cm1	2									0
Chipped Gem	1						gcv	1	gcy	1	gcb	1	gcg	1	gcr	1	gcw	1	skc	1							0
Flawed Gem	1						gfv	1	gfy	1	gfb	1	gfg	1	gfr	1	gfw	1	skf	1							0
Normal Gem	1						gsv	1	gsy	1	gsb	1	gsg	1	gsr	1	gsw	1	sku	1							0
Flawless Gem	1						gzv	1	gly	1	glb	1	glg	1	glr	1	glw	1	skl	1							0
Perfect Gem	1						gpv	1	gpy	1	gpb	1	gpg	1	gpr	1	gpw	1	skz	1							0
Ammo	1						aqv	1	cqv	1																	0
Misc 0	1						key	3	tsc	3	isc	3	opl	2	gpl	2											0
Misc 1	1						key	3	tsc	3	isc	3	opm	2	gpm	2											0
Misc 2	1						key	3	tsc	3	isc	3	ops	2	gps	2											0
Hpotion 1	1						hp1	8	hp2	3	mp1	3	mp2	2	rvs	1											0
Hpotion 2	1						hp1	4	hp2	4	hp3	2	mp2	2	mp3	2	rvs	1									0
Hpotion 3	1						hp2	4	hp3	4	hp4	2	mp3	2	mp4	2	rvs	1									0
Hpotion 4	1						hp3	4	hp4	4	hp5	2	mp4	2	mp5	2	rvs	1									0
Hpotion 5	1						hp3	2	hp4	4	hp5	4	mp5	4	rvs	1											0
Hpotion 6	1						hp4	4	hp5	6	mp4	2	mp5	4	rvs	1											0
Potion 1	1						hp1	12	hp2	4	mp1	5	mp2	4	rvs	1	vps	4									0
Potion 2	1						hp1	4	hp2	8	hp3	5	mp2	2	mp3	5	rvs	1	vps	2	yps	3	wms	1			0
Potion 3	1						hp2	6	hp3	6	hp4	4	mp3	3	mp4	3	rvs	1	vps	2	yps	2	wms	1			0
Potion 4	1						hp3	6	hp4	6	hp5	4	mp4	3	mp5	3	rvs	1	vps	2	yps	2	wms	1			0
Potion 5	1						hp3	4	hp4	6	hp5	6	mp5	5	rvs	1	vps	2	yps	2	wms	1					0
Potion 6	1						hp4	6	hp5	8	mp4	1	mp5	5	rvs	1	vps	2	yps	2	wms	1					0
Runes 1	1						r01	3	r02	2																	
Runes 2	1						r03	3	r04	2	Runes 1	9															
Runes 3	1						r05	3	r06	2	Runes 2	20															
Runes 4	1						r07	3	r08	2	Runes 3	30															
Runes 5	1						r09	3	r10	2	Runes 4	50															
Runes 6	1						r11	3	r12	2	Runes 5	90															
Runes 7	1						r13	3	r14	2	Runes 6	170															
Runes 8	1						r15	3	r16	2	Runes 7	330															
Runes 9	1						r17	3	r18	2	Runes 8	650															
Runes 10	1						r19	3	r20	2	Runes 9	1290															
Runes 11	1						r21	3	r22	2	Runes 10	2570															
Runes 12	1						r23	3	r24	2	Runes 11	5130															
Runes 13	1						r25	3	r26	2	Runes 12	10250															
Runes 14	1						r27	3	r28	2	Runes 13	20340															
Runes 15	1						r29	3	r30	2	Runes 14	40970															
Runes 16	1						r31	3	r32	2	Runes 15	81880															
Runes 17	1						r33	1	Runes 16	32770																	
Act 1 Junk	1						Potion 1	8	Misc 0	4	Ammo	4															0
Act 2 Junk	1						Act 1 Junk	2	Potion 2	8	Misc 1	4	Ammo	4													0
Act 3 Junk	1						Act 2 Junk	2	Potion 3	8	Misc 2	4	Ammo	4													0
Act 4 Junk	1						Act 3 Junk	2	Potion 4	8	Misc 2	4	Ammo	4													0
Act 5 Junk	1						Act 4 Junk	2	Potion 5	8	Misc 2	4	Ammo	4													0
Act 1 (N) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 2 (N) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 3 (N) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 4 (N) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 5 (N) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 1 (H) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 2 (H) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 3 (H) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 4 (H) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 5 (H) Junk	1						Act 5 Junk	2	Potion 6	8	Misc 2	4	Ammo	4													0
Act 1 Equip A	1						weap3	7	armo3	7																	0
Act 1 Equip B	1						weap3	3	armo3	3	weap6	7	armo6	7													0
Act 1 Equip C	1						weap3	1	armo3	1	weap6	3	armo6	3	weap9	7	armo9	7	weap12	1	armo12	1					0
Act 2 Equip A	1						weap6	1	armo6	1	weap9	3	armo9	3	weap12	7	armo12	7	weap15	1	armo15	1	Act 1 Equip C	20			0
Act 2 Equip B	1						weap9	1	armo9	1	weap12	3	armo12	3	weap15	7	armo15	7	weap18	1	armo18	1	Act 2 Equip A	20			0
Act 2 Equip C	1						weap12	1	armo12	1	weap15	3	armo15	3	weap18	7	armo18	7	weap21	1	armo21	1	Act 2 Equip B	20			0
Act 3 Equip A	1						weap15	1	armo15	1	weap18	3	armo18	3	weap21	7	armo21	7	weap24	1	armo24	1	Act 2 Equip C	40			0
Act 3 Equip B	1						weap18	1	armo18	1	weap21	3	armo21	3	weap24	7	armo24	7	weap27	1	armo27	1	Act 3 Equip A	40			0
Act 3 Equip C	1						weap21	1	armo21	1	weap24	3	armo24	3	weap27	7	armo27	7	weap30	1	armo30	1	Act 3 Equip B	40			0
Act 4 Equip A	1						weap24	1	armo24	1	weap27	3	armo27	3	weap30	7	armo30	7	weap33	1	armo33	1	Act 3 Equip C	60			0
Act 4 Equip B	1						weap27	1	armo27	1	weap30	3	armo30	3	weap33	7	armo33	7	weap36	1	armo36	1	Act 4 Equip A	60			0
Act 5 Equip A	1						weap27	1	armo27	1	weap30	3	armo30	3	weap33	7	armo33	7	weap36	5	armo36	5	Act 4 Equip B	80			0
Act 5 Equip B	1						weap30	1	armo30	1	weap33	3	armo33	3	weap36	7	armo36	7	weap39	1	armo39	1	Act 5 Equip A	80			0
Act 5 Equip C	1						weap30	1	armo30	1	weap33	3	armo33	3	weap36	7	armo36	7	weap39	1	armo39	1	Act 5 Equip B	80			0
Act 1 (N) Equip A	1						weap30	1	armo30	1	weap33	3	armo33	3	weap36	7	armo36	7	weap39	5	armo39	5	Act 5 Equip C	100	Act 5 Equip B	100	0
Act 1 (N) Equip B	1						weap33	1	armo33	1	weap36	3	armo36	3	weap39	7	armo39	7	weap42	1	armo42	1	Act 1 (N) Equip A	110	Act 5 Equip B	110	0
Act 2 (N) Equip A	1						weap33	1	armo33	1	weap36	3	armo36	3	weap39	7	armo39	7	weap42	5	armo42	5	Act 1 (N) Equip B	120	Act 5 Equip B	120	0
Act 2 (N) Equip B	1						weap36	1	armo36	1	weap39	3	armo39	3	weap42	7	armo42	7	weap45	1	armo45	1	Act 2 (N) Equip A	130	Act 5 Equip B	130	0
Act 3 (N) Equip A	1						weap36	1	armo36	1	weap39	3	armo39	3	weap42	7	armo42	7	weap45	5	armo45	5	Act 2 (N) Equip B	140	Act 5 Equip B	140	0
Act 3 (N) Equip B	1						weap39	1	armo39	1	weap42	3	armo42	3	weap45	7	armo45	7	weap48	1	armo48	1	Act 3 (N) Equip A	150	Act 5 Equip B	150	0
Act 4 (N) Equip A	1						weap39	1	armo39	1	weap42	3	armo42	3	weap45	7	armo45	7	weap48	5	armo48	5	Act 3 (N) Equip B	160	Act 5 Equip B	160	0
Act 4 (N) Equip B	1						weap42	1	armo42	1	weap45	3	armo45	3	weap48	7	armo48	7	weap51	1	armo51	1	Act 4 (N) Equip A	170	Act 5 Equip B	170	0
Act 5 (N) Equip A	1						weap42	1	armo42	1	weap45	3	armo45	3	weap48	7	armo48	7	weap51	5	armo51	5	Act 4 (N) Equip B	180	Act 5 Equip B	180	0
Act 5 (N) Equip B	1						weap45	1	armo45	1	weap48	3	armo48	3	weap51	7	armo51	7	weap54	1	armo54	1	Act 5 (N) Equip A	190	Act 5 Equip B	190	0
Act 5 (N) Equip C	1						weap45	1	armo45	1	weap48	3	armo48	3	weap51	7	armo51	7	weap54	1	armo54	1	Act 5 (N) Equip B	200	Act 5 Equip B	200	0
Act 1 (H) Equip A	1						weap45	1	armo45	1	weap48	3	armo48	3	weap51	7	armo51	7	weap54	5	armo54	5	Act 5 (N) Equip C	210	Act 5 (N) Equip C	600	0
Act 1 (H) Equip B	1						weap48	1	armo48	1	weap51	3	armo51	3	weap54	7	armo54	7	weap57	1	armo57	1	Act 1 (H) Equip A	220	Act 5 (N) Equip C	640	0
Act 2 (H) Equip A	1						weap48	1	armo48	1	weap51	3	armo51	3	weap54	7	armo54	7	weap57	5	armo57	5	Act 1 (H) Equip B	230	Act 5 (N) Equip C	680	0
Act 2 (H) Equip B	1						weap51	1	armo51	1	weap54	3	armo54	3	weap57	7	armo57	7	weap60	1	armo60	1	Act 2 (H) Equip A	240	Act 5 (N) Equip C	720	0
Act 3 (H) Equip A	1						weap51	1	armo51	1	weap54	3	armo54	3	weap57	7	armo57	7	weap60	5	armo60	5	Act 2 (H) Equip B	250	Act 5 (N) Equip C	760	0
Act 3 (H) Equip B	1						weap54	1	armo54	1	weap57	3	armo57	3	weap60	7	armo60	7	weap63	1	armo63	1	Act 3 (H) Equip A	260	Act 5 (N) Equip C	800	0
Act 4 (H) Equip A	1						weap54	1	armo54	1	weap57	3	armo57	3	weap60	7	armo60	7	weap63	5	armo63	5	Act 3 (H) Equip B	270	Act 5 (N) Equip C	840	0
Act 4 (H) Equip B	1						weap57	1	armo57	1	weap60	3	armo60	3	weap63	7	armo63	7	weap66	1	armo66	1	Act 4 (H) Equip A	280	Act 5 (N) Equip C	880	0
Act 5 (H) Equip A	1						weap57	1	armo57	1	weap60	3	armo60	3	weap63	7	armo63	7	weap66	3	armo66	3	Act 4 (H) Equip B	290	Act 5 (N) Equip C	920	0
Act 5 (H) Equip B	1						weap57	1	armo57	1	weap60	3	armo60	3	weap63	7	armo63	7	weap66	5	armo66	5	Act 5 (H) Equip A	300	Act 5 (N) Equip C	960	0
Act 5 (H) Equip C	1						weap57	1	armo57	1	weap60	3	armo60	3	weap63	7	armo63	7	weap66	5	armo66	5	Act 5 (H) Equip B	310	Act 5 (N) Equip C	1000	0
Act 1 Melee A	1						mele3	7	armo3	7																	0
Act 1 Melee B	1						mele3	3	armo3	3	mele6	7	armo6	7													0
Act 1 Melee C	1						mele3	1	armo3	1	mele6	3	armo6	3	mele9	7	armo9	7	mele12	1	armo12	1					0
Act 2 Melee A	1						mele6	1	armo6	1	mele9	3	armo9	3	mele12	7	armo12	7	mele15	1	armo15	1	Act 1 Melee C	20			0
Act 2 Melee B	1						mele9	1	armo9	1	mele12	3	armo12	3	mele15	7	armo15	7	mele18	1	armo18	1	Act 2 Melee A	20			0
Act 2 Melee C	1						mele12	1	armo12	1	mele15	3	armo15	3	mele18	7	armo18	7	mele21	1	armo21	1	Act 2 Melee B	20			0
Act 3 Melee A	1						mele15	1	armo15	1	mele18	3	armo18	3	mele21	7	armo21	7	mele24	1	armo24	1	Act 2 Melee C	40			0
Act 3 Melee B	1						mele18	1	armo18	1	mele21	3	armo21	3	mele24	7	armo24	7	mele27	1	armo27	1	Act 3 Melee A	40			0
Act 3 Melee C	1						mele21	1	armo21	1	mele24	3	armo24	3	mele27	7	armo27	7	mele30	1	armo30	1	Act 3 Melee B	40			0
Act 4 Melee A	1						mele24	1	armo24	1	mele27	3	armo27	3	mele30	7	armo30	7	mele33	1	armo33	1	Act 3 Melee C	60			0
Act 4 Melee B	1						mele27	1	armo27	1	mele30	3	armo30	3	mele33	7	armo33	7	mele36	1	armo36	1	Act 4 Melee A	60			0
Act 5 Melee A	1						mele27	1	armo27	1	mele30	3	armo30	3	mele33	7	armo33	7	mele36	5	armo36	5	Act 4 Melee B	80			0
Act 5 Melee B	1						mele30	1	armo30	1	mele33	3	armo33	3	mele36	7	armo36	7	mele39	1	armo39	1	Act 5 Melee A	80			0
Act 5 Melee C	1						mele30	1	armo30	1	mele33	3	armo33	3	mele36	7	armo36	7	mele39	1	armo39	1	Act 5 Melee B	80			0
Act 1 (N) Melee A	1						mele30	1	armo30	1	mele33	3	armo33	3	mele36	7	armo36	7	mele39	5	armo39	5	Act 5 Melee C	100	Act 5 Melee B	100	0
Act 1 (N) Melee B	1						mele33	1	armo33	1	mele36	3	armo36	3	mele39	7	armo39	7	mele42	1	armo42	1	Act 1 (N) Melee A	110	Act 5 Melee B	110	0
Act 2 (N) Melee A	1						mele33	1	armo33	1	mele36	3	armo36	3	mele39	7	armo39	7	mele42	5	armo42	5	Act 1 (N) Melee B	120	Act 5 Melee B	120	0
Act 2 (N) Melee B	1						mele36	1	armo36	1	mele39	3	armo39	3	mele42	7	armo42	7	mele45	1	armo45	1	Act 2 (N) Melee A	130	Act 5 Melee B	130	0
Act 3 (N) Melee A	1						mele36	1	armo36	1	mele39	3	armo39	3	mele42	7	armo42	7	mele45	5	armo45	5	Act 2 (N) Melee B	140	Act 5 Melee B	140	0
Act 3 (N) Melee B	1						mele39	1	armo39	1	mele42	3	armo42	3	mele45	7	armo45	7	mele48	1	armo48	1	Act 3 (N) Melee A	150	Act 5 Melee B	150	0
Act 4 (N) Melee A	1						mele39	1	armo39	1	mele42	3	armo42	3	mele45	7	armo45	7	mele48	5	armo48	5	Act 3 (N) Melee B	160	Act 5 Melee B	160	0
Act 4 (N) Melee B	1						mele42	1	armo42	1	mele45	3	armo45	3	mele48	7	armo48	7	mele51	1	armo51	1	Act 4 (N) Melee A	170	Act 5 Melee B	170	0
Act 5 (N) Melee A	1						mele42	1	armo42	1	mele45	3	armo45	3	mele48	7	armo48	7	mele51	5	armo51	5	Act 4 (N) Melee B	180	Act 5 Melee B	180	0
Act 5 (N) Melee B	1						mele45	1	armo45	1	mele48	3	armo48	3	mele51	7	armo51	7	mele54	1	armo54	1	Act 5 (N) Melee A	190	Act 5 Melee B	190	0
Act 5 (N) Melee C	1						mele45	1	armo45	1	mele48	3	armo48	3	mele51	7	armo51	7	mele54	1	armo54	1	Act 5 (N) Melee B	200	Act 5 Melee B	200	0
Act 1 (H) Melee A	1						mele45	1	armo45	1	mele48	3	armo48	3	mele51	7	armo51	7	mele54	5	armo54	5	Act 5 (N) Melee C	210	Act 5 (N) Melee B	600	0
Act 1 (H) Melee B	1						mele48	1	armo48	1	mele51	3	armo51	3	mele54	7	armo54	7	mele57	1	armo57	1	Act 1 (H) Melee A	220	Act 5 (N) Melee B	640	0
Act 2 (H) Melee A	1						mele48	1	armo48	1	mele51	3	armo51	3	mele54	7	armo54	7	mele57	5	armo57	5	Act 1 (H) Melee B	230	Act 5 (N) Melee B	680	0
Act 2 (H) Melee B	1						mele51	1	armo51	1	mele54	3	armo54	3	mele57	7	armo57	7	mele60	1	armo60	1	Act 2 (H) Melee A	240	Act 5 (N) Melee B	720	0
Act 3 (H) Melee A	1						mele51	1	armo51	1	mele54	3	armo54	3	mele57	7	armo57	7	mele60	5	armo60	5	Act 2 (H) Melee B	250	Act 5 (N) Melee B	760	0
Act 3 (H) Melee B	1						mele54	1	armo54	1	mele57	3	armo57	3	mele60	7	armo60	7	mele63	1	armo63	1	Act 3 (H) Melee A	260	Act 5 (N) Melee B	800	0
Act 4 (H) Melee A	1						mele54	1	armo54	1	mele57	3	armo57	3	mele60	7	armo60	7	mele63	5	armo63	5	Act 3 (H) Melee B	270	Act 5 (N) Melee B	840	0
Act 4 (H) Melee B	1						mele57	1	armo57	1	mele60	3	armo60	3	mele63	7	armo63	7	mele66	1	armo66	1	Act 4 (H) Melee A	280	Act 5 (N) Melee B	880	0
Act 5 (H) Melee A	1						mele57	1	armo57	1	mele60	3	armo60	3	mele63	7	armo63	7	mele66	3	armo66	3	Act 4 (H) Melee B	290	Act 5 (N) Melee B	920	0
Act 5 (H) Melee B	1						mele57	1	armo57	1	mele60	3	armo60	3	mele63	7	armo63	7	mele66	5	armo66	5	Act 5 (H) Melee A	300	Act 5 (N) Melee B	960	0
Act 5 (H) Melee C	1						mele57	1	armo57	1	mele60	3	armo60	3	mele63	7	armo63	7	mele66	5	armo66	5	Act 5 (H) Melee B	310	Act 5 (N) Melee B	1000	0
Act 1 Bow A	1						bow3	36																			0
Act 1 Bow B	1						bow3	20	bow6	16																	0
Act 1 Bow C	1						bow3	10	bow6	16	bow9	10															0
Act 2 Bow A	1						bow3	3	bow6	15	bow9	15	bow12	3													0
Act 2 Bow B	1						bow3	1	bow6	7	bow9	20	bow12	7	bow15	1											0
Act 2 Bow C	1						bow3	1	bow6	3	bow9	14	bow12	14	bow15	3	bow18	1									0
Act 3 Bow A	1						bow3	1	bow6	3	bow9	6	bow12	12	bow15	6	bow18	3	bow21	1							0
Act 3 Bow B	1						bow3	1	bow6	3	bow9	6	bow12	8	bow15	8	bow18	6	bow21	3	bow24	1					0
Act 3 Bow C	1						bow3	1	bow6	2	bow9	5	bow12	7	bow15	8	bow18	7	bow21	4	bow24	2					0
Act 4 Bow A	1						bow6	1	bow9	3	bow12	6	bow15	8	bow18	8	bow21	6	bow24	3	bow27	1	Act 3 Bow C	80			0
Act 4 Bow B	1						bow6	1	bow9	2	bow12	5	bow15	7	bow18	8	bow21	7	bow24	4	bow27	2	Act 4 Bow A	80			0
Act 5 Bow A	1						bow9	1	bow12	3	bow15	6	bow18	8	bow21	8	bow24	6	bow27	3	bow30	1	Act 4 Bow B	80			0
Act 5 Bow B	1						bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow A	80			0
Act 5 Bow C	1						bow9	1	bow12	2	bow15	5	bow18	7	bow21	8	bow24	7	bow27	4	bow30	2	Act 5 Bow B	80			0
Act 1 (N) Bow A	1						bow12	1	bow15	3	bow18	6	bow21	8	bow24	8	bow27	6	bow30	3	bow33	1	Act 5 Bow C	100	Act 5 Bow B	100	0
Act 1 (N) Bow B	1						bow12	1	bow15	2	bow18	5	bow21	7	bow24	8	bow27	7	bow30	4	bow33	2	Act 1 (N) Bow A	110	Act 5 Bow B	110	0
Act 2 (N) Bow A	1						bow15	1	bow18	3	bow21	6	bow24	8	bow27	8	bow30	6	bow33	3	bow36	1	Act 1 (N) Bow B	120	Act 5 Bow B	120	0
Act 2 (N) Bow B	1						bow15	1	bow18	2	bow21	5	bow24	7	bow27	8	bow30	7	bow33	4	bow36	2	Act 2 (N) Bow A	130	Act 5 Bow B	130	0
Act 3 (N) Bow A	1						bow18	1	bow21	3	bow24	6	bow27	8	bow30	8	bow33	6	bow36	3	bow39	1	Act 2 (N) Bow B	140	Act 5 Bow B	140	0
Act 3 (N) Bow B	1						bow18	1	bow21	2	bow24	5	bow27	7	bow30	8	bow33	7	bow36	4	bow39	2	Act 3 (N) Bow A	150	Act 5 Bow B	150	0
Act 4 (N) Bow A	1						bow21	1	bow24	3	bow27	6	bow30	8	bow33	8	bow36	6	bow39	3	bow42	1	Act 3 (N) Bow B	160	Act 5 Bow B	160	0
Act 4 (N) Bow B	1						bow21	1	bow24	2	bow27	5	bow30	7	bow33	8	bow36	7	bow39	4	bow42	2	Act 4 (N) Bow A	170	Act 5 Bow B	170	0
Act 5 (N) Bow A	1						bow24	1	bow27	3	bow30	6	bow33	8	bow36	8	bow39	6	bow42	3	bow45	1	Act 4 (N) Bow B	180	Act 5 Bow B	180	0
Act 5 (N) Bow B	1						bow24	1	bow27	2	bow30	5	bow33	7	bow36	8	bow39	7	bow42	4	bow45	2	Act 5 (N) Bow A	190	Act 5 Bow B	190	0
Act 5 (N) Bow C	1						bow24	1	bow27	2	bow30	5	bow33	7	bow36	8	bow39	7	bow42	4	bow45	2	Act 5 (N) Bow B	200	Act 5 Bow B	200	0
Act 1 (H) Bow A	1						bow27	1	bow30	3	bow33	6	bow36	8	bow39	8	bow42	6	bow45	3	bow48	1	Act 5 (N) Bow C	210	Act 5 (N) Bow B	600	0
Act 1 (H) Bow B	1						bow27	1	bow30	2	bow33	5	bow36	7	bow39	8	bow42	7	bow45	4	bow48	2	Act 1 (H) Bow A	220	Act 5 Bow B	640	0
Act 2 (H) Bow A	1						bow30	1	bow33	3	bow36	6	bow39	8	bow42	8	bow45	6	bow48	3	bow51	1	Act 1 (H) Bow B	230	Act 5 Bow B	680	0
Act 2 (H) Bow B	1						bow30	1	bow33	2	bow36	5	bow39	7	bow42	8	bow45	7	bow48	4	bow51	2	Act 2 (H) Bow A	240	Act 5 Bow B	720	0
Act 3 (H) Bow A	1						bow33	1	bow36	3	bow39	6	bow42	8	bow45	8	bow48	6	bow51	3	bow54	1	Act 2 (H) Bow B	250	Act 5 Bow B	760	0
Act 3 (H) Bow B	1						bow33	1	bow36	2	bow39	5	bow42	7	bow45	8	bow48	7	bow51	4	bow54	2	Act 3 (H) Bow A	260	Act 5 Bow B	800	0
Act 4 (H) Bow A	1						bow36	1	bow39	3	bow42	6	bow45	8	bow48	8	bow51	6	bow54	3	bow57	1	Act 3 (H) Bow B	270	Act 5 Bow B	840	0
Act 4 (H) Bow B	1						bow36	1	bow39	2	bow42	5	bow45	7	bow48	8	bow51	7	bow54	4	bow57	2	Act 4 (H) Bow A	280	Act 5 Bow B	880	0
Act 5 (H) Bow A	1						bow39	1	bow42	3	bow45	6	bow48	8	bow51	8	bow54	6	bow57	3	bow60	1	Act 4 (H) Bow B	290	Act 5 Bow B	920	0
Act 5 (H) Bow B	1						bow42	1	bow45	3	bow48	6	bow51	8	bow54	8	bow57	6	bow60	3	bow63	1	Act 5 (H) Bow A	300	Act 5 Bow B	960	0
Act 5 (H) Bow C	1						bow42	1	bow45	3	bow48	6	bow51	8	bow54	8	bow57	6	bow60	3	bow63	1	Act 5 (H) Bow B	310	Act 5 Bow B	1000	0
Act 1 Magic A	1						tsc	2	isc	4	mp1	6															0
Act 1 Magic B	1						tsc	2	isc	4	mp1	4	mp2	2													0
Act 1 Magic C	1						tsc	2	isc	4	mp1	2	mp2	4													0
Act 2 Magic A	1						tsc	2	isc	4	mp1	1	mp2	4	mp3	1											0
Act 2 Magic B	1						tsc	2	isc	4	mp1	1	mp2	3	mp3	2											0
Act 2 Magic C	1						tsc	2	isc	4	mp2	2	mp3	3	mp4	1											0
Act 3 Magic A	1						tsc	2	isc	4	mp3	4	mp4	2													0
Act 3 Magic B	1						tsc	2	isc	4	mp3	3	mp4	3													0
Act 3 Magic C	1						tsc	2	isc	4	mp3	2	mp4	3	mp5	1											0
Act 4 Magic A	1						tsc	2	isc	4	mp3	1	mp4	4	mp5	1											0
Act 4 Magic B	1						tsc	2	isc	4	mp4	4	mp5	2													0
Act 5 Magic A	1						tsc	2	isc	4	mp4	3	mp5	3													0
Act 5 Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 Magic C	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 1 (N) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 1 (N) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 2 (N) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 2 (N) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 3 (N) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 3 (N) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 4 (N) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 4 (N) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (N) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (N) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (N) Magic C	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 1 (H) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 1 (H) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 2 (H) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 2 (H) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 3 (H) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 3 (H) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 4 (H) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 4 (H) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (H) Magic A	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (H) Magic B	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 5 (H) Magic C	1						tsc	2	isc	4	mp4	2	mp5	4													0
Act 1 Good	1						Jewelry A	5	Chipped Gem	5																	0
Act 2 Good	1						Jewelry B	20	Chipped Gem	12	Flawed Gem	4	Runes 1	3	Runes 2	3											0
Act 3 Good	1						Jewelry C	20	Chipped Gem	8	Flawed Gem	8	Runes 3	3	Runes 4	3											0
Act 4 Good	1						Jewelry C	50	Chipped Gem	14	Flawed Gem	28	Normal Gem	42	Runes 5	14	Runes 6	7									0
Act 5 Good	1						Jewelry C	50	Chipped Gem	6	Flawed Gem	8	Normal Gem	24	Flawless Gem	4	Runes 7	10									0
Act 1 (N) Good	1						Jewelry C	60	Chipped Gem	6	Flawed Gem	8	Normal Gem	28	Flawless Gem	14	Runes 8	14									0
Act 2 (N) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 9	14									0
Act 3 (N) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 10	14									0
Act 4 (N) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 11	14									0
Act 5 (N) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 12	14									0
Act 1 (H) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 13	14									0
Act 2 (H) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 14	14									0
Act 3 (H) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 15	14									0
Act 4 (H) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 16	14									0
Act 5 (H) Good	1						Jewelry C	60	Chipped Gem	4	Flawed Gem	10	Normal Gem	14	Flawless Gem	28	Runes 17	14									0
Act 1 Chest A	4					100	gld	15	Act 1 Junk	15	Act 1 Equip A	10	Act 1 Good	2													0
Act 1 Chest B	4					100	gld	15	Act 1 Junk	15	Act 1 Equip B	10	Act 1 Good	2													0
Act 1 Chest C	4					100	gld	15	Act 1 Junk	12	Act 2 Junk	3	Act 1 Equip C	15	Act 1 Good	2											0
Act 2 Chest A	4					100	gld	15	Act 2 Junk	15	Act 2 Equip A	10	Act 2 Good	2													0
Act 2 Chest B	4					100	gld	15	Act 2 Junk	15	Act 2 Equip B	10	Act 2 Good	2													0
Act 2 Chest C	4					100	gld	15	Act 2 Junk	12	Act 3 Junk	3	Act 2 Equip C	15	Act 2 Good	2											0
Act 3 Chest A	4					100	gld	15	Act 3 Junk	15	Act 3 Equip A	10	Act 3 Good	2													0
Act 3 Chest B	4					100	gld	15	Act 3 Junk	15	Act 3 Equip B	10	Act 3 Good	2													0
Act 3 Chest C	4					100	gld	15	Act 3 Junk	15	Act 3 Equip C	10	Act 3 Good	2													0
Act 4 Chest A	4					100	gld	15	Act 4 Junk	15	Act 4 Equip A	10	Act 4 Good	2													0
Act 4 Chest B	4					100	gld	15	Act 4 Junk	15	Act 4 Equip B	10	Act 4 Good	2													0
Act 4 Chest C	4					100	gld	15	Act 4 Junk	15	Act 4 Equip B	10	Act 4 Good	2													0
Act 5 Chest A	4					100	gld	15	Act 5 Junk	15	Act 5 Equip A	10	Act 5 Good	2													0
Act 5 Chest B	4					100	gld	15	Act 5 Junk	15	Act 5 Equip B	10	Act 5 Good	2													0
Act 5 Chest C	4					100	gld	15	Act 5 Junk	15	Act 5 Equip B	10	Act 5 Good	2													0
Act 1 (N) Chest A	4					100	gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip A	10	Act 1 (N) Good	2													0
Act 1 (N) Chest B	4					100	gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip B	10	Act 1 (N) Good	2													0
Act 1 (N) Chest C	4					100	gld	15	Act 1 (N) Junk	15	Act 1 (N) Equip B	10	Act 1 (N) Good	2													0
Act 2 (N) Chest A	4					100	gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip A	10	Act 2 (N) Good	2													0
Act 2 (N) Chest B	4					100	gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip B	10	Act 2 (N) Good	2													0
Act 2 (N) Chest C	4					100	gld	15	Act 2 (N) Junk	15	Act 2 (N) Equip B	10	Act 2 (N) Good	2													0
Act 3 (N) Chest A	4					100	gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip A	10	Act 3 (N) Good	2													0
Act 3 (N) Chest B	4					100	gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip B	10	Act 3 (N) Good	2													0
Act 3 (N) Chest C	4					100	gld	15	Act 3 (N) Junk	15	Act 3 (N) Equip B	10	Act 3 (N) Good	2													0
Act 4 (N) Chest A	4					100	gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip A	10	Act 4 (N) Good	2													0
Act 4 (N) Chest B	4					100	gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip B	10	Act 4 (N) Good	2													0
Act 4 (N) Chest C	4					100	gld	15	Act 4 (N) Junk	15	Act 4 (N) Equip C	10	Act 4 (N) Good	2													0
Act 5 (N) Chest A	4					100	gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip A	10	Act 5 (N) Good	2													0
Act 5 (N) Chest B	4					100	gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip B	10	Act 5 (N) Good	2													0
Act 5 (N) Chest C	4					100	gld	15	Act 5 (N) Junk	15	Act 5 (N) Equip B	10	Act 5 (N) Good	2													0
Act 1 (H) Chest A	4					100	gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip A	10	Act 1 (H) Good	2													0
Act 1 (H) Chest B	4					100	gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip B	10	Act 1 (H) Good	2													0
Act 1 (H) Chest C	4					100	gld	15	Act 1 (H) Junk	15	Act 1 (H) Equip B	10	Act 1 (H) Good	2													0
Act 2 (H) Chest A	4					100	gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip A	10	Act 2 (H) Good	2													0
Act 2 (H) Chest B	4					100	gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip B	10	Act 2 (H) Good	2													0
Act 2 (H) Chest C	4					100	gld	15	Act 2 (H) Junk	15	Act 2 (H) Equip B	10	Act 2 (H) Good	2													0
Act 3 (H) Chest A	4					100	gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip A	10	Act 3 (H) Good	2													0
Act 3 (H) Chest B	4					100	gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip B	10	Act 3 (H) Good	2													0
Act 3 (H) Chest C	4					100	gld	15	Act 3 (H) Junk	15	Act 3 (H) Equip B	10	Act 3 (H) Good	2													0
Act 4 (H) Chest A	4					100	gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip A	10	Act 4 (H) Good	2													0
Act 4 (H) Chest B	4					100	gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip B	10	Act 4 (H) Good	2													0
Act 4 (H) Chest C	4					100	gld	15	Act 4 (H) Junk	15	Act 4 (H) Equip B	10	Act 4 (H) Good	2													0
Act 5 (H) Chest A	4					100	gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip A	10	Act 5 (H) Good	2													0
Act 5 (H) Chest B	4					100	gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip B	10	Act 5 (H) Good	2													0
Act 5 (H) Chest C	4					100	gld	15	Act 5 (H) Junk	15	Act 5 (H) Equip B	10	Act 5 (H) Good	2													0
Act 1 H2H A	1					180	gld	21	Act 1 Equip A	16	Act 1 Junk	21	Act 1 Good	2													0
Act 1 H2H B	1					180	gld	21	Act 1 Equip B	16	Act 1 Junk	21	Act 1 Good	2													0
Act 1 H2H C	1					180	gld	21	Act 1 Equip C	16	Act 1 Junk	21	Act 1 Good	2													0
Act 2 H2H A	1					180	gld	21	Act 2 Equip A	16	Act 2 Junk	21	Act 2 Good	2													0
Act 2 H2H B	1					180	gld	21	Act 2 Equip B	16	Act 2 Junk	21	Act 2 Good	2													0
Act 2 H2H C	1					180	gld	21	Act 2 Equip C	16	Act 2 Junk	21	Act 3 Good	2													0
Act 3 H2H A	1					180	gld	21	Act 3 Equip A	16	Act 3 Junk	21	Act 3 Good	2													0
Act 3 H2H B	1					180	gld	21	Act 3 Equip B	16	Act 3 Junk	21	Act 3 Good	2													0
Act 3 H2H C	1					180	gld	21	Act 3 Equip C	16	Act 3 Junk	21	Act 3 Good	2													0
Act 4 H2H A	1					180	gld	21	Act 4 Equip A	16	Act 4 Junk	21	Act 4 Good	2													0
Act 4 H2H B	1					180	gld	21	Act 4 Equip B	16	Act 4 Junk	21	Act 4 Good	2													0
Act 5 H2H A	1					180	gld	21	Act 5 Equip A	16	Act 5 Junk	21	Act 5 Good	2													0
Act 5 H2H B	1					180	gld	21	Act 5 Equip B	16	Act 5 Junk	21	Act 5 Good	2													0
Act 5 H2H C	1					180	gld	21	Act 5 Equip C	16	Act 5 Junk	21	Act 5 Good	2													0
Act 1 (N) H2H A	1					180	gld	21	Act 1 (N) Equip A	16	Act 1 (N) Junk	21	Act 1 (N) Good	2													0
Act 1 (N) H2H B	1					180	gld	21	Act 1 (N) Equip B	16	Act 1 (N) Junk	21	Act 1 (N) Good	2													0
Act 1 (N) H2H C	1					180	gld	21	Act 1 (N) Equip B	16	Act 1 (N) Junk	21	Act 1 (N) Good	2													0
Act 2 (N) H2H A	1					180	gld	21	Act 2 (N) Equip A	16	Act 2 (N) Junk	21	Act 2 (N) Good	2													0
Act 2 (N) H2H B	1					180	gld	21	Act 2 (N) Equip B	16	Act 2 (N) Junk	21	Act 2 (N) Good	2													0
Act 2 (N) H2H C	1					180	gld	21	Act 2 (N) Equip B	16	Act 2 (N) Junk	21	Act 2 (N) Good	2													0
Act 3 (N) H2H A	1					180	gld	21	Act 3 (N) Equip A	16	Act 3 (N) Junk	21	Act 3 (N) Good	2													0
Act 3 (N) H2H B	1					180	gld	21	Act 3 (N) Equip B	16	Act 3 (N) Junk	21	Act 3 (N) Good	2													0
Act 3 (N) H2H C	1					180	gld	21	Act 3 (N) Equip B	16	Act 3 (N) Junk	21	Act 3 (N) Good	2													0
Act 4 (N) H2H A	1					180	gld	21	Act 4 (N) Equip A	16	Act 4 (N) Junk	21	Act 4 (N) Good	2													0
Act 4 (N) H2H B	1					180	gld	21	Act 4 (N) Equip B	16	Act 4 (N) Junk	21	Act 4 (N) Good	2													0
Act 5 (N) H2H A	1					180	gld	21	Act 5 (N) Equip A	16	Act 5 (N) Junk	21	Act 5 (N) Good	2													0
Act 5 (N) H2H B	1					180	gld	21	Act 5 (N) Equip B	16	Act 5 (N) Junk	21	Act 5 (N) Good	2													0
Act 5 (N) H2H C	1					180	gld	21	Act 5 (N) Equip C	16	Act 5 (N) Junk	21	Act 5 (N) Good	2													0
Act 1 (H) H2H A	1					180	gld	21	Act 1 (H) Equip A	16	Act 1 (H) Junk	21	Act 1 (H) Good	2													0
Act 1 (H) H2H B	1					180	gld	21	Act 1 (H) Equip B	16	Act 1 (H) Junk	21	Act 1 (H) Good	2													0
Act 1 (H) H2H C	1					180	gld	21	Act 1 (H) Equip B	16	Act 1 (H) Junk	21	Act 1 (H) Good	2													0
Act 2 (H) H2H A	1					180	gld	21	Act 2 (H) Equip A	16	Act 1 (H) Junk	21	Act 2 (H) Good	2													0
Act 2 (H) H2H B	1					180	gld	21	Act 2 (H) Equip B	16	Act 1 (H) Junk	21	Act 2 (H) Good	2													0
Act 2 (H) H2H C	1					180	gld	21	Act 2 (H) Equip B	16	Act 1 (H) Junk	21	Act 2 (H) Good	2													0
Act 3 (H) H2H A	1					180	gld	21	Act 3 (H) Equip A	16	Act 1 (H) Junk	21	Act 3 (H) Good	2													0
Act 3 (H) H2H B	1					180	gld	21	Act 3 (H) Equip B	16	Act 1 (H) Junk	21	Act 3 (H) Good	2													0
Act 3 (H) H2H C	1					180	gld	21	Act 3 (H) Equip B	16	Act 1 (H) Junk	21	Act 3 (H) Good	2													0
Act 4 (H) H2H A	1					180	gld	21	Act 4 (H) Equip A	16	Act 1 (H) Junk	21	Act 4 (H) Good	2													0
Act 4 (H) H2H B	1					180	gld	21	Act 4 (H) Equip B	16	Act 1 (H) Junk	21	Act 4 (H) Good	2													0
Act 5 (H) H2H A	1					180	gld	21	Act 5 (H) Equip A	16	Act 1 (H) Junk	21	Act 5 (H) Good	2													0
Act 5 (H) H2H B	1					180	gld	21	Act 5 (H) Equip B	16	Act 1 (H) Junk	21	Act 5 (H) Good	2													0
Act 5 (H) H2H C	1					180	gld	21	Act 5 (H) Equip C	16	Act 1 (H) Junk	21	Act 5 (H) Good	2													0
Act 1 Cast A	1					180	gld	18	Act 1 Equip A	15	Act 1 Junk	18	Act 1 Good	2	Act 1 Magic A	7											0
Act 1 Cast B	1					180	gld	18	Act 1 Equip B	15	Act 1 Junk	18	Act 1 Good	2	Act 1 Magic B	7											0
Act 1 Cast C	1					180	gld	18	Act 1 Equip C	15	Act 1 Junk	18	Act 1 Good	2	Act 1 Magic C	7											0
Act 2 Cast A	1					180	gld	18	Act 2 Equip A	15	Act 2 Junk	18	Act 2 Good	2	Act 2 Magic A	7											0
Act 2 Cast B	1					180	gld	18	Act 2 Equip B	15	Act 2 Junk	18	Act 2 Good	2	Act 2 Magic B	7											0
Act 2 Cast C	1					180	gld	18	Act 2 Equip C	15	Act 2 Junk	18	Act 3 Good	2	Act 2 Magic C	7											0
Act 3 Cast A	1					180	gld	18	Act 3 Equip A	15	Act 3 Junk	18	Act 3 Good	2	Act 3 Magic A	7											0
Act 3 Cast B	1					180	gld	18	Act 3 Equip B	15	Act 3 Junk	18	Act 3 Good	2	Act 3 Magic B	7											0
Act 3 Cast C	1					180	gld	18	Act 3 Equip C	15	Act 3 Junk	18	Act 3 Good	2	Act 3 Magic C	7											0
Act 4 Cast A	1					180	gld	18	Act 4 Equip A	15	Act 4 Junk	18	Act 4 Good	2	Act 4 Magic A	7											0
Act 4 Cast B	1					180	gld	18	Act 4 Equip B	15	Act 4 Junk	18	Act 4 Good	2	Act 4 Magic B	7											0
Act 5 Cast A	1					180	gld	18	Act 5 Equip A	15	Act 5 Junk	18	Act 5 Good	2	Act 5 Magic A	7											0
Act 5 Cast B	1					180	gld	18	Act 5 Equip B	15	Act 5 Junk	18	Act 5 Good	2	Act 5 Magic B	7											0
Act 5 Cast C	1					180	gld	18	Act 5 Equip C	15	Act 5 Junk	18	Act 5 Good	2	Act 5 Magic C	7											0
Act 1 (N) Cast A	1					180	gld	18	Act 1 (N) Equip A	15	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Magic A	7											0
Act 1 (N) Cast B	1					180	gld	18	Act 1 (N) Equip B	15	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Magic B	7											0
Act 1 (N) Cast C	1					180	gld	18	Act 1 (N) Equip B	15	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Magic B	7											0
Act 2 (N) Cast A	1					180	gld	18	Act 2 (N) Equip A	15	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Magic A	7											0
Act 2 (N) Cast B	1					180	gld	18	Act 2 (N) Equip B	15	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Magic B	7											0
Act 2 (N) Cast C	1					180	gld	18	Act 2 (N) Equip B	15	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Magic B	7											0
Act 3 (N) Cast A	1					180	gld	18	Act 3 (N) Equip A	15	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Magic A	7											0
Act 3 (N) Cast B	1					180	gld	18	Act 3 (N) Equip B	15	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Magic B	7											0
Act 3 (N) Cast C	1					180	gld	18	Act 3 (N) Equip B	15	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Magic B	7											0
Act 4 (N) Cast A	1					180	gld	18	Act 4 (N) Equip A	15	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Magic A	7											0
Act 4 (N) Cast B	1					180	gld	18	Act 4 (N) Equip B	15	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Magic B	7											0
Act 5 (N) Cast A	1					180	gld	18	Act 5 (N) Equip A	15	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Magic A	7											0
Act 5 (N) Cast B	1					180	gld	18	Act 5 (N) Equip B	15	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Magic B	7											0
Act 5 (N) Cast C	1					180	gld	18	Act 5 (N) Equip C	15	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Magic B	7											0
Act 1 (H) Cast A	1					180	gld	18	Act 1 (H) Equip A	15	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Magic A	7											0
Act 1 (H) Cast B	1					180	gld	18	Act 1 (H) Equip B	15	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Magic B	7											0
Act 1 (H) Cast C	1					180	gld	18	Act 1 (H) Equip B	15	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Magic B	7											0
Act 2 (H) Cast A	1					180	gld	18	Act 2 (H) Equip A	15	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Magic A	7											0
Act 2 (H) Cast B	1					180	gld	18	Act 2 (H) Equip B	15	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Magic B	7											0
Act 2 (H) Cast C	1					180	gld	18	Act 2 (H) Equip B	15	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Magic B	7											0
Act 3 (H) Cast A	1					180	gld	18	Act 3 (H) Equip A	15	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Magic A	7											0
Act 3 (H) Cast B	1					180	gld	18	Act 3 (H) Equip B	15	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Magic B	7											0
Act 3 (H) Cast C	1					180	gld	18	Act 3 (H) Equip B	15	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Magic B	7											0
Act 4 (H) Cast A	1					180	gld	18	Act 4 (H) Equip A	15	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Magic A	7											0
Act 4 (H) Cast B	1					180	gld	18	Act 4 (H) Equip B	15	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Magic B	7											0
Act 5 (H) Cast A	1					180	gld	18	Act 5 (H) Equip A	15	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Magic A	7											0
Act 5 (H) Cast B	1					180	gld	18	Act 5 (H) Equip B	15	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Magic B	7											0
Act 5 (H) Cast C	1					180	gld	18	Act 5 (H) Equip C	15	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Magic B	7											0
Act 1 Miss A	1					180	gld	18	Act 1 Equip A	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow A	6	Ammo	3									0
Act 1 Miss B	1					180	gld	18	Act 1 Equip B	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow B	6	Ammo	3									0
Act 1 Miss C	1					180	gld	18	Act 1 Equip C	13	Act 1 Junk	18	Act 1 Good	2	Act 1 Bow C	6	Ammo	3									0
Act 2 Miss A	1					180	gld	18	Act 2 Equip A	13	Act 2 Junk	18	Act 2 Good	2	Act 2 Bow A	6	Ammo	3									0
Act 2 Miss B	1					180	gld	18	Act 2 Equip B	13	Act 2 Junk	18	Act 2 Good	2	Act 2 Bow B	6	Ammo	3									0
Act 2 Miss C	1					180	gld	18	Act 2 Equip C	13	Act 2 Junk	18	Act 3 Good	2	Act 2 Bow C	6	Ammo	3									0
Act 3 Miss A	1					180	gld	18	Act 3 Equip A	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow A	6	Ammo	3									0
Act 3 Miss B	1					180	gld	18	Act 3 Equip B	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow B	6	Ammo	3									0
Act 3 Miss C	1					180	gld	18	Act 3 Equip C	13	Act 3 Junk	18	Act 3 Good	2	Act 3 Bow C	6	Ammo	3									0
Act 4 Miss A	1					180	gld	18	Act 4 Equip A	13	Act 4 Junk	18	Act 4 Good	2	Act 4 Bow A	6	Ammo	3									0
Act 4 Miss B	1					180	gld	18	Act 4 Equip B	13	Act 4 Junk	18	Act 4 Good	2	Act 4 Bow B	6	Ammo	3									0
Act 5 Miss A	1					180	gld	18	Act 5 Equip A	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow A	6	Ammo	3									0
Act 5 Miss B	1					180	gld	18	Act 5 Equip B	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow B	6	Ammo	3									0
Act 5 Miss C	1					180	gld	18	Act 5 Equip C	13	Act 5 Junk	18	Act 5 Good	2	Act 5 Bow B	6	Ammo	3									0
Act 1 (N) Miss A	1					180	gld	18	Act 1 (N) Equip A	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow A	6	Ammo	3									0
Act 1 (N) Miss B	1					180	gld	18	Act 1 (N) Equip B	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow B	6	Ammo	3									0
Act 1 (N) Miss C	1					180	gld	18	Act 1 (N) Equip B	13	Act 1 (N) Junk	18	Act 1 (N) Good	2	Act 1 (N) Bow B	6	Ammo	3									0
Act 2 (N) Miss A	1					180	gld	18	Act 2 (N) Equip A	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow A	6	Ammo	3									0
Act 2 (N) Miss B	1					180	gld	18	Act 2 (N) Equip B	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow B	6	Ammo	3									0
Act 2 (N) Miss C	1					180	gld	18	Act 2 (N) Equip B	13	Act 2 (N) Junk	18	Act 2 (N) Good	2	Act 2 (N) Bow B	6	Ammo	3									0
Act 3 (N) Miss A	1					180	gld	18	Act 3 (N) Equip A	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow A	6	Ammo	3									0
Act 3 (N) Miss B	1					180	gld	18	Act 3 (N) Equip B	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow B	6	Ammo	3									0
Act 3 (N) Miss C	1					180	gld	18	Act 3 (N) Equip B	13	Act 3 (N) Junk	18	Act 3 (N) Good	2	Act 3 (N) Bow B	6	Ammo	3									0
Act 4 (N) Miss A	1					180	gld	18	Act 4 (N) Equip A	13	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Bow A	6	Ammo	3									0
Act 4 (N) Miss B	1					180	gld	18	Act 4 (N) Equip B	13	Act 4 (N) Junk	18	Act 4 (N) Good	2	Act 4 (N) Bow B	6	Ammo	3									0
Act 5 (N) Miss A	1					180	gld	18	Act 5 (N) Equip A	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow A	6	Ammo	3									0
Act 5 (N) Miss B	1					180	gld	18	Act 5 (N) Equip B	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow B	6	Ammo	3									0
Act 5 (N) Miss C	1					180	gld	18	Act 5 (N) Equip C	13	Act 5 (N) Junk	18	Act 5 (N) Good	2	Act 5 (N) Bow B	6	Ammo	3									0
Act 1 (H) Miss A	1					180	gld	18	Act 1 (H) Equip A	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow A	6	Ammo	3									0
Act 1 (H) Miss B	1					180	gld	18	Act 1 (H) Equip B	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow B	6	Ammo	3									0
Act 1 (H) Miss C	1					180	gld	18	Act 1 (H) Equip B	13	Act 1 (H) Junk	18	Act 1 (H) Good	2	Act 1 (H) Bow B	6	Ammo	3									0
Act 2 (H) Miss A	1					180	gld	18	Act 2 (H) Equip A	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow A	6	Ammo	3									0
Act 2 (H) Miss B	1					180	gld	18	Act 2 (H) Equip B	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow B	6	Ammo	3									0
Act 2 (H) Miss C	1					180	gld	18	Act 2 (H) Equip B	13	Act 1 (H) Junk	18	Act 2 (H) Good	2	Act 2 (H) Bow B	6	Ammo	3									0
Act 3 (H) Miss A	1					180	gld	18	Act 3 (H) Equip A	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow A	6	Ammo	3									0
Act 3 (H) Miss B	1					180	gld	18	Act 3 (H) Equip B	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow B	6	Ammo	3									0
Act 3 (H) Miss C	1					180	gld	18	Act 3 (H) Equip B	13	Act 1 (H) Junk	18	Act 3 (H) Good	2	Act 3 (H) Bow B	6	Ammo	3									0
Act 4 (H) Miss A	1					180	gld	18	Act 4 (H) Equip A	13	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Bow A	6	Ammo	3									0
Act 4 (H) Miss B	1					180	gld	18	Act 4 (H) Equip B	13	Act 1 (H) Junk	18	Act 4 (H) Good	2	Act 4 (H) Bow B	6	Ammo	3									0
Act 5 (H) Miss A	1					180	gld	18	Act 5 (H) Equip A	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow A	6	Ammo	3									0
Act 5 (H) Miss B	1					180	gld	18	Act 5 (H) Equip B	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow B	6	Ammo	3									0
Act 5 (H) Miss C	1					180	gld	18	Act 5 (H) Equip C	13	Act 1 (H) Junk	18	Act 5 (H) Good	2	Act 5 (H) Bow B	6	Ammo	3									0
Act 1 Wraith A	1					100	Act 1 Good	3	Act 1 Magic A	25																	0
Act 1 Wraith B	1					100	Act 1 Good	3	Act 1 Magic B	25																	0
Act 1 Wraith C	1					100	Act 1 Good	3	Act 1 Magic C	25																	0
Act 2 Wraith A	1					100	Act 2 Good	3	Act 2 Magic A	25																	0
Act 2 Wraith B	1					100	Act 2 Good	3	Act 2 Magic B	25																	0
Act 2 Wraith C	1					100	Act 3 Good	3	Act 2 Magic C	25																	0
Act 3 Wraith A	1					100	Act 3 Good	3	Act 3 Magic A	25																	0
Act 3 Wraith B	1					100	Act 3 Good	3	Act 3 Magic B	25																	0
Act 3 Wraith C	1					100	Act 3 Good	3	Act 3 Magic C	25																	0
Act 4 Wraith A	1					100	Act 4 Good	3	Act 4 Magic A	25																	0
Act 4 Wraith B	1					100	Act 4 Good	3	Act 4 Magic B	25																	0
Act 5 Wraith A	1					100	Act 5 Good	3	Act 5 Magic A	25																	0
Act 5 Wraith B	1					100	Act 5 Good	3	Act 5 Magic B	25																	0
Act 5 Wraith C	1					100	Act 5 Good	3	Act 5 Magic C	25																	0
Act 1 (N) Wraith A	1					100	Act 1 (N) Good	3	Act 1 (N) Magic A	25																	0
Act 1 (N) Wraith B	1					100	Act 1 (N) Good	3	Act 1 (N) Magic B	25																	0
Act 1 (N) Wraith C	1					100	Act 1 (N) Good	3	Act 1 (N) Magic B	25																	0
Act 2 (N) Wraith A	1					100	Act 2 (N) Good	3	Act 2 (N) Magic A	25																	0
Act 2 (N) Wraith B	1					100	Act 2 (N) Good	3	Act 2 (N) Magic B	25																	0
Act 2 (N) Wraith C	1					100	Act 2 (N) Good	3	Act 2 (N) Magic B	25																	0
Act 3 (N) Wraith A	1					100	Act 3 (N) Good	3	Act 3 (N) Magic A	25																	0
Act 3 (N) Wraith B	1					100	Act 3 (N) Good	3	Act 3 (N) Magic B	25																	0
Act 3 (N) Wraith C	1					100	Act 3 (N) Good	3	Act 3 (N) Magic B	25																	0
Act 4 (N) Wraith A	1					100	Act 4 (N) Good	3	Act 4 (N) Magic A	25																	0
Act 4 (N) Wraith B	1					100	Act 4 (N) Good	3	Act 4 (N) Magic B	25																	0
Act 5 (N) Wraith A	1					100	Act 5 (N) Good	3	Act 5 (N) Magic A	25																	0
Act 5 (N) Wraith B	1					100	Act 5 (N) Good	3	Act 5 (N) Magic B	25																	0
Act 5 (N) Wraith C	1					100	Act 5 (N) Good	3	Act 5 (N) Magic C	25																	0
Act 1 (H) Wraith A	1					100	Act 1 (H) Good	3	Act 1 (H) Magic A	25																	0
Act 1 (H) Wraith B	1					100	Act 1 (H) Good	3	Act 1 (H) Magic B	25																	0
Act 1 (H) Wraith C	1					100	Act 1 (H) Good	3	Act 1 (H) Magic B	25																	0
Act 2 (H) Wraith A	1					100	Act 2 (H) Good	3	Act 2 (H) Magic A	25																	0
Act 2 (H) Wraith B	1					100	Act 2 (H) Good	3	Act 2 (H) Magic B	25																	0
Act 2 (H) Wraith C	1					100	Act 2 (H) Good	3	Act 2 (H) Magic B	25																	0
Act 3 (H) Wraith A	1					100	Act 3 (H) Good	3	Act 3 (H) Magic A	25																	0
Act 3 (H) Wraith B	1					100	Act 3 (H) Good	3	Act 3 (H) Magic B	25																	0
Act 3 (H) Wraith C	1					100	Act 3 (H) Good	3	Act 3 (H) Magic B	25																	0
Act 4 (H) Wraith A	1					100	Act 4 (H) Good	3	Act 4 (H) Magic A	25																	0
Act 4 (H) Wraith B	1					100	Act 4 (H) Good	3	Act 4 (H) Magic B	25																	0
Act 5 (H) Wraith A	1					100	Act 5 (H) Good	3	Act 5 (H) Magic A	25																	0
Act 5 (H) Wraith B	1					100	Act 5 (H) Good	3	Act 5 (H) Magic B	25																	0
Act 5 (H) Wraith C	1					100	Act 5 (H) Good	3	Act 5 (H) Magic C	25																	0
Act 1 Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip A	37	Act 1 Good	3															0
Act 1 Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip B	37	Act 1 Good	3															0
Act 1 Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 Equip C	37	Act 1 Good	3															0
Act 2 Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip A	37	Act 2 Good	3															0
Act 2 Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip B	37	Act 2 Good	3															0
Act 2 Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 Equip C	37	Act 3 Good	3															0
Act 3 Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip A	37	Act 3 Good	3															0
Act 3 Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip B	37	Act 3 Good	3															0
Act 3 Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 Equip C	37	Act 3 Good	3															0
Act 4 Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 Equip A	37	Act 4 Good	3															0
Act 4 Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 Equip B	37	Act 4 Good	3															0
Act 5 Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip A	37	Act 5 Good	3															0
Act 5 Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip B	37	Act 5 Good	3															0
Act 5 Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 Equip C	37	Act 5 Good	3															0
Act 1 (N) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip A	37	Act 1 (N) Good	3															0
Act 1 (N) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3															0
Act 1 (N) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (N) Equip B	37	Act 1 (N) Good	3															0
Act 2 (N) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip A	37	Act 2 (N) Good	3															0
Act 2 (N) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3															0
Act 2 (N) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (N) Equip B	37	Act 2 (N) Good	3															0
Act 3 (N) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip A	37	Act 3 (N) Good	3															0
Act 3 (N) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3															0
Act 3 (N) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (N) Equip B	37	Act 3 (N) Good	3															0
Act 4 (N) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (N) Equip A	37	Act 4 (N) Good	3															0
Act 4 (N) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (N) Equip B	37	Act 4 (N) Good	3															0
Act 5 (N) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip A	37	Act 5 (N) Good	3															0
Act 5 (N) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip B	37	Act 5 (N) Good	3															0
Act 5 (N) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (N) Equip C	37	Act 5 (N) Good	3															0
Act 1 (H) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip A	37	Act 1 (H) Good	3															0
Act 1 (H) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3															0
Act 1 (H) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 1 (H) Equip B	37	Act 1 (H) Good	3															0
Act 2 (H) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip A	37	Act 2 (H) Good	3															0
Act 2 (H) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3															0
Act 2 (H) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 2 (H) Equip B	37	Act 2 (H) Good	3															0
Act 3 (H) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip A	37	Act 3 (H) Good	3															0
Act 3 (H) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3															0
Act 3 (H) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 3 (H) Equip B	37	Act 3 (H) Good	3															0
Act 4 (H) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (H) Equip A	37	Act 4 (H) Good	3															0
Act 4 (H) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 4 (H) Equip B	37	Act 4 (H) Good	3															0
Act 5 (H) Citem A	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip A	37	Act 5 (H) Good	3															0
Act 5 (H) Citem B	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip B	37	Act 5 (H) Good	3															0
Act 5 (H) Citem C	1	800	800	800	1024	0	"gld,mul=1280"	60	Act 5 (H) Equip C	37	Act 5 (H) Good	3															0
Act 1 Cpot A	-2					0	Hpotion 1	4																			0
Act 1 Cpot B	-2					0	Hpotion 1	4																			0
Act 1 Cpot C	-2					0	Hpotion 1	4																			0
Act 2 Cpot A	-2					0	Hpotion 1	4	Hpotion 2	8																	0
Act 2 Cpot B	-2					0	Hpotion 1	4	Hpotion 2	8																	0
Act 2 Cpot C	-2					0	Hpotion 1	4	Hpotion 2	8																	0
Act 3 Cpot A	-2					0	Hpotion 1	4	Hpotion 2	8	Hpotion 3	24															0
Act 3 Cpot B	-2					0	Hpotion 1	4	Hpotion 2	8	Hpotion 3	24															0
Act 3 Cpot C	-2					0	Hpotion 1	4	Hpotion 2	8	Hpotion 3	24															0
Act 4 Cpot A	-2					0	Hpotion 1	1	Hpotion 2	1	Hpotion 3	2	Hpotion 4	4													0
Act 4 Cpot B	-2					0	Hpotion 1	1	Hpotion 2	1	Hpotion 3	2	Hpotion 4	4													0
Act 5 Cpot A	-2					0	Hpotion 2	1	Hpotion 3	2	Hpotion 4	4	Hpotion 5	8													0
Act 5 Cpot B	-2					0	Hpotion 2	1	Hpotion 3	2	Hpotion 4	4	Hpotion 5	8													0
Act 5 Cpot C	-2					0	Hpotion 2	1	Hpotion 3	2	Hpotion 4	4	Hpotion 5	8													0
Act 1 (N) Cpot A	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8													0
Act 1 (N) Cpot B	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 1 (N) Cpot C	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (N) Cpot A	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (N) Cpot B	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (N) Cpot C	-2					0	Hpotion 3	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (N) Cpot A	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (N) Cpot B	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (N) Cpot C	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 4 (N) Cpot A	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 4 (N) Cpot B	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (N) Cpot A	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (N) Cpot B	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (N) Cpot C	-2					0	rvs	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 1 (H) Cpot A	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 1 (H) Cpot B	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 1 (H) Cpot C	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (H) Cpot A	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (H) Cpot B	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 2 (H) Cpot C	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (H) Cpot A	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (H) Cpot B	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 3 (H) Cpot C	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 4 (H) Cpot A	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 4 (H) Cpot B	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (H) Cpot A	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (H) Cpot B	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 5 (H) Cpot C	-2					0	rvl	1	Hpotion 4	2	Hpotion 5	4	Hpotion 6	8				7									0
Act 1 Champ A	-2					0	Act 1 Citem A	1	Act 1 Cpot A	2																	0
Act 1 Champ B	-2					0	Act 1 Citem B	1	Act 1 Cpot B	1																	0
Act 1 Champ C	-2					0	Act 1 Citem C	1	Act 1 Cpot C	1																	0
Act 2 Champ A	-2					0	Act 2 Citem A	1	Act 2 Cpot A	1																	0
Act 2 Champ B	-2					0	Act 2 Citem B	1	Act 2 Cpot B	1																	0
Act 2 Champ C	-2					0	Act 2 Citem C	1	Act 2 Cpot C	1																	0
Act 3 Champ A	-2					0	Act 3 Citem A	1	Act 3 Cpot A	1																	0
Act 3 Champ B	-2					0	Act 3 Citem B	1	Act 3 Cpot B	1																	0
Act 3 Champ C	-2					0	Act 3 Citem C	1	Act 3 Cpot C	1																	0
Act 4 Champ A	-2					0	Act 4 Citem A	1	Act 4 Cpot A	1																	0
Act 4 Champ B	-2					0	Act 4 Citem B	1	Act 4 Cpot B	1																	0
Act 5 Champ A	-2					0	Act 5 Citem A	1	Act 5 Cpot A	1																	0
Act 5 Champ B	-2					0	Act 5 Citem B	1	Act 5 Cpot B	1																	0
Act 5 Champ C	-2					0	Act 5 Citem C	1	Act 5 Cpot C	1																	0
Act 1 (N) Champ A	-2					0	Act 1 (N) Citem A	1	Act 1 (N) Cpot A	1																	0
Act 1 (N) Champ B	-2					0	Act 1 (N) Citem B	1	Act 1 (N) Cpot B	1																	0
Act 1 (N) Champ C	-2					0	Act 1 (N) Citem C	1	Act 1 (N) Cpot C	1																	0
Act 2 (N) Champ A	-2					0	Act 2 (N) Citem A	1	Act 2 (N) Cpot A	1																	0
Act 2 (N) Champ B	-2					0	Act 2 (N) Citem B	1	Act 2 (N) Cpot B	1																	0
Act 2 (N) Champ C	-2					0	Act 2 (N) Citem C	1	Act 2 (N) Cpot C	1																	0
Act 3 (N) Champ A	-2					0	Act 3 (N) Citem A	1	Act 3 (N) Cpot A	1																	0
Act 3 (N) Champ B	-2					0	Act 3 (N) Citem B	1	Act 3 (N) Cpot B	1																	0
Act 3 (N) Champ C	-2					0	Act 3 (N) Citem C	1	Act 3 (N) Cpot C	1																	0
Act 4 (N) Champ A	-2					0	Act 4 (N) Citem A	1	Act 4 (N) Cpot A	1																	0
Act 4 (N) Champ B	-2					0	Act 4 (N) Citem B	1	Act 4 (N) Cpot B	1																	0
Act 5 (N) Champ A	-2					0	Act 5 (N) Citem A	1	Act 5 (N) Cpot A	1																	0
Act 5 (N) Champ B	-2					0	Act 5 (N) Citem B	1	Act 5 (N) Cpot B	1																	0
Act 1 (H) Champ A	-2					0	Act 1 (H) Citem A	1	Act 1 (H) Cpot A	1																	0
Act 1 (H) Champ B	-2					0	Act 1 (H) Citem B	1	Act 1 (H) Cpot B	1																	0
Act 1 (H) Champ C	-2					0	Act 1 (H) Citem C	1	Act 1 (H) Cpot C	1																	0
Act 2 (H) Champ A	-2					0	Act 2 (H) Citem A	1	Act 2 (H) Cpot A	1																	0
Act 2 (H) Champ B	-2					0	Act 2 (H) Citem B	1	Act 2 (H) Cpot B	1																	0
Act 2 (H) Champ C	-2					0	Act 2 (H) Citem C	1	Act 2 (H) Cpot C	1																	0
Act 3 (H) Champ A	-2					0	Act 3 (H) Citem A	1	Act 3 (H) Cpot A	1																	0
Act 3 (H) Champ B	-2					0	Act 3 (H) Citem B	1	Act 3 (H) Cpot B	1																	0
Act 3 (H) Champ C	-2					0	Act 3 (H) Citem C	1	Act 3 (H) Cpot C	1																	0
Act 4 (H) Champ A	-2					0	Act 4 (H) Citem A	1	Act 4 (H) Cpot A	1																	0
Act 4 (H) Champ B	-2					0	Act 4 (H) Citem B	1	Act 4 (H) Cpot B	1																	0
Act 5 (H) Champ A	-2					0	Act 5 (H) Citem A	1	Act 5 (H) Cpot A	1																	0
Act 5 (H) Champ B	-2					0	Act 5 (H) Citem B	1	Act 5 (H) Cpot B	1																	0
Act 5 (H) Champ C	-2					0	Act 5 (H) Citem C	1	Act 5 (H) Cpot C	1																	0
Act 1 Uitem A	1	800	800	800	1024	0	Act 1 Equip A	58	Act 1 Good	4																	0
Act 1 Uitem B	1	800	800	800	1024	0	Act 1 Equip B	58	Act 1 Good	4																	0
Act 1 Uitem C	1	800	800	800	1024	0	Act 1 Equip C	58	Act 1 Good	4																	0
Act 2 Uitem A	1	800	800	800	1024	0	Act 2 Equip A	58	Act 2 Good	4																	0
Act 2 Uitem B	1	800	800	800	1024	0	Act 2 Equip B	58	Act 2 Good	4																	0
Act 2 Uitem C	1	800	800	800	1024	0	Act 2 Equip C	58	Act 3 Good	4																	0
Act 3 Uitem A	1	800	800	800	1024	0	Act 3 Equip A	58	Act 3 Good	4																	0
Act 3 Uitem B	1	800	800	800	1024	0	Act 3 Equip B	58	Act 3 Good	4																	0
Act 3 Uitem C	1	800	800	800	1024	0	Act 3 Equip C	58	Act 3 Good	4																	0
Act 4 Uitem A	1	800	800	800	1024	0	Act 4 Equip A	58	Act 4 Good	4																	0
Act 4 Uitem B	1	800	800	800	1024	0	Act 4 Equip B	58	Act 4 Good	4																	0
Act 5 Uitem A	1	800	800	800	1024	0	Act 5 Equip A	58	Act 5 Good	4																	0
Act 5 Uitem B	1	800	800	800	1024	0	Act 5 Equip B	58	Act 5 Good	4																	0
Act 5 Uitem C	1	800	800	800	1024	0	Act 5 Equip C	58	Act 5 Good	4																	0
Act 1 (N) Uitem A	1	800	800	800	1024	0	Act 1 (N) Equip A	58	Act 1 (N) Good	4																	0
Act 1 (N) Uitem B	1	800	800	800	1024	0	Act 1 (N) Equip B	58	Act 1 (N) Good	4																	0
Act 1 (N) Uitem C	1	800	800	800	1024	0	Act 1 (N) Equip B	58	Act 1 (N) Good	4																	0
Act 2 (N) Uitem A	1	800	800	800	1024	0	Act 2 (N) Equip A	58	Act 2 (N) Good	4																	0
Act 2 (N) Uitem B	1	800	800	800	1024	0	Act 2 (N) Equip B	58	Act 2 (N) Good	4																	0
Act 2 (N) Uitem C	1	800	800	800	1024	0	Act 2 (N) Equip B	58	Act 2 (N) Good	4																	0
Act 3 (N) Uitem A	1	800	800	800	1024	0	Act 3 (N) Equip A	58	Act 3 (N) Good	4																	0
Act 3 (N) Uitem B	1	800	800	800	1024	0	Act 3 (N) Equip B	58	Act 3 (N) Good	4																	0
Act 3 (N) Uitem C	1	800	800	800	1024	0	Act 3 (N) Equip B	58	Act 3 (N) Good	4																	0
Act 4 (N) Uitem A	1	800	800	800	1024	0	Act 4 (N) Equip A	58	Act 4 (N) Good	4																	0
Act 4 (N) Uitem B	1	800	800	800	1024	0	Act 4 (N) Equip B	58	Act 4 (N) Good	4																	0
Act 5 (N) Uitem A	1	800	800	800	1024	0	Act 5 (N) Equip A	58	Act 5 (N) Good	4																	0
Act 5 (N) Uitem B	1	800	800	800	1024	0	Act 5 (N) Equip B	58	Act 5 (N) Good	4																	0
Act 5 (N) Uitem C	1	800	800	800	1024	0	Act 5 (N) Equip C	58	Act 5 (N) Good	4																	0
Act 1 (H) Uitem A	1	800	800	800	1024	0	Act 1 (H) Equip A	58	Act 1 (H) Good	4																	0
Act 1 (H) Uitem B	1	800	800	800	1024	0	Act 1 (H) Equip B	58	Act 1 (H) Good	4																	0
Act 1 (H) Uitem C	1	800	800	800	1024	0	Act 1 (H) Equip B	58	Act 1 (H) Good	4																	0
Act 2 (H) Uitem A	1	800	800	800	1024	0	Act 2 (H) Equip A	58	Act 2 (H) Good	4																	0
Act 2 (H) Uitem B	1	800	800	800	1024	0	Act 2 (H) Equip B	58	Act 2 (H) Good	4																	0
Act 2 (H) Uitem C	1	800	800	800	1024	0	Act 2 (H) Equip B	58	Act 2 (H) Good	4																	0
Act 3 (H) Uitem A	1	800	800	800	1024	0	Act 3 (H) Equip A	58	Act 3 (H) Good	4																	0
Act 3 (H) Uitem B	1	800	800	800	1024	0	Act 3 (H) Equip B	58	Act 3 (H) Good	4																	0
Act 3 (H) Uitem C	1	800	800	800	1024	0	Act 3 (H) Equip B	58	Act 3 (H) Good	4																	0
Act 4 (H) Uitem A	1	800	800	800	1024	0	Act 4 (H) Equip A	58	Act 4 (H) Good	4																	0
Act 4 (H) Uitem B	1	800	800	800	1024	0	Act 4 (H) Equip B	58	Act 4 (H) Good	4																	0
Act 5 (H) Uitem A	1	800	800	800	1024	0	Act 5 (H) Equip A	58	Act 5 (H) Good	4																	0
Act 5 (H) Uitem B	1	800	800	800	1024	0	Act 5 (H) Equip B	58	Act 5 (H) Good	4																	0
Act 5 (H) Uitem C	1	800	800	800	1024	0	Act 5 (H) Equip C	58	Act 5 (H) Good	4																	0
Act 1 Unique A	-3					0	Act 1 Uitem A	1	Act 1 Cpot A	2																	0
Act 1 Unique B	-3					0	Act 1 Uitem B	1	Act 1 Cpot B	2																	0
Act 1 Unique C	-3					0	Act 1 Uitem C	1	Act 1 Cpot C	2																	0
Act 2 Unique A	-3					0	Act 2 Uitem A	1	Act 2 Cpot A	2																	0
Act 2 Unique B	-3					0	Act 2 Uitem B	1	Act 2 Cpot B	2																	0
Act 2 Unique C	-3					0	Act 2 Uitem C	1	Act 2 Cpot C	2																	0
Act 3 Unique A	-3					0	Act 3 Uitem A	1	Act 3 Cpot A	2																	0
Act 3 Unique B	-3					0	Act 3 Uitem B	1	Act 3 Cpot B	2																	0
Act 3 Unique C	-3					0	Act 3 Uitem C	1	Act 3 Cpot C	2																	0
Act 4 Unique A	-3					0	Act 4 Uitem A	1	Act 4 Cpot A	2																	0
Act 4 Unique B	-3					0	Act 4 Uitem B	1	Act 4 Cpot B	2																	0
Act 5 Unique A	-3					0	Act 5 Uitem A	1	Act 5 Cpot A	2																	0
Act 5 Unique B	-3					0	Act 5 Uitem B	1	Act 5 Cpot B	2																	0
Act 5 Unique C	-3					0	Act 5 Uitem C	1	Act 5 Cpot C	2																	0
Act 1 (N) Unique A	-3					0	Act 1 (N) Uitem A	1	Act 1 (N) Cpot A	2																	0
Act 1 (N) Unique B	-3					0	Act 1 (N) Uitem B	1	Act 1 (N) Cpot B	2																	0
Act 1 (N) Unique C	-3					0	Act 1 (N) Uitem C	1	Act 1 (N) Cpot C	2																	0
Act 2 (N) Unique A	-3					0	Act 2 (N) Uitem A	1	Act 2 (N) Cpot A	2																	0
Act 2 (N) Unique B	-3					0	Act 2 (N) Uitem B	1	Act 2 (N) Cpot B	2																	0
Act 2 (N) Unique C	-3					0	Act 2 (N) Uitem C	1	Act 2 (N) Cpot C	2																	0
Act 3 (N) Unique A	-3					0	Act 3 (N) Uitem A	1	Act 3 (N) Cpot A	2																	0
Act 3 (N) Unique B	-3					0	Act 3 (N) Uitem B	1	Act 3 (N) Cpot B	2																	0
Act 3 (N) Unique C	-3					0	Act 3 (N) Uitem C	1	Act 3 (N) Cpot C	2																	0
Act 4 (N) Unique A	-3					0	Act 4 (N) Uitem A	1	Act 4 (N) Cpot A	2																	0
Act 4 (N) Unique B	-3					0	Act 4 (N) Uitem B	1	Act 4 (N) Cpot B	2																	0
Act 5 (N) Unique A	-3					0	Act 5 (N) Uitem A	1	Act 5 (N) Cpot A	2																	0
Act 5 (N) Unique B	-3					0	Act 5 (N) Uitem B	1	Act 5 (N) Cpot B	2																	0
Act 5 (N) Unique C	-3					0	Act 5 (N) Uitem C	1	Act 5 (N) Cpot C	2																	0
Act 1 (H) Unique A	-3					0	Act 1 (H) Uitem A	1	Act 1 (H) Cpot A	2																	0
Act 1 (H) Unique B	-3					0	Act 1 (H) Uitem B	1	Act 1 (H) Cpot B	2																	0
Act 1 (H) Unique C	-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Cpot C	2																	0
Act 2 (H) Unique A	-3					0	Act 2 (H) Uitem A	1	Act 2 (H) Cpot A	2																	0
Act 2 (H) Unique B	-3					0	Act 2 (H) Uitem B	1	Act 2 (H) Cpot B	2																	0
Act 2 (H) Unique C	-3					0	Act 2 (H) Uitem C	1	Act 2 (H) Cpot C	2																	0
Act 3 (H) Unique A	-3					0	Act 3 (H) Uitem A	1	Act 3 (H) Cpot A	2																	0
Act 3 (H) Unique B	-3					0	Act 3 (H) Uitem B	1	Act 3 (H) Cpot B	2																	0
Act 3 (H) Unique C	-3					0	Act 3 (H) Uitem C	1	Act 3 (H) Cpot C	2																	0
Act 4 (H) Unique A	-3					0	Act 4 (H) Uitem A	1	Act 4 (H) Cpot A	2																	0
Act 4 (H) Unique B	-3					0	Act 4 (H) Uitem B	1	Act 4 (H) Cpot B	2																	0
Act 5 (H) Unique A	-3					0	Act 5 (H) Uitem A	1	Act 5 (H) Cpot A	2																	0
Act 5 (H) Unique B	-3					0	Act 5 (H) Uitem B	1	Act 5 (H) Cpot B	2																	0
Act 5 (H) Unique C	-3					0	Act 5 (H) Uitem C	1	Act 5 (H) Cpot C	2																	0
Quill 1	1					200	gld	19	Act 1 Junk	19																	0
Quill 2	1					200	gld	19	Act 1 Junk	19																	0
Quill 3	1					200	gld	19	Act 1 Junk	19	Act 1 Good	1															0
Quill 4	1					200	gld	19	Act 1 Junk	19	Act 1 Good	1															0
Quill 5	1					200	gld	19	Act 3 Junk	19	Act 3 Good	1															0
Quill 1 (N)	1					200	gld	19	Act 1 (N) Junk	19																	0
Quill 2 (N)	1					200	gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1															0
Quill 3 (N)	1					200	gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1															0
Quill 4 (N)	1					200	gld	19	Act 1 (N) Junk	19	Act 1 (N) Good	1															0
Quill 5 (N)	1					200	gld	19	Act 3 (N) Junk	19	Act 3 (N) Good	1															0
Quill 1 (H)	1					200	gld	19	Act 1 (H) Junk	19																	0
Quill 2 (H)	1					200	gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3															0
Quill 3 (H)	1					200	gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3															0
Quill 4 (H)	1					200	gld	19	Act 1 (H) Junk	19	Act 1 (H) Good	3															0
Quill 5 (H)	1					200	gld	19	Act 3 (H) Junk	19	Act 3 (H) Good	3															0
Swarm 1	1					250	Potion 2	12	Misc 1	6	Act 2 Good	1	Act 2 Magic A	6													0
Swarm 2	1					250	Potion 3	12	Misc 2	6	Act 3 Good	1	Act 3 Magic A	6													0
Swarm 1 (N)	1					250	Potion 6	12	Misc 2	6	Act 2 (N) Good	1	Act 2 (N) Magic A	6													0
Swarm 2 (N)	1					250	Potion 6	12	Misc 2	6	Act 3 (N) Good	1	Act 3 (N) Magic A	6													0
Swarm 1 (H)	1					250	Potion 6	12	Misc 2	6	Act 2 (H) Good	1	Act 2 (H) Magic A	6													0
Swarm 2 (H)	1					250	Potion 6	12	Misc 2	6	Act 3 (H) Good	1	Act 3 (H) Magic A	6													0
Andariel	7	983	983	983	1024	19	"gld,mul=1280"	11	Act 2 Equip A	19	Act 2 Junk	15	Act 2 Good	3													0
Andariel (N)	7	983	983	983	1024	19	"gld,mul=1536"	11	Act 2 (N) Equip A	19	Act 2 (N) Junk	15	Act 2 (N) Good	3													0
Andariel (H)	7	983	983	983	1024	19	"gld,mul=2048"	11	Act 2 (H) Equip A	19	Act 2 (H) Junk	15	Act 2 (H) Good	3													0
Duriel	7	983	983	983	1024	19	"gld,mul=1280"	11	Act 3 Equip A	19	Act 3 Junk	15	Act 3 Good	3													0
Duriel (N)	7	983	983	983	1024	19	"gld,mul=1536"	11	Act 3 (N) Equip A	19	Act 3 (N) Junk	15	Act 3 (N) Good	3													0
Duriel (H)	7	983	983	983	1024	19	"gld,mul=2048"	11	Act 3 (H) Equip A	19	Act 3 (H) Junk	15	Act 3 (H) Good	3													0
Radament	5	800	800	800	1024	19	"gld,mul=1280"	11	Act 3 Equip B	19	Act 3 Junk	15	Act 3 Good	3													0
Radament (N)	5	800	800	800	1024	19	"gld,mul=1536"	11	Act 3 (N) Equip B	19	Act 3 (N) Junk	15	Act 3 (N) Good	3													0
Radament (H)	5	800	800	800	1024	19	"gld,mul=2048"	11	Act 3 (H) Equip C	19	Act 3 (H) Junk	15	Act 3 (H) Good	3													0
Flying Scimitar	1					200	Act 2 Good	3	scm	57																	0
Flying Scimitar (N)	1					200	Act 2 (N) Good	3	scm	25	9sm	32															0
Flying Scimitar (H)	1					200	Act 2 (H) Good	3	scm	7	9sm	18	7sm	32													0
Mephisto	7	983	983	983	1024	15	"gld,mul=1280"	5	Act 4 Equip A	52	Act 4 Junk	5	Act 4 Good	3													0
Mephisto (N)	7	983	983	983	1024	15	"gld,mul=1536"	5	Act 4 (N) Equip A	52	Act 4 (N) Junk	5	Act 4 (N) Good	3													0
Mephisto (H)	7	983	983	983	1024	15	"gld,mul=2048"	5	Act 4 (H) Equip A	52	Act 4 (H) Junk	5	Act 4 (H) Good	3													0
Diablo	7	983	983	983	1024	15	"gld,mul=1280"	5	Act 5 Equip A	52	Act 5 Junk	5	Act 5 Good	3													0
Diablo (N)	7	983	983	983	1024	15	"gld,mul=1536"	5	Act 5 (N) Equip A	52	Act 5 (N) Junk	5	Act 5 (N) Good	3													0
Diablo (H)	7	983	983	983	1024	15	"gld,mul=2048"	5	Act 5 (H) Equip A	52	Act 5 (H) Junk	5	Act 5 (H) Good	3													0
Summoner	5	800	800	800	1024	19	"gld,mul=1280"	9	Act 2 Equip C	15	Act 3 Junk	5	Act 2 Good	3	Act 3 Magic A	4											0
Summoner (N)	5	800	800	800	1024	19	"gld,mul=1536"	9	Act 2 (N) Equip C	15	Act 3 (N) Junk	5	Act 2 (N) Good	3	Act 3 (N) Magic A	4											0
Summoner (H)	5	800	800	800	1024	19	"gld,mul=2048"	9	Act 2 (H) Equip C	15	Act 3 (H) Junk	5	Act 2 (H) Good	3	Act 3 (H) Magic A	4											0
Council	4	800	800	800	1024	19	"gld,mul=1280"	9	Act 4 Equip A	15	Act 4 Junk	5	Act 4 Good	3	Act 4 Magic A	4											0
Council (N)	4	800	800	800	1024	19	"gld,mul=1536"	9	Act 4 (N) Equip A	15	Act 4 (N) Junk	5	Act 4 (N) Good	3	Act 4 (N) Magic A	4											0
Council (H)	4	800	800	800	1024	19	"gld,mul=2048"	9	Act 4 (H) Equip A	15	Act 4 (H) Junk	5	Act 4 (H) Good	3	Act 4 (H) Magic A	4											0
Griswold	-3					0	Act 1 Uitem C	1	Act 1 Melee B	2																	0
Griswold (N)	-3					0	Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																	0
Griswold (H)	-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																	0
Cow	1					200	gld	19	Act 5 Equip A	19	Act 5 Junk	19	Act 5 Good	3													0
Cow (N)	1					200	gld	19	Act 5 (N) Equip A	19	Act 5 (N) Junk	19	Act 5 (N) Good	3													0
Cow (H)	1					200	gld	19	Act 5 (H) Equip B	19	Act 1 (H) Junk	19	Act 5 (H) Good	3													0
Trapped Soul	1					200	gld	19	Act 4 Equip A	8	Act 4 Junk	33															0
Trapped Soul (N)	1					200	gld	19	Act 4 (N) Equip A	8	Act 4 (N) Junk	33															0
Trapped Soul (H)	1					200	gld	19	Act 4 (H) Equip A	8	Act 4 (H) Junk	33															0
Haphesto	5	800	800	800	1024	19	"gld,mul=1280"	14	Act 5 Equip A	19	Act 5 Junk	5	Act 5 Good	3													0
Haphesto (N)	5	800	800	800	1024	19	"gld,mul=1536"	14	Act 5 (N) Equip A	19	Act 5 (N) Junk	5	Act 5 (N) Good	3													0
Haphesto (H)	5	800	800	800	1024	19	"gld,mul=2048"	14	Act 5 (H) Equip A	19	Act 5 (H) Junk	5	Act 5 (H) Good	3													0
Nihlathak	5	800	800	800	1024	19	"gld,mul=1280"	14	Act 5 Equip B	19	Act 5 Junk	5	Act 5 Good	3													0
Nihlathak (N)	5	800	800	800	1024	19	"gld,mul=1536"	14	Act 5 (N) Equip B	19	Act 5 (N) Junk	5	Act 5 (N) Good	3													0
Nihlathak (H)	5	800	800	800	1024	19	"gld,mul=2048"	14	Act 5 (H) Equip B	19	Act 5 (H) Junk	5	Act 5 (H) Good	3													0
Baal	7	983	983	983	1024	15	"gld,mul=1280"	5	Act 1 (N) Equip A	52	Act 1 (N) Junk	5	Act 1 (N) Good	3													0
Baal (N)	7	983	983	983	1024	15	"gld,mul=1536"	5	Act 1 (H) Equip A	52	Act 1 (H) Junk	5	Act 1 (H) Good	3													0
Baal (H)	7	983	983	983	1024	15	"gld,mul=2048"	5	Act 5 (H) Equip B	52	Act 5 (H) Junk	5	Act 5 (H) Good	3													0
Blood Raven	5	800	800	800	1024	19	"gld,mul=1280"	14	Act 1 Equip B	19	Act 1 Junk	5	Act 1 Good	3													0
Blood Raven (N)	5	800	800	800	1024	19	"gld,mul=1536"	14	Act 1 (N) Equip B	19	Act 1 (N) Junk	5	Act 1 (N) Good	3													0
Blood Raven (H)	5	800	800	800	1024	19	"gld,mul=2048"	14	Act 1 (H) Equip B	19	Act 1 (H) Junk	5	Act 1 (H) Good	3													0
Smith	-3					0	Act 1 Uitem C	1	Act 1 Melee B	2																	
Smith (N)	-3					0	Act 1 (H) Uitem C	1	Act 1 (N) Melee B	2																	
Smith (H)	-3					0	Act 1 (H) Uitem C	1	Act 1 (H) Melee B	2																	
