name	version	completed	beta	rarity	Level	LevelReq	code	type	cost mult	cost add	transform	invtransform	transformcolor	ItemMod1Code	ItemMod1Param	ItemMod1Min	ItemMod1Max	ItemMod2Code	ItemMod2Param	ItemMod2Min	ItemMod2Max	ItemMod3Code	ItemMod3Param	ItemMod3Min	ItemMod3Max	ItemMod4Code	ItemMod4Param	ItemMod4Min	ItemMod4Max	ItemMod5Code	ItemMod5Param	ItemMod5Min	ItemMod5Max	ItemMod6Code	ItemMod6Param	ItemMod6Min	ItemMod6Max	ItemMod7Code	ItemMod7Param	ItemMod7Min	ItemMod7Max	ItemMod8Code	ItemMod8Param	ItemMod8Min	ItemMod8Max	ItemMod9Code	ItemMod9Param	ItemMod9Min	ItemMod9Max	ItemMod10Code	ItemMod10Param	ItemMod10Min	ItemMod10Max
The Gnasher	0	1	1	1	7	5	hax	Hand Axe	5	5000	1	0	14	att	0	30	30	openwounds	0	50	50	crush	0	20	20	dmg%	0	60	70		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Deathspade	0	1	1	1	12	9	axe	Axe	5	5000	1	0	16	stupidity	0	1	1	dmg-min	0	8	8	att%	0	15	15	mana-kill	0	2	2	dmg%	0	60	70		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bladebone	0	1	1	1	20	15	2ax	Double Axe	5	5000	1	1	1	dmg-undead	0	100	100	att-undead	0	40	40	swing2	0	20	20	ac	0	20	20	fire-min	0	8	8	fire-max	0	12	12																0
Mindrend	0	1	1	1	28	21	mpi	Military Pick	5	5000	1	0	10	stupidity	0	60	60	regen-mana	0	20	20	ltng-min	0	1	1	ltng-max	0	12	12	att	0	50	50	dmg%	0	60	70																0
Rakescar	0	1	1	1	36	27	wax	War Axe	5	5000	1	1	2	pois-min	0	64	64	pois-max	0	96	96	pois-len	0	75	75	att	0	50	50	res-pois	0	50	50	dmg%	0	60	70																0
Fechmars Axe	0	1	1	1	11	8	lax	Large Axe	5	5000	1	1	17	dmg%	0	80	80	freeze	64	75	0	res-cold	0	30	30	light	0	2	2		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Goreshovel	0	1	1	1	19	14	bax	Broad Axe	5	5000	1	1	18	swing3	0	30	30	str	0	25	25	openwounds	0	60	60	dmg%	0	40	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Chieftan	0	1	1	1	26	19	btx	Battle Axe	5	5000	1	0	19	dmg%	0	100	100	res-all	0	10	10	res-pois	0	20	20	swing1	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Brainhew	0	1	1	1	34	25	gax	Great Axe	5	5000	1	0	0	dmg-min	0	14	14	mana	0	25	25	light	0	4	4	manasteal	0	10	10	dmg%	0	50	60		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Humongous	0	1	1	1	39	29	gix	Giant Axe	5	5000	1	1	3	str	0	10	10	dmg-min	0	8	8	dmg-max	0	15	15	crush	0	33	33	ease	0	20	20	dmg%	0	80	90																0
Iros Torch	0	1	1	1	7	5	wnd	Wand	5	5000	1	0	9	nec	0	1	1	lifesteal	0	6	6	fire-min	0	5	5	fire-max	0	9	9		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Maelstromwrath	0	1	1	1	19	14	ywn	Yew Wand	5	5000	1	1	5	ltng-min	0	1	1	ltng-max	0	9	9	res-ltng	0	40	40		0	1	1	cast3	0	20	20	mana	0	13	13																0
Gravenspine	0	1	1	1	27	20	bwn	Bone Wand	5	5000	1	0	12	str	0	10	10	dex	0	10	10	cold-min	0	4	4	cold-max	0	8	8	cold-len	0	75	75	manasteal	0	5	5																0
Umes Lament	0	1	1	1	38	28	gwn	Grim Wand	5	5000	1	1	4	nec	0	2	2	mana	0	40	40	cast3	0	20	20	howl	0	64	64																								0
Felloak	0	1	1	1	4	3	clb	Club	5	5000	1	0	1	res-ltng	0	60	60	res-fire	0	20	20	knock	0	1	1	fire-min	0	6	6	fire-max	0	8	8	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Knell Striker	0	1	1	1	7	5	scp	Scepter	5	5000	1	1	8	crush	0	25	25	res-fire	0	20	20	res-pois	0	20	20	mana	0	15	15	att	0	35	35	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Rusthandle	0	1	1	1	23	17	gsc	Grand Scepter	5	5000	1	1	15	pal	0	1	1	dmg-min	0	3	3	dmg-max	0	7	7	red-mag	0	1	1	lifesteal	0	8	8	dmg%	0	50	60																0
Stormeye	0	1	1	1	31	23	wsp	War Scepter	5	5000	1	1	9	ltng-min	0	1	1	ltng-max	0	6	6	cold-min	0	3	3	cold-max	0	5	5	cold-len	0	75	75	regen	0	10	10	dmg%	0	80	90												0
Stoutnail	0	1	1	1	7	5	spc	Spiked Club	5	5000	1	0	2	thorns	0	1	10	dmg%	0	100	100	hp	0	15	15	red-mag	0	2	2		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Crushflange	0	1	1	1	12	9	mac	Mace	5	5000	1	1	3	str	0	15	15	knock	0	1	1	light	0	2	2	res-fire	0	50	50	dmg%	0	50	60		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bloodrise	0	1	1	1	20	15	mst	Morning Star	5	5000	1	0	4	dmg%	0	120	120	att%	0	50	50	bloody	0	3	5	light	0	2	2	swing1	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Generals Tan Do Li Ga	0	1	1	1	28	21	fla	Flail	5	5000	1	1	5	dmg-min	0	1	1	dmg-max	0	20	20	slow	0	50	50	ac	0	25	25	manasteal	0	5	5	dmg%	0	50	60		0	0	0		0	0	0		0	0	0		0	0	0
Ironstone	0	1	1	1	36	27	whm	War Hammer	5	5000	1	1	6	att	0	80	80	dmg%	0	60	60	ltng-min	0	1	1	ltng-max	0	10	10	dex	0	-5	-5		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bonesob	0	1	1	1	32	24	mau	Maul	5	5000	1	0	7	dmg%	0	200	200	crush	0	40	40	res-fire	0	30	30	res-cold	0	30	30		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Steeldriver	0	1	1	1	39	29	gma	Great Maul	5	5000	1	1	12	ease	0	-50	-50	swing3	0	30	30	regen-stam	0	25	25	dmg%	0	30	40																								0
Rixots Keen	0	1	1	1	3	2	ssd	Short Sword	5	5000	1	1	3	dmg-min	0	5	5	att%	0	20	20	light	0	2	2	crush	0	25	25	ac	0	25	25	dmg%	0	100	100		0	0	0		0	0	0		0	0	0		0	0	0
Blood Crescent	0	1	1	1	10	7	scm	Scimitar	5	5000	1	0	4	res-all	0	15	15	dmg%	0	60	60	hp	0	15	15	light	0	4	4		0																0				0	0	0
Krintizs Skewer	0	1	1	1	14	10	sbr	Saber	5	5000	1	0	6	ignore-ac	0	1	1	str	0	10	10	dex	0	10	10	manasteal	0	3	3	dmg%	0	50	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Gleamscythe	0	1	1	1	18	13	flc	Falchion	5	5000	1	0	7	light	0	3	3	mana	0	30	30	ac	0	20	20	swing2	0	20	20	dmg%	0	60	70		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Azurewrath	0	1	1	1	18	13	crs	Crystal Sword	5	5000	1	0	1	deadly	0	30	30	mag%	0	10	10	cold-min	0	3	3	cold-max	0	6	6	cold-len	0	100	100	dmg%	0	100	100																0
Griswolds Edge	0	1	1	1	23	17	bsd	Broad Sword	5	5000	1	0	9	fire-min	0	8	10	fire-max	0	12	16	att	0	40	40	swing1	0	10	10	knock	0	1	1	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Hellplague	0	1	1	1	30	22	lsd	Long Sword	5	5000	1	0	8	manasteal	0	5	5	lifesteal	0	5	5	pois-min	0	48	48	pois-max	0	96	96	pois-len	0	150	150	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Culwens Point	0	1	1	1	39	29	wsd	War Sword	5	5000	1	1	0	allskills	0	1	1	res-pois-len	0	50	50	balance2	0	20	20	swing2	0	20	20	att	0	60	60	dmg%	0	70	80																0
Shadowfang	0	1	1	1	16	12	2hs	2-Handed Sword	5	5000	1	0	12	manasteal	0	5	5	res-cold	0	20	20	light	0	-2	-2	cold-min	0	5	5	cold-max	0	10	10	cold-len	0	75	75	dmg%	0	50	60		0	0	0		0	0	0		0	0	0
Soulflay	0	1	1	1	26	19	clm	Claymore	5	5000	1	1	11	manasteal	0	4	10	lifesteal	0	4	4	dmg%	0	70	70	res-all	0	5	5		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Kinemils Awl	0	1	1	1	31	23	gis	Giant Sword	5	5000	1	0	5	att	0	45	45	mana	0	20	20	fire-min	0	6	6	fire-max	0	12	12	dmg%	0	80	100																				0
Blacktongue	0	1	1	1	35	26	bsw	Bastard Sword	5	5000	1	0	10	pois-min	0	48	48	noheal	0	1	1	hp	0	-10	-10	res-pois	0	50	50	pois-max	0	64	64	pois-len	0	75	75	dmg%	0	50	60		0	0	0		0	0	0		0	0	0
Ripsaw	0	1	1	1	35	26	flb	Flamberge	5	5000	1	1	6	openwounds	0	50	50	bloody	0	3	5	dmg-max	0	15	15	manasteal	0	6	6	dmg%	0	80	100																				0
The Patriarch	0	1	1	1	39	29	gsd	Great Sword	5	5000	1	0	9	red-dmg	0	3	3	red-mag	0	3	3	stupidity	0	50	50	gold%	0	100	100	dmg%	0	50	60																				0
Gull	0	1	1	1	6	4	dgr	Dagger	5	5000	1	1	1	dmg-min	0	1	1	dmg-max	0	15	15	mag%	0	50	50	mana	0	-5	-5		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Diggler	0	1	1	1	15	11	dir	Dirk	5	5000	1	1	2	dex	0	10	10	dmg%	0	50	50	swing3	0	30	30	res-cold	0	25	25	res-fire	0	25	25		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Jade Tan Do	0	1	1	1	26	19	kri	Kriss	5	5000	1	0	19	att	0	75	75	nofreeze	0	1	1	pois-min	0	24	24	pois-max	0	48	48	pois-len	0	75	75																				0
Irices Shard	0	1	1	1	34	25	bld	Blade	5	5000	1	1	5	cast3	0	20	20	mana	0	50	50	att	0	55	55	res-all	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Dragon Chang	0	1	1	1	11	8	spr	Spear	5	5000	1	1	18	att	0	35	35	dmg-min	0	10	10	light	0	2	2	dmg-undead	0	100	100		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Razortine	0	1	1	1	16	12	tri	Trident	5	5000	1	0	19	slow	0	25	25	reduce-ac	0	50	50	str	0	15	15	dex	0	8	8	swing3	0	30	30		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bloodthief	0	1	1	1	23	17	brn	Brandistock	5	5000	1	1	0	openwounds	0	35	35	str	0	10	10	lifesteal	0	8	8	hp	0	26	26		0				0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Lance of Yaggai	0	1	1	1	30	22	spt	Spetum	5	5000	1	1	7	thorns	0	8	8	ltng-min	0	1	1	ltng-max	0	40	40	res-all	0	15	15																								0
The Tannr Gorerod	0	1	1	1	36	27	pik	Pike	5	5000	1	1	1	fire-min	0	12	12	fire-max	0	18	18	res-fire-max	0	15	15	hp	0	30	30	att	0	60	60	light	0	3	3	res-fire	0	15	15		0	0	0		0	0	0		0	0	0
Dimoaks Hew	0	1	1	1	11	8	bar	Bardiche	5	5000	1	1	3	dex	0	15	15	dmg%	0	100	100	swing2	0	20	20	ac	0	-8	-8		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Steelgoad	0	1	1	1	19	14	vou	Voulge	5	5000	1	1	12	howl	0	96	96	deadly	0	30	30	att	0	30	30	res-all	0	5	5																								0
Soul Harvest	0	1	1	1	26	19	scy	Scythe	5	5000	1	0	2	openwounds	0	30	30	att	0	45	45	res-all	0	20	20	pois-min	0	32	32	pois-max	0	48	48	pois-len	0	125	125		0	0	0		0	0	0		0	0	0		0	0	0
The Battlebranch	0	1	1	1	34	25	pax	Poleaxe	5	5000	1	1	4	swing3	0	30	30	dex	0	10	10	dmg%	0	50	50	att	0	40	40	lifesteal	0	7	7		0				0				0	0	0		0	0	0		0	0	0
Woestave	0	1	1	1	38	28	hal	Halberd	5	5000	1	1	5	pois-min	0	24	24	pois-max	0	96	96	slow	0	50	50	res-pois-max	0	15	15	res-pois	0	15	15	light	0	2	2	pois-len	0	75	75		0	0	0		0	0	0		0	0	0
The Grim Reaper	0	1	1	1	39	29	wsc	War Scythe	5	5000	1	1	17	deadly	0	50	50	noheal	0	1	1	manasteal	0	5	5	hp	0	-20	-20																								0
Bane Ash	0	1	1	1	7	5	sst	Short Staff	5	5000	1	1	10	fire-min	0	4	4	fire-max	0	6	6	res-fire	0	50	50	mana	0	30	30	swing2	0	20	20	dmg%	0	50	60		0	0	0		0	0	0		0	0	0		0	0	0
Serpent Lord	0	1	1	1	12	9	lst	Long Staff	5	5000	1	1	12	pois-min	0	8	8	pois-max	0	128	128	res-pois	0	50	50	light	0	-1	-1	pois-len	0	75	75	mana	0	10	10	dmg%	0	30	40		0	0	0		0	0	0		0	0	0
Lazarus Spire	0	1	1	1	24	18	cst	Gnarled Staff	5	5000	1	0	1	res-all	0	30	30	red-mag	0	3	3	mana	0	20	20	swing2	0	20	20	str	0	9	9	fire-min	0	7	7	fire-max	0	12	12	dmg%	0	50	60		0	0	0		0	0	0
The Salamander	0	1	1	1	28	21	bst	Battle Staff	5	5000	1	1	8	fireskill	0	2	2	fire-min	0	1	1	fire-max	0	10	10	res-fire	0	20	20	att	0	50	50	dmg%	0	50	60		0	0	0		0	0	0		0	0	0		0	0	0
The Iron Jang Bong	0	1	1	1	38	28	wst	War Staff	5	5000	1	1	14	ltng-min	0	1	1	att%	0	50	50	ac	0	25	25	sor	0	1	1	cast3	0	20	20	ltng-max	0	25	25	dmg%	0	30	40		0	0	0		0	0	0		0	0	0
Pluckeye	0	1	1	1	10	7	sbw	Short Bow	5	5000	1	1	6	att	0	28	28	dmg%	0	100	100	hp	0	10	10	light	0	2	2	manasteal	0	3	3		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Witherstring	0	1	1	1	18	13	hbw	Hunter�s Bow	5	5000	1	1	7	swing3	0	30	30	dmg-min	0	1	1	dmg-max	0	3	3	att	0	50	50	magicarrow	0	35	35	dmg%	0	40	50		0	0	0		0	0	0		0	0	0		0	0	0
Rimeraven	0	1	1	1	20	15	lbw	Long Bow	5	5000	1	1	8	att%	0	50	50	dex	0	3	3	explosivearrow	0	30	30	str	0	3	3	dmg%	0	60	70		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Piercerib	0	1	1	1	27	20	cbw	Composite Bow	5	5000	1	0	9	res-all	0	10	10	deadly	0	30	30	att	0	60	60	dmg-undead	0	100	100	dmg%	0	40	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Pullspite	0	1	1	1	34	25	sbb	Short Battle Bow	5	5000	1	0	10	ltng-min	0	1	1	str	0	8	8	att	0	28	28	pierce	0	10	10	ltng-max	0	10	10	res-ltng	0	25	25	dmg%	0	70	80		0	0	0		0	0	0		0	0	0
Wizendraw	0	1	1	1	35	26	lbb	Long Battle Bow	5	5000	1	1	11	magicarrow	0	1	1	mana	0	30	30	swing2	0	20	20	res-cold	0	26	26	att	0	36	36	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Hellclap	0	1	1	1	36	27	swb	Short War Bow	5	5000	1	0	12	swing1	0	10	10	fire-min	0	6	6	fire-max	0	9	9	att	0	20	20	res-fire	0	40	40	dex	0	12	12	dmg%	0	70	80		0	0	0		0	0	0		0	0	0
Blastbark	0	1	1	1	38	28	lwb	Long War Bow	5	5000	1	1	13	dmg%	0	70	70	str	0	5	5	ama	0	1	1	manasteal	0	3	3		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Leadcrow	0	1	1	1	12	9	lxb	Light Crossbow	5	5000	1	0	14	dex	0	10	10	hp	0	10	10	dmg%	0	70	70	res-pois	0	30	30	deadly	0	25	25	att	0	40	40		0	0	0		0	0	0		0	0	0		0	0	0
Ichorsting	0	1	1	1	24	18	mxb	Crossbow	5	5000	1	0	15	pois-min	0	24	24	pois-max	0	32	32	dex	0	20	20	pierce	0	50	50	att	0	50	50	pois-len	0	75	75	dmg%	0	50	50		0	0	0		0	0	0		0	0	0
Hellcast	0	1	1	1	36	27	hxb	Heavy Crossbow	5	5000	1	0	16	explosivearrow	0	1	1	res-fire-max	0	15	15	res-fire	0	15	15	att	0	70	70	swing2	0	20	20	dmg%	0	70	80		0	0	0		0	0	0		0	0	0		0	0	0
Doomspittle	0	1	1	1	38	28	rxb	Repeating Crossbow	5	5000	1	0	17	ama	0	1	1	pierce	0	35	35	swing3	0	30	30	hp	0	15	15	dmg%	0	40	50		0				0	0	0		0	0	0		0	0	0		0	0	0
War Bonnet	0	1	1	1	4	3	cap	Cap	5	5000	1	0	18	hp	0	15	15	att	0	30	30	dmg%	0	30	30	mana	0	15	15	ac	0	14	14		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Tarnhelm	0	1	1	1	20	15	skp	Skull Cap	5	5000	1	1	19	gold%	0	75	75	mag%	0	25	50	allskills	0	1	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Coif of Glory	0	1	1	1	19	14	hlm	Helm	5	5000	1	0	0	light-thorns	0	4	4	stupidity	0	1	1	res-ltng	0	15	15	ac-miss	0	25	25	ac	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Duskdeep	0	1	1	1	23	17	fhl	Full Helm	5	5000	1	0	1	light	0	-2	-2	res-all	0	5	5	red-dmg	0	3	3	dmg-max	0	8	8	ac	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Wormskull	0	1	1	1	28	21	bhm	Bone Helm	5	5000	1	0	10	nec	0	1	1	lifesteal	0	5	5	mana	0	10	10	res-pois	0	25	25																								0
Howltusk	0	1	1	1	34	25	ghm	Great Helm	5	5000	1	1	2	red-mag	0	2	2	thorns	0	3	3	ac%	0	80	80	dmg-to-mana	0	35	35		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Undead Crown	0	1	1	1	39	29	crn	Crown	5	5000	1	1	3	lifesteal	0	4	4	ac	0	40	40	res-pois	0	50	50	half-freeze	0	1	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Face of Horror	0	1	1	1	27	20	msk	Mask	5	5000	1	1	4	howl	0	64	64	str	0	20	20	res-all	0	5	5	dmg-undead	0	50	50	ac	0	25	25		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Greyform	0	1	1	1	10	7	qui	Quilted Armor	5	5000	1	1	1	red-mag	0	3	3	res-cold	0	20	20	res-fire	0	20	20	dex	0	10	10	lifesteal	0	5	5	ac	0	20	20		0	0	0		0	0	0		0	0	0		0	0	0
Blinkbats Form	0	1	1	1	16	12	lea	Leather Armor	5	5000	1	1	8	ac-miss	0	16	16	move1	0	10	10	ac	0	25	25	fire-min	0	3	3	fire-max	0	6	6		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Centurion	0	1	1	1	19	14	hla	Hard Leather	5	5000	1	1	9	ac	0	30	30	att	0	25	25	red-dmg	0	2	2	hp	0	15	15	mana	0	15	15	stam	0	15	15	regen	0	3	3		0	0	0		0	0	0		0	0	0
Twitchthroe	0	1	1	1	22	16	stu	Studded Leather	5	5000	1	1	10	swing1	0	10	10	dex	0	10	10	block	0	25	25	ac	0	25	25	str	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Darkglow	0	1	1	1	19	14	rng	Ring Mail	5	5000	1	1	11	att	0	20	20	res-all-max	0	5	5	light	0	3	3	ac-hth	0	25	25	res-all	0	10	10	ac	0	30	30		0	0	0		0	0	0		0	0	0		0	0	0
Hawkmail	0	1	1	1	20	15	scl	Scale Mail	5	5000	1	1	12	ac	0	45	45	res-cold-max	0	15	15	res-cold	0	15	15	nofreeze	0	1	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Sparking Mail	0	1	1	1	23	17	chn	Chain Mail	5	5000	1	1	13	ac	0	60	60	ltng-min	0	1	1	ltng-max	0	10	10	light-thorns	0	1	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Venomsward	0	1	1	1	27	20	brs	Breast Plate	5	5000	1	1	14	pois-min	0	24	24	pois-max	0	32	32	dmg-ltng	0	10	20	res-pois-max	0	15	15	light	0	2	2	pois-len	0	75	75	res-pois	0	15	15	ac	0	40	40		0	0	0		0	0	0
Iceblink	0	1	1	1	30	22	spl	Splint Mail	5	5000	1	1	15	freeze	13	50	0	res-cold	0	30	30	light	0	4	4	red-mag	0	1	1	ac	0	55	55		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Boneflesh	0	1	1	1	35	26	plt	Plate Mail	5	5000	1	1	16	lifesteal	0	5	5	ac	0	100	100	att	0	35	35		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Rockfleece	0	1	1	1	38	28	fld	Field Plate	5	5000	1	1	17	ease	0	-10	-10	ac	0	125	125	res-pois	0	50	50	red-dmg	0	3	3	str	0	5	5		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Rattlecage	0	1	1	1	39	29	gth	Gothic Plate	5	5000	1	1	18	howl	0	50	50	att	0	45	45	crush	0	25	25	ac	0	200	200		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Goldskin	0	1	1	1	38	28	ful	Full Plate Mail	5	5000	1	0	19	ac	0	150	150	res-all	0	30	30	thorns	0	1	10	light	0	2	2		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Victors Silk	0	1	1	1	38	28	aar	AncientArmor	5	5000	1	0	5	manasteal	0	5	5	allskills	0	1	1	light	0	2	2	ac	0	60	60		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Heavenly Garb	0	1	1	1	39	29	ltp	LightPlate	5	5000	1	1	6	ac%	0	100	100	res-all	0	10	10	regen-mana	0	25	25		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Pelta Lunata	0	1	1	1	3	2	buc	Buckler	5	5000	1	0	0	ac	0	40	40	hp	0	10	10	str	0	2	2	mana	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Umbral Disk	0	1	1	1	12	9	sml	Small Shield	5	5000	1	0	1	stupidity	0	1	1	dex	0	10	10	ac	0	40	40	hp	0	20	20	light	0	-2	-2		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Stormguild	0	1	1	1	18	13	lrg	Large Shield	5	5000	1	0	2	red-mag	0	1	1	res-ltng	0	25	25	ac	0	30	30	ltng-min	0	1	1	ltng-max	0	6	6		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Wall of the Eyeless	0	1	1	1	27	20	bsh	Bone Shield	5	5000	1	0	15	mana-kill	0	5	5	manasteal	0	3	3	cast3	0	20	20	res-pois	0	20	20	ac		30	30																				0
Swordback Hold	0	1	1	1	20	15	spk	Spiked Shield	5	5000	1	0	7	thorns	0	5	5	block	0	20	20	openwounds	0	50	50	bloody	0	3	5	ac		20	20																				0
Steelclash	0	1	1	1	23	17	kit	Kite Shield	5	5000	1	0	3	block	0	25	25	pal	0	1	1	red-dmg	0	3	3	light	0	3	3		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bverrit Keep	0	1	1	1	26	19	tow	Tower Shield	5	5000	1	0	4	ac	0	30	30	res-fire	0	25	25	str	0	5	5	red-mag	0	4	4		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Ward	0	1	1	1	35	26	gts	Gothic Shield	5	5000	1	0	5	ac	0	40	40	red-mag	0	2	2	str	0	10	10	block	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Hand of Broc	0	1	1	1	7	5	lgl	Gloves	5	5000	1	1	6	manasteal	0	3	3	lifesteal	0	3	3	res-pois	0	10	10	mana	0	20	20	ac	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Bloodfist	0	1	1	1	12	9	vgl	Heavy Gloves	5	5000	1	1	19	dmg-min	0	5	5	hp	0	40	40	balance3	0	30	30	ac		10	10																								0
Chance Guards	0	1	1	1	20	15	mgl	Bracers	5	5000	1	1	7	gold%	0	200	200	mag%	0	24	24	att	0	25	25	ac	0	15	15	light	0	2	2		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Magefist	0	1	1	1	31	23	tgl	Light Gauntlets	5	5000	1	1	1	cast3	0	20	20	regen-mana	0	25	25	fireskill	0	1	1	fire-min	0	1	1	fire-max	0	5	5	ac		10	10																0
Frostburn	0	1	1	1	39	29	hgl	Gauntlets	5	5000	1	1	8	ac	0	30	30	dmg%	0	5	5	mana%	0	40	40	cold-min	0	1	1	cold-max	0	6	6	cold-len	0	50	50		0	0	0		0	0	0		0	0	0		0	0	0
Hotspur	0	1	1	1	7	5	lbt	Leather Boots	5	5000	1	1	9	res-fire-max	0	15	15	hp	0	15	15	fire-min	0	3	3	fire-max	0	6	6	ac	0	10	10	res-fire	0	15	15		0	0	0		0	0	0		0	0	0		0	0	0
Gorefoot	0	1	1	1	12	9	vbt	Heavy Boots	5	5000	1	1	5	bloody	0	3	5	move2	0	20	20	manasteal	0	2	2	thorns	0	2	2	ac		12	12																				0
Treads of Cthon	0	1	1	1	20	15	mbt	Chain Boots	5	5000	1	1	10	move3	0	30	30	ac-miss	0	50	50	stamdrain	0	50	50	hp	0	10	10		0	0	0	ac	0	12	12		0	0	0		0	0	0		0	0	0		0	0	0
Goblin Toe	0	1	1	1	30	22	tbt	Light Plate Boots	5	5000	1	1	2	crush	0	25	25	red-dmg	0	1	1	red-mag	0	1	1	ac	0	15	15	light	0	-1	-1																				0
Tearhaunch	0	1	1	1	39	29	hbt	Plate Boots	5	5000	1	1	11	ac	0	35	35	str	0	5	5	dex	0	5	5	move2	0	20	20	res-all	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Lenyms Cord	0	1	1	1	10	7	lbl	Sash	5	5000	1	1	12	mana	0	15	15	regen-mana	0	30	30	res-all	0	5	5	light	0	1	1		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Snakecord	0	1	1	1	16	12	vbl	Light Belt	5	5000	1	1	3	pois-min	0	16	16	pois-max	0	24	32	pois-len	0	75	75	res-pois	0	25	25	ac	0	11	11	regen	0	5	5																0
Nightsmoke	0	1	1	1	27	20	mbl	Belt	5	5000	1	1	13	res-all	0	10	10	dmg-to-mana	0	50	50	mana	0	20	20	red-dmg	0	2	2	ac	0	15	15		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Goldwrap	0	1	1	1	36	27	tbl	Heavy Belt	5	5000	1	1	4	mag%	0	30	30	light	0	2	2	ac	0	40	40	swing1	0	10	10																								0
Bladebuckle	0	1	1	1	39	29	hbl	Girdle	5	5000	1	1	14	thorns	0	8	8	ac	0	40	40	red-dmg	0	3	3	str	0	5	5	dex	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Nokozan Relic	0	1	1	20	14	10	amu	Amulet	5	5000	1	0	15	fire-min	0	3	3	res-fire-max	0	10	10	res-fire	0	10	10	light	0	3	3	fire-max	0	6	6		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Eye of Etlich	0	1	1	5	20	15	amu	Amulet	5	5000	1	0	16	ac-miss	0	10	40	light	0	1	5	allskills	0	1	1	lifesteal	0	3	7	cold-min	0	1	2	cold-max	0	3	5	cold-len	0	50	250		0	0	0		0	0	0		0	0	0
The Mahim-Oak Curio	0	1	1	10	34	25	amu	Amulet	5	5000	1	0	17	dex	0	5	5	mana	0	20	20	str	0	5	5	hp	0	20	20	ac	0	10	10	att	0	40	40		0				0	0	0		0	0	0		0	0	0
Nagelring	0	1	1	80	10	7	rin	Ring	5	5000	1	0	18	red-mag	0	2	2	thorns	0	3	3	att	0	18	18	mag%	0	15	15		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Manald Heal	0	1	1	40	20	15	rin	Ring	5	5000	1	0	19	manasteal	0	4	4	regen	0	5	5	hp	0	20	20		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Stone of Jordan	0	1	1	1	39	29	rin	Ring	5	5000	1	0	0	mana	0	20	20	mana%	0	25	25	ltng-min	0	1	1	allskills	0	1	1	ltng-max	0	12	12		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Amulet of the Viper	0	1	0	1	0	0	vip	Amulet	5	5000	1	0	1	mana	0	10	10	res-pois	0	25	25	hp	0	10	10		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Staff of Kings	0	1	0	1	0	0	msf	Staff	5	5000	1	0	2	res-all	0	10	10	swing3	0	50	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Horadric Staff	0	1	0	1	0	0	hst	Staff	5	5000	1	0	3	mana	0	10	10	res-pois	0	25	25	hp	0	10	10	res-all	0	10	10	swing3	0	50	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
Hell Forge Hammer	0	1	0	1	0	0	hfh	Hammer	5	5000	1	0	9	fire-min	0	5	5	fire-max	0	20	20	res-fire	0	40	40	ac	0	35	35		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
KhalimFlail	0	1	1	1	0	0	qf1	Flail	5	5000	1	0	5	ltng-min	0	1	1	ltng-max	0	20	20	swing3	0	50	50	att	0	40	40		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
SuperKhalimFlail	0	1	1	1	0	0	qf2	Flail	5	5000	1	0	5	ltng-min	0	1	1	ltng-max	0	40	40	swing3	0	50	50	att	0	40	40	manasteal	0	6	6	lifesteal	0	6	6		0	0	0		0	0	0		0	0	0		0	0	0
Expansion																																																					0
Coldkill	100	1	0	1	44	36	9ha	Hatchet	5	5000	1	1	6	dmg-cold	50	40	40	res-cold	0	15	15	res-cold-max	0	15	15	swing3	0	30	30	hit-skill	45	8	3	gethit-skill	44	8	5	dmg%	180	180	180						0	0	0				
Butcher's Pupil	100	1	0	1	47	39	9ax	Cleaver	5	5000	1	1	6	deadly	0	35	35	openwounds	0	25	25	dmg%	0	150	150	indestruct		0	0	swing3	0	30	30	dmg-norm	0	30	50																0
Islestrike	100	1	0	1	51	43	92a	Twin Axe	5	5000	0			dru	2	2	2	str	0	10	10	dex	0	10	10	vit	0	10	10	enr	0	10	10	ac-miss	0	50	50	crush	0	25	25	dmg%	0	190	190								0
Pompe's Wrath	100	1	0	1	53	45	9mp	Crowbill	5	5000	1	1	9	hit-skill	244	4	8	slow	0	50	50	dmg-fire	0	35	50	knock	0	1	1	dmg%	0	140	140																				0
Guardian Naga	100	1	0	1	56	48	9wa	Naga	5	5000	0			hit-skill	92	5	8	thorns	0	15	15	pois-len	0	150	150	res-pois	0	30	30	dmg%	0	150	150	dmg-pois	0	50	75																0
Warlord's Trust	100	1	0	1	43	35	9la	Military Axe	5	5000	1	1	0	ac	0	75	75	regen	0	20	20	vit/lvl	8	8	8	res-all	0	10	10	rep-dur	25	25	25	dmg%	0	175	175																0
Spellsteel	100	1	0	1	47	39	9ba	Bearded Axe	5	5000	1	1	0	ease	0	-60	-60	mana	0	100	100	red-mag	0	20	20	cast1	0	10	10	dmg%	0	165	165		0				0				0								0	0	0
Stormrider	100	1	0	1	49	41	9bt	Tabar	5	5000	1	1	7	hit-skill	53	4	10	hit-skill	38	5	0	dmg-ltng	0	35	75	dmg-norm	0	35	75	dmg%	0	100	100																				0
Boneslayer Blade	100	1	0	1	50	42	9ga	Gothic Axe	5	5000	0			att-und/lvl	10	10	10	dmg-und/lvl	20	20	20	str	0	8	8	swing2	0	20	20	att%	0	35	35	dmg%	0	200	200																0
The Minataur	100	1	0	1	53	45	9gi	Ancient Axe	5	5000	0			stupidity	0	10	10	half-freeze	0	1	1	str	0	15	15	slow	0	50	50	crush	0	30	30	dmg-norm	0	45	90	dmg%	0	140	140												0
Suicide Branch	100	1	0	1	41	33	9wn	Burnt Wand	5	5000	0			thorns	0	25	25	cast3	0	50	50	res-all	10	10	10	mana%	0	10	10	hp	0	40	40												0								
Carin Shard	100	1	0	1	43	35	9yw	Petrified Wand	5	5000	1	1	6	hp/lvl	10	10	8	cast2	0	10	10	mana/lvl	10	10	10	balance3	0	30	30	regen	5	5	5		0																		0
Arm of King Leoric	100	1	0	1	44	36	9bw	Tomb Wand	5	5000	0			skilltab	8	2	2	gethit-skill	93	2	5	mana/lvl	10	10	10	gethit-skill	88	0	2	cast1	0	10	10																				0
Blackhand Key	100	1	0	1	49	41	9gw	Grave Wand	5	5000	1	1	3	skilltab	6	3	3	dmg-to-mana	0	20	20	hp	0	50	50	light	0	2	2	cast3	0	30	30	res-fire	0	37	37																0
Dark Clan Crusher	100	1	0	1	42	34	9cl	Cudgel	5	5000	1	1	16	bar	0	1	1	dmg-demon	0	200	200	att-demon	0	200	200	dmg%	0	195	195		0				0				0				0								0	0	0
Zakarum's Hand	100	1	0	1	45	37	9sc	Rune Scepter	5	5000	1	1	17	manasteal	0	8	8	att%	0	300	300	regen-mana	0	10	10	regen-stam	0	15	15	hit-skill	59	3	5	dmg%	0	200	200	swing3	30	30	30		0								0	0	0
The Fetid Sprinkler	100	1	0	1	46	38	9qs	Holy Water Sprinkler	5	5000	0			pal	0	2	2	hit-skill	87	3	0	hit-skill	81	3	2	dmg-pois	0	150	200	pois-len	0	50	50	dmg%	0	180	180																0
Hand of Blessed Light	100	1	0	1	50	42	9ws	Devine Scepter	5	5000	1	0	13	skill	101	3	3	dmg%	0	150	150	att%	0	100	100	ac	0	50	50	regen-mana	0	15	15	light	0	4	4	dmg-norm		30	75		0								0	0	0
Fleshrender	100	1	0	1	46	38	9sp	Barbed Club	5	5000	1	0	3	openwounds	0	15	15	noheal	1	1	1	crush	0	20	20	deadly	0	20	20	bloody	0	1	1	dmg-norm	0	35	50	dmg%	0	130	130		0								0	0	0
Sureshrill Frost	100	1	0	1	47	39	9ma	Flanged Mace	5	5000	0			dmg-cold	0	15	60	nofreeze	0	1	1	cold-len	0	80	80	dmg%	0	175	175																				0				
Moonfall	100	1	0	1	50	42	9mt	Jagged Star	5	5000	0			hit-skill	56	3	6	dmg-fire	0	45	90	red-mag	0	15	15	dmg%	0	120	120																								0
Baezil's Vortex	100	1	0	1	53	45	9fl	Knot	5	5000	1	1	5	hit-skill	48	5	8	dmg-ltng	0	20	50	mana	0	100	100	res-ltng	25	25	25	dmg%	0	200	200																				0
Earthshaker	100	1	0	1	51	43	9wh	Battle Hammer	5	5000	0			hit-skill	234	3	7	knock	0	1	1	swing3	0	30	30	dmg%	0	180	180	stupidity	0	1	1																0				
Bloodtree Stump	100	1	0	1	56	48	9m9	War Club	5	5000	1	0	8	crush	50	50	50	bloody	40	40	40	dmg%	0	185	185	res-all	0	20	20	str	0	10	10																				
The Gavel of Pain	100	1	0	1	53	45	9gm	Martel de Fer	5	5000	0			ease	0	-50	-50	hit-skill	66	3	5	thorns	0	20	20	indestruct	0	1	1	gethit-skill	76	3	5	dmg-norm	0	25	60	dmg%	0	150	150												0
Bloodletter	100	1	0	1	38	30	9ss	Gladius	5	5000	1	1	9	dmg-norm	0	20	45	att	0	90	90	lifesteal	0	8	8	stamdrain	0	10	10	swing2	0	20	20	dmg%		190	190		0								0	0	0				
Coldsteel Eye	100	1	0	1	39	31	9sm	Cutlass	5	5000	1	0	2	stupidity	0	1	1	slow	0	30	30	crush	0	50	50	dur%	0	70	70	dmg%	0	200	200		0				0				0								0	0	0
Hexfire	100	1	0	1	41	33	9sb	Shamshir	5	5000	0			hit-skill	62	3	0	ignore-ac	0	1	1	res-fire	0	25	25	res-fire-max	0	10	10	dmg-norm	0	35	40	dmg%	0	160	160																0
Blade of Ali Baba	100	1	0	1	43	35	9fc	Tulwar	5	5000	1	1	9	sock	3	3	3	gold%/lvl	12	0	0	mag%	35	35	35	mana	0	15	15	dmg%	0	120	120	dex	0	15	15												0				
Ginther's Rift	100	1	0	1	45	37	9cr	Dimensional Blade	5	5000	1		6	red-mag	0	20	20	dmg-norm	0	25	50	swing3	0	30	30	rep-dur	0	20	20	dur%	100	100	100	dmg%	0	200	200												0				
Headstriker	100	1	0	1	47	39	9bs	Battle Sword	5	5000	1	1	20	noheal	0	1	1	str	0	15	15	deadly/lvl	6	6	6	dmg/lvl	8	8	8	dmg%	0	150	150																				0
Plague Bearer	100	1	0	1	49	41	9ls	Rune Sword	5	5000	0			hit-skill	92	3	0	pois-len	0	120	120	dmg-pois	0	100	200	dmg-norm	0	10	45	dmg%		150	150	res-pois		45	45																0
The Atlantian	100	1	0	1	50	42	9wd	Ancient Sword	5	5000	1	1	4	dur	0	100	100	ac	0	75	75	str	0	16	16	dex	0	8	8	vit	0	10	10	dmg%	0	190	190	pal	0	2	2		0								0	0	0
Crainte Vomir	100	1	0	1	50	42	92h	Espadon	5	5000	1	0	15	slow	0	35	35	dmg-ac	0	-70	-70	move2	0	20	20	red-dmg%	0	10	10	dmg%	0	175	175	swing3	50	50	50		0								0	0	0				
Bing Sz Wang	100	1	0	1	51	43	9cm	Dacian Falx	5	5000	0			ease	0	-30	-30	dmg-cold	0	20	40	str	0	20	20	freeze	64	50	0	hit-skill	64	5	1	dmg%		130	130																0
The Vile Husk	100	1	0	1	52	44	9gs	Tusk Sword	5	5000	1	1	2	hit-skill	66	5	2	dmg-und/lvl	60	60	60	res-pois	0	50	50	dmg-pois	0	100	200	pois-len	0	120	120	dmg%	0	200	200																0
Cloudcrack	100	1	0	1	53	45	9b9	Gothic Sword	5	5000	0			hit-skill	121	5	2	dmg-ltng	0	30	60	ac	0	30	30	light	0	2	2	res-ltng-max	10	10	10	dmg%	0	150	150	light-thorns	0	15	15												0
Todesfaelle Flamme	100	1	0	1	54	46	9fb	Zweihander	5	5000	0			dmg-fire	0	50	100	res-fire	0	40	40	abs-fire	0	10	10	att-skill	36	0	4	dmg%	0	120	120	att-skill	52	2	8																0
Swordguard	100	1	0	1	55	48	9gd	Executioner Sword	5	5000	1	1	20	ease	0	-50	-50	ac/lvl	20	20	20	res-all	0	10	10	ac-miss	0	100	100	dmg-to-mana	30	30	30	dmg%	0	175	175																0
Spineripper	100	1	0	1	40	32	9dg	Poignard	5	5000	0			ignore-ac	0	1	1	lifesteal	8	8	8	noheal	0	1	1	swing3	0	15	15	dex	0	10	10	dmg%		200	200																0
Heart Carver	100	1	0	1	44	36	9di	Rondel	5	5000	0			deadly	0	35	35	att%	150	150	150	dmg-norm	0	15	35	dmg%	0	200	200	ignore-ac		1	1																				0
Blackbog's Sharp	100	1	0	1	46	38	9kr	Cinquedeas	5	5000	0			slow	0	50	50	ac	0	50	50	dmg-norm	0	15	45	swing3	0	30	30																								0
Stormspike	100	1	0	1	49	41	9bl	Stilleto	5	5000	1	1	6	dmg-ltng	0	30	60	light-thorns	0	20	20	gethit-skill	38	25	3	dmg%	0	150	150	res-ltng/lvl	8																						0
The Impaler	100	1	0	1	39	31	9sr	War Spear	5	5000	1	1	7	ignore-ac	1	1	1	att	0	150	150	swing2	20	20	20	openwounds	0	40	40	noheal	1	1	1	dmg%	0	150	150		0				0								0	0	0
Kelpie Snare	100	1	0	1	41	33	9tr	Fuscina	5	5000	0			slow	0	100	100	res-fire	0	50	50	hp/lvl	10	10	10	dmg-norm	0	30	50	str	0	10	10	dmg%	0	150	150																0
Soulfeast Tine	100	1	0	1	43	35	9br	War Fork	5	5000	1	1	13	ease	0	-20	-20	lifesteal	0	7	7	manasteal	0	7	7	stamdrain	20	20	20	dmg%	175	175	175																				0
Hone Sundan	100	1	0	1	45	37	9st	Yari	5	5000	0			sock	0	3	3	dmg-norm	0	20	70	crush	0	45	45	rep-dur	10	10	10	dmg%		180	180																				0
Spire of Honor	100	1	0	1	47	39	9p9	Lance	5	5000	1	1	1	lifesteal	0	5	5	light	0	5	5	regen	0	10	10	balance1	10	10	10	dmg-norm	0	50	85	dmg-dem/lvl	10	10	10	dmg%	0	145	145												0
The Meat Scraper	100	1	0	1	49	41	9b7	Lochaber Axe	5	5000	1	1	8	light-thorns	0	20	20	dmg%	0	100	100	swing2	0	30	30	lifesteal	0	6	6	mag%	0	25	25		0				0								0	0	0				
Blackleach Blade	100	1	0	1	50	42	9vo	Bill	5	5000	1	1	3	ease	0	-25	-25	hit-skill	72	3	5	light	0	-2	-2	lifesteal	0	8	8	dmg/lvl	10	10	10	dmg%		100	100																0
Athena's Wrath	100	1	0	1	50	42	9s8	Battle Scythe	5	5000	0			bar	2	2	2	dex	0	15	15	swing3	0	30	30	hp	100	100	100	dmg/lvl	8	8	8	dmg%	0	180	180																0
Pierre Tombale Couant	100	1	0	1	51	43	9pa	Partizan	5	5000	1	1	15	deadly	0	55	55	nec	0	2	2	balance3	0	30	30	manasteal	0	8	8	dmg-norm	0	15	35	ease		-50	-50	dmg%	0	160	160												0
Husoldal Evo	100	1	0	1	52	44	9h9	Bec-de-Corbin	5	5000	0			regen	20	20	20	att	0	200	200	noheal	0	1	1	dmg-norm	0	40	65	dmg%	0	160	160																				0
Grim's Burning Dead	100	1	0	1	52	45	9wc	Grim Scythe	5	5000	1	1	9	dmg-fire	0	20	50	res-fire	0	15	15	dmg%		190	190	thorns	0	8	8	str	0	10	10																0				
Razorswitch	100	1	0	1	36	28	8ss	Jo Stalf	5	5000	1	0	17	cast3	0	30	30	thorns	0	15	15	mana	0	175	175	hp	0	80	80	red-mag	0	15	15	res-all	0	50	50		0				0								0	0	0
Ribcracker	100	1	0	1	39	31	8ls	Quarterstaff	5	5000	1	1	4	skilltab	5	3	3	cast2	20	20	20	mana/lvl	0	10	10	dex	0	15	15	ac	0	100	100	regen	15	15	15	regen-mana	0	20	20		0										0
Chromatic Ire	100	1	0	1	43	35	8cs	Cedar Staff	5	5000	0			thorns	0	15	15	res-all	0	25	25	cast1	20	20	20	sor	0	3	3	light-thorns	0	20	20	hp%	50	50	50																
Warpspear	100	1	0	1	47	39	8bs	Gothic Staff	5	5000	1	1	6	sor	0	2	2	att%	0	100	100	dmg-norm	0	14	45	skill	54	3	3	skill	43	2	2	ac-miss	100	100	100		0				0										0
Skullcollector	100	1	0	1	49	41	8ws	Rune Staff	5	5000	1	1	3	skill	42	3	3	howl	0	60	60	mana%	0	30	30	cast2	0	20	20	mana-kill	0	10	10	hp		50	50		0				0										0
Skystrike	100	1	0	1	36	28	8sb	Edge Bow	5	5000	0			dmg-ltng	0	35	55	att	0	100	100	enr	0	10	10	swing3	0	30	30	dmg%	0	175	175																				
Riphook	100	1	0	1	39	31	8hb	Razor Bow	5	5000	1	1	9	openwounds	0	30	30	dmg%	0	200	200	slow	0	30	30	mana	0	35	35	cast3	0	30	30		0				0								0	0	0				
Kuko Shakaku	100	1	0	1	41	33	8lb	CedarBow	5	5000	1	1	17	skill	27	3	3	res-fire	0	40	40	att-skill	36	2	10	dmg%	0	180	180	pierce	0	1	1						0				0								0		0
Endlesshail	100	1	0	1	44	36	8cb	Double Bow	5	5000	0			res-cold	0	35	35	mana	0	40	40	ac-miss	0	50	50	skill	12	2	2	dmg%		200	200						0				0								0		0
Whichwild String	100	1	0	1	47	39	8s8	Short Siege Bow	5	5000	1	1	4	hit-skill	66	2	5	res-all	0	40	40	deadly/lvl	8	8	8	dmg%	0	160	160		0								0				0								0		0
Cliffkiller	100	1	0	1	49	41	8l8	Long Siege Bow	5	5000	1	0	16	ama	0	2	2	dmg%	0	200	200	ac-miss	0	80	80	knock	0	1	1	hp	0	50	50		0				0				0								0	0	0
Magewrath	100	1	0	1	51	43	8sw	Rune Bow	5	5000	1	0	19	manasteal	0	15	15	red-mag	0	30	30	skill	22	3	3	att%	0	150	150	dex	0	10	10	stupidity	1	1	1	dmg-norm	0	35	75	dmg%	0	150	150		0	0	0				
Godstrike Arch	100	1	0	1	54	46	8lw	Gothic Bow	5	5000	1	1	1	dmg%	0	200	200	ac-miss	0	65	65	att%	0	150	150	dmg-demon	0	100	200	hit-skill	121	5	2	swing3	0	50	50		0				0								0		0
Langer Briser	100	1	0	1	40	32	8lx	Arbalest	5	5000	0			knock	0	1	1	dmg%	170	170	170	hit-skill	245	1	3	mag%	15	15	15	hp	0	30	30	mag%	0	30	30		0				0								0		0
Pus Spiter	100	1	0	1	44	36	8mx	Siege Crossbow	5	5000	1	1	12	dmg-pois	0	120	200	pois-len	0	60	60	res-pois	0	25	25	res-pois-max	0	10	10	hit-skill	92	3	3	nec	0	2	2	ease	0	-100	-100	dmg%	0	190	190	swing1	0	10	10		0		0
Buriza-Do Kyanon	100	1	0	1	49	41	8hx	Balista	5	5000	0			pierce	0	1	1	dex	0	35	35	ac	0	75	75	dmg/lvl	20	20	20	swing3	0	50	50	dmg%	0	120	120		0				0								0		0
Demon Machine	100	1	0	1	57	49	8rx	Chu-Ko-Nu	5	5000	1	1	3	ac	0	65	65	mana%	0	50	50	pierce	0	1	1	explosivearrow	0	30	30	dmg-norm	0	35	75	dmg%	0	150	150		0				0								0	0	0
Armor																																																					0
Peasent Crown	100	1	0	1	36	28	xap	War Hat	3	5000	1	0	1	enr	0	20	20	vit	0	20	20	allskills	0	1	1	move3	0	0	0	regen	0	12	12	ac%	0	100	100		0				0				0				0		0
Rockstopper	100	1	0	1	39	31	xkp	Sallet	3	5000	0	0		res-ltng		37	37	hp	0	23	23	dex	0	13	13	balance3	0	30	30	enr	0	15	15	ac%	0	110	110										0				0		0
Stealskull	100	1	0	1	43	35	xlm	Casque	3	5000	0	0		manasteal	0	5	5	lifesteal	0	5	5	balance2	0	10	10	cast2	0	10	10	mana/lvl	4	4	4	ac	35	35	35										0				0		0
Darksight Helm	100	1	0	1	46	38	xhl	Basinet	3	5000	1	1	3	light	0	-4	-4	ac/lvl	16	16	16	nofreeze	0	1	1	manasteal	0	5	5	gethit-skill	71	2	5														0				0		0
Valkiry Wing	100	1	0	1	52	44	xhm	Winged Helm	3	5000	1	0	15	ac	0	35	35	move3	0	30	30	balance3	0	30	30	cast3	0	30	30	swing3	0	30	30		0				0				0				0				0		0
Crown of Thieves	100	1	0	1	57	49	xrn	Grand Crown	3	5000	1	1	16	dex	0	25	25	lifesteal	0	8	8	hp	0	50	50	mana	0	35	35	res-fire	0	33	33	ac%	0	175	175										0				0		0
Blackhorn's Face	100	1	0	1	49	41	xsk	Death Mask	3	5000	1	1	3	light-thorns	0	25	25	slow	0	20	20	noheal	0	1	1	abs-ltng	0	20	20	res-ltng	0	15	15	ac%	0	200	200		0				0				0				0		0
Vampiregaze	100	1	0	1	49	41	xh9	Grim Helm	3	5000	1	1	12	manasteal	0	8	8	lifesteal	0	8	8	stamdrain	0	15	15	red-dmg%	0	25	25	red-mag	0	15	15	ac%	0	100	100		0				0				0				0		0
The Spirit Shroud	100	1	0	1	36	28	xui	Ghost Armor	3	5000	0	0		nofreeze	0	1	1	allskills	0	1	1	red-mag	10	10	10	regen	10	10	10	ac%	150	150	150														0				0		0
Skin of the Vipermagi	100	1	0	1	37	29	xea	SerpentSkin Armor	3	5000	1	1	5	ac%	0	120	120	res-all	0	35	35	cast3	0	30	30	red-mag	0	15	15		0				0				0				0				0				0		0
Skin of the Flayerd One	100	1	0	1	39	31	xla	Demonhide Armor	3	5000	1	1	7	rep-dur	5	5	5	regen	10	10	10	dur%	0	100	100	lifesteal	0	5	5	ac%	175	175	175	thorns	15	15	15						0				0		0				
Ironpelt	100	1	0	1	41	33	xtu	Tresllised Armor	3	5000	1	1	2	dur	0	125	125	hp	0	27	27	dex	0	13	13	red-mag	0	13	13	ac/lvl	0	24	24	ac%		100	100										0				0		0
Spiritforge	100	1	0	1	43	35	xng	Linked Mail	3	5000	0	0		light	0	4	4	hp/lvl	10	10	10	dmg-fire	0	5	10	res-fire	0	5	5	ac%	0	120	120	str	0	15	15	sock	2	2	2		0				0		0				
Crow Caw	100	1	0	1	45	37	xcl	Tigulated Mail	3	5000	0	0		openwounds	0	35	35	ac%		165	165	dex	15	15	15	balance1	0	10	10	swing2	0	15	15														0				0		0
Shaftstop	100	1	0	1	46	38	xhn	Mesh Armor	3	5000	1	0	2	ac-miss	0	100	100	red-dmg%	0	30	30	hp	0	60	60	ac%	0	200	200		0				0				0				0				0				0		0
Duriel's Shell	100	1	0	1	49	41	xrs	Cuirass	3	5000	1	1	19	str	0	15	15	res-all	0	20	20	ac/lvl	10	10	10	hp/lvl	8	8	8	ac%	0	160	160														0				0		0
Skullder's Ire	100	1	0	1	50	42	xpl	Russet Armor	3	5000	0	0		allskills	0	1	1	red-mag	0	25	25	vit	0	30	30	mag%/lvl	10	0	0	rep-dur	25	0	0	ac%	0	200	200						0				0		0				
Guardian Angel	100	1	0	1	53	45	xlt	Templar Coat	3	5000	1	1	1	light	0	4	4	pal	0	1	1	ac%	0	75	75	block3	0	0	0	res-all-max	0	15	15	att-demon	0	100	100		0				0				0				0		0
Toothrow	100	1	0	1	56	48	xld	Sharktooth Armor	3	5000	1	1	0	thorns	20	20	20	ac	0	100	100	str	0	10	10	openwounds	0	40	40	res-fire	0	15	15	ac%	0	200	200										0				0		0
Atma's Wail	100	1	0	1	59	51	xth	Embossed Plate	3	5000	0	0		dex	0	15	15	regen	0	10	10	mana%	0	15	15	balance3	0	30	30	ac/lvl	16	16	16	dur	0	50	50	ac%	0	120	120						0				0		0
Black Hades	100	1	0	1	61	53	xul	Chaos Armor	3	5000	0	0		light	0	-2	-2	att-demon	0	150	150	thorns	0	15	15	half-freeze	0	1	1	sock	0	2	2	ac%	140	140	140										0				0		0
Corpsemourn	100	1	0	1	63	55	xar	Ornate Armor	3	5000	1	1	3	str	0	8	8	red-mag	0	15	15	res-cold	0	35	35	gethit-skill	76	3	2	ac%	0	170	170														0				0		0
Que-Hegan's Wisdon	100	1	0	1	59	51	xtp	Mage Plate	3	5000	0	0		cast3	0	30	30	mana-kill	0	3	3	red-mag	0	10	10	enr	0	20	20	balance1	0	15	15	ac%		150	150										0				0		0
Visceratuant	100	1	0	1	36	28	xuc	Defender	3	5000	1	0	8	nec	0	2	2	hp	0	80	80	block3	30	30	30	block	0	25	25	ac%	0	80	80		0				0				0				0				0		0
Mosers Blessed Circle	100	1	0	1	39	31	xml	Round Shield	3	5000	0			res-all	0	25	25	block	0	25	25	sock	2	0	0	ac%	0	200	200																		0				0		0
Stormchaser	100	1	0	1	43	35	xrg	Scutum	3	5000	1	1	6	dmg-max	0	35	35	block	0	20	20	half-freeze	0	1	1	res-ltng	0	35	35	att	0	150	150	ac%	0	60	60										0				0		0
Tiamat's Rebuke	100	1	0	1	46	38	xit	Dragon Shield	3	5000	1	1	1	dmg-cold	0	5	10	dmg-fire	0	10	25	dmg-pois	0	30	60	dmg-ltng	0	8	16	cold-len	0	150	150	block	0	10	10	pois-len	0	120	120	res-all	25	25	30	dmg-norm	0	10	20				
Kerke's Sanctuary	100	1	0	1	52	44	xow	Pavise	3	5000	1	1	10	vit/lvl	8	8	8	regen	0	15	15	red-dmg	0	15	15	red-mag	0	15	15	ac%	0	125	125	block	0	25	25										0				0		0
Radimant's Sphere	100	1	0	1	58	50	xts	Ancient Shield	3	5000	0			dmg-pois	80	40	75	gethit-skill	92	4	0	res-pois	0	20	20	ac%	0	85	85	block	0	25	25										0				0		0				
Lidless Wall	100	1	0	1	49	41	xsh	Grim Shield	3	5000	1	1	16	abs-pois/lvl	4	4	4	light	0	4	4	str	0	5	5	dex	0	5	5	vit	0	5	5	enr	0	5	5	ac%	0	80	80	block3	0	50	50		0				0		0
Lance Guard	100	1	0	1	43	35	xpk	Barbed Shield	3	5000	0			mana%	0	35	35	hp	0	50	50	balance3	0	30	30	dmg-to-mana	0	15	15	thorns	0	25	25	ac%	0	60	60		0				0				0				0		0
Venom Grip	100	1	0	1	37	29	xlg	Demonhide Gloves	5	5000	1	0	11	res-pois	0	30	30	res-pois-max	0	5	5	dmg-pois	0	75	150	pois-len	0	80	80	crush	0	5	5	lifesteal	0	5	5	ac%	40	40	40		0				0		0				
Gravepalm	100	1	0	1	39	32	xvg	Sharkskin Gloves	5	5000	0	0		enr	0	10	10	str	0	5	5	dmg-undead	0	200	200	att-undead	0	100	200	ac%	60	60	60														0				0		0
Ghoulhide	100	1	0	1	44	36	xmg	Heavy Bracers	5	5000	0	0		att-und/lvl	8	0	0	dmg-und/lvl	32	0	0	lifesteal	0	5	5	hp	0	20	20	ac%	0	20	20														0				0		0
Lavagout	100	1	0	1	50	42	xtg	Battle Guantlets	5	5000	1	0	13	res-fire	0	24	24	half-freeze	0	1	1	hit-skill	52	2	10	swing2	20	20	20	ac	0	50	50	dmg-fire	0	10	20		0				0		0								
Hellmouth	100	1	0	1	55	47	xhg	War Gauntlets	5	5000	0	0		dmg-fire	0	15	40	res-fire	0	20	20	thorns	0	10	10	nofreeze	0	1	1	ac%	0	150	150	hit-skill	56	5	1										0				0		0
Infernostride	100	1	0	1	27	29	xlb	Demonhide Boots	5	5000	0	0		dmg-fire	0	10	35	move3	0	30	30	res-fire-max	0	15	15	res-fire	0	20	20	light	0	2	2	ac%		120	120	gold%	0	65	65						0				0		0
Waterwalk	100	1	0	1	40	32	xvb	Sharkskin Boots	5	5000	0	0		ac-miss	0	100	100	move2	0	20	20	dex	0	15	15	ac%	0	200	200	hp	65	65	65	stam	40	40	40										0				0		0
Silkweave	100	1	0	1	44	36	xmb	Mesh Boots	5	5000	0	0		ac%	0	180	180	mana-kill	0	5	5	ac-miss	0	50	50	mana%	0	10	10	move2		30	30														0				0		0
Wartraveler	100	1	0	1	50	42	xtb	Battle Boots	5	5000	0	0		gold%	0	100	100	dex	0	10	10	mag%	45	45	45	dur%	0	100	100	move2	0	20	20	ac%	110	110	110										0				0		0
Gorerider	100	1	0	1	55	47	xhb	War Boots	5	5000	1	0	8	ease	0	-25	-25	bloody	1	1	1	deadly	0	15	15	dmg-max	0	10	10	move3	0	30	30	ac%	0	65	65		0				0				0				0		0
String of Ears	100	1	0	1	37	29	zlb	Demonhide Sash	5	5000	1	0	7	red-mag	0	15	15	red-dmg%	0	15	15	lifesteal	0	8	8	ac%	170	170	170		0				0				0				0				0		0				
Razortail	100	1	0	1	39	32	zvb	Sharkskin Belt	5	5000	0	0		thorns/lvl	2	2	2	str	0	5	5	pierce	0	1	1	ac	0	25	25																		0				0		0
Gloomstrap	100	1	0	1	45	36	zmb	Mesh Belt	5	5000	0	0		light	0	-3	-3	mana%	0	15	15	manasteal	0	5	5	ac%	0	100	100	vit	0	30	30														0				0		0
Snowclash	100	1	0	1	49	42	ztb	Battle Belt	5	5000	0	0		gethit-skill	59	5	0	abs-cold	5	5	5	res-cold-max	0	15	15	dmg-cold	0	5	15	ac%	0	70	70														0				0		0
Thudergod's Vigor	100	1	0	1	55	47	zhb	War Belt	5	5000	0	0		gethit-skill	121	3	2	dmg-ltng	0	5	15	res-ltng-max	0	10	10	res-ltng	0	10	10	ac%	0	110	110	mana	0	15	15										0				0		0
Elite Uniques																																																					
Harlequin Crest	100	1	0	1	69	62	uap	Shako	3	5000	1	1	12	allskills	0	2	2	hp%	0	40	40	mana/lvl	0	10	10	mag%	0	50	50	ac%	0	100	100	indestruct	0	1	1		0				0				0				0		0
Veil of Steel	100	1	0	1	77	73	uhm	Spired Helm	3	5000	1	1	1	res-all	0	35	35	ac%	0	150	150	str	0	15	15	vit/lvl	0	12	12	light	0	4	4	indestruct	0	1	1	ac	0	30	30		0				0				0		0
The Gladiator's Bane	100	1	0	1	85	85	utu	Wire Fleece	3	5000	1	1	1	ac%	0	150	150	red-mag	0	20	20	red-dmg	0	25	25	thorns	0	20	20	res-pois-len	0	40	40	indestruct	0	1	1	balance3	0	30	30	ac	0	50	50	nofreeze	0	1	1				
Arkaine's Valor	100	1	0	1	85	85	upl	Balrog Skin	3	5000	1	1	7	ac%	0	200	200	vit/lvl	20	0	0	balance2	0	30	30	hp/lvl	16	0	0	allskills	0	2	2	indestruct	0	1	1	res-fire	0	50	50		0		0								
Blackoak Shield	100	1	0	1	67	61	uml	Luna	3	5000	0	0		dex	0	30	30	ac%/lvl	20	20	20	abs-cold/lvl	6	6	6	gethit-skill	72	4	5	indestruct	0	1	1	hp	100	100	100	block3	0	50	50	half-freeze	1	1	1		0		0				
Stormshield	100	1	0	1	77	73	uow	Aegis	3	5000	0	0		ac/lvl	24	24	24	red-dmg%	35	35	35	str	30	30	30	indestruct	0	1	1	block3	0	35	35	res-ltng	0	25	25	block	25	25	25	res-cold	0	60	60		0				0		0
Hellslayer	100	1	0	1	71	66	7bt	Decapitator	5	5000	1	1	8	str	0	35	35	vit/lvl	16	16	16	dmg%/lvl	20			dmg-fire	0	40	60	mana	0	60	60	indestruct	0	1	1	dmg%	0	150	150	att-skill	47	10	3						0		0
Messerschmidt's Reaver	100	1	0	1	75	70	7ga	Champion Axe	5	5000	1	1	3	dmg%/lvl	0	24	24	dmg%	0	200	200	str	0	15	15	dex	0	15	15	vit	0	15	15	enr	0	15	15	thorns/lvl	0	8	8	dmg-fire	0	30	70	indestruct	0	1	1				
Baranar's Star	100	1	0	1	70	65	7mt	Devil Star	5	5000	1	1	7	att%	0	200	200	dmg%	0	200	200	vit/lvl	12	12	12	dex	0	15	15	swing3	0	30	30	indestruct	0	1	1	hit-skill	56	10	5		0				0				0		0
Schaefer's Hammer	100	1	0	1	83	79	7wh	Legendary Mallet	5	5000	1	1	4	hit-skill	42	5	5	hp	0	50	50	att/lvl	16	16	16	res-ltng	0	50	50	swing2	0	20	20	dmg/lvl	16	16	16	indestruct	0	1	1	dmg%	0	75	75		0				0		0
The Cranium Basher	100	1	0	1	91	87	7gm	Thunder Maul	5	5000	1	1	3	swing2	0	20	20	indestruct	0	1	1	str	0	25	25	res-all	0	45	45	crush	0	60	60	dmg-norm	0	50	80	dmg%	0	180	180	hit-skill	66	4	4								
Lightsabre	100	1	0	1	66	58	7sb	Elegant Blade	5	5000	1	1	12	light	0	7	7	hit-skill	53	5	0	ignore-ac	1	1	1	abs-ltng%	0	30	30	ac-miss	0	100	100	swing3	0	50	50	indestruct	0	1	1	dmg%	200	200	200		0		0				
Doombringer	100	1	0	1	75	69	7b7	Champion Sword	5	5000	1	1	8	hp%	0	25	25	dmg%	0	200	200	att%	40	40	40	indestruct	0	1	1	dmg-norm	0	30	100	hit-skill	72	5	3		0								0				0		0
The Grandfather	100	1	0	1	85	81	7gd	Colossus Blade	5	5000	1	1	13	str	0	20	20	dex	0	20	20	mana%	25	25	25	hp%	25	25	25	att%	0	150	150	hp	0	175	175	dmg/lvl	20	20	20	indestruct	0	1	1	dmg%	0	150	150				
Wizardspike	100	1	0	1	69	61	7dg	Bone Knife	5	5000	1	1	1	mana/lvl	16	16	16	regen-mana	15	15	15	mana%	15	15	15	res-all	0	50	50	indestruct	0	1	1	cast3	0	50	50	res-all	0	45	45		0				0				0		0
Constricting Ring	100	0	0	1	95	95	rin	Ring	5	5000	1	1	6	res-all	0	100	100	regen	0	-50	-50	mag%		100	100	res-all-max	0	15	15						0				0				0				0		0				
Stormspire	100	1	0	1	78	70	6ws	Archon Staff	5	5000	1	1	5	res-ltng	0	40	40	gethit-skill	53	5	5	mana/lvl	0	24	24	str	0	10	10	gethit-skill	38	2	0	regen-mana	0	20	20	indestruct	0	1	1	cast3	50	50	50	mana%	30	30	30		0		0
Eaglehorn	100	1	0	1	77	69	6l7	Crusader Bow	5	5000	1	1	16	ignore-ac	1	1	1	att/lvl	12	12	12	dmg%/lvl	16	16	16	dmg-ltng	0	45	75	indestruct	0	1	1	dmg%	0	200	200	dmg-norm	0	20	40		0				0				0		0
Windforce	100	1	0	1	80	73	6lw	Hydra Bow	5	5000	1	1	14	dex	0	35	35	dmg/lvl	25	25	25	regen-stam	0	30	30	manasteal	0	8	8	knock	0	1	1	dmg%	0	250	250	swing2	20	20	20						0				0		0
Rings																																																					0
Bul Katho's Wedding Band	100	1	0	1	66	58	rin	Ring	5	5000	1	1	18	hp	0	20	20	allskills	0	1	1	lifesteal	0	4	4	stam		50	50		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0				
The Cat's Eye	100	1	0	5	58	50	amu	Amulet	5	5000	1	1	19	move3	0	30	30	swing2	0	20	20	ac	0	75	75	stam	0	20	20	ac-miss	0	45	45		0	0	0		0	0	0		0	0	0		0	0	0		0	0	0
The Rising Sun	100	1	0	5	73	65	amu	Amulet	5	5000	1	1	15	abs-fire/lvl	8	8	8	light	0	4	4	gethit-skill	56	2	0	dmg-fire	0	24	48		0	0	0		0	0	0		0	0	0		0	0	0								
Crescent Moon	100	1	0	5	58	50	amu	Amulet	5	5000	1	1	4	manasteal	0	15	15	red-mag	0	10	10	dmg-to-mana	0	10	10	light	0	-2	-2	mana	0	45	45		0	0	0		0														
Mara's Kaleidoscope	100	1	0	5	80	67	amu	Amulet	5	5000	1	1	19	allskills	0	1	1	res-all	0	20	20	str	0	5	5	dex	0	5	5	vit	0	5	5	enr	0	5	5		0														
Atma's Scarab	100	1	0	5	60	60	amu	Amulet	5	5000	1	1	12	pois-min	0	75	75	pois-max	0	100	100	pois-len	0	100	100	res-pois	0	75	75	light	0	3	3	thorns	0	4	4	hit-skill	66	2	4												
Dwarf Star	100	1	0	10	53	45	rin	Ring	5	5000	1	1	2	gold%	0	70	70	stam	0	25	25	regen-stam	0	15	15	hp	0	40	40	red-mag	0	15	15		0																		
Raven Frost	100	1	0	10	53	45	rin	Ring	5	5000	1	1	6	gethit-skill	44	4	5	nofreeze	0	1	1	cold-min	0	15	15	cold-max	0	25	25	res-cold	0	35	35		0				0														
Highlord's Wrath	100	1	0	5	73	65	amu	Amulet	5	5000	1	1	20	res-ltng	0	35	35	ltng-min	0	5	5	ltng-max	0	20	20	move3	0	30	30	allskills	0	1	1	deadly/lvl	0	8	8		0														
Saracen's Chance	100	1	0	5	55	47	amu	Amulet	5	5000	1	1	18	res-all	0	15	15	gethit-skill	76	2	5	hit-skill	66	3	5	str	0	10	10	dex	0	10	10		0				0														
Class Specific																																																					
Arreat's Face	100	1	0	1	50	42	baa	Slayer Guard	5	5000	1	0	0	bar	0	2	2	reduce-ac	0	15	15	dmg/lvl	4	4	4	ac%	0	25	25	hp	0	30	30	skilltab	12	1	1																0
Homunculus	100	1	0	1	50	42	nea	Heirophant Trophy	5	5000	1	0	0	nec	0	2	2	dmg-to-mana	0	25	25	mana/lvl	8	8	8	regen-mana	0	8	8	block	15	15	15	skilltab	6	1	1																0
Titan's Revenge	100	1	0	1	50	42	ama	Ceremonial Javelin	5	5000	1	0	0	ama	0	2	2	str	0	15	15	hp	0	30	30	dmg-ltng	0	20	30	rep-quant	5	5	5	knock	0	1	1	dmg%	0	60	60												0
Lycander's Aim	100	1	0	1	50	42	am7	Ceremonial Bow	5	5000	1	0	0	ama	0	2	2	dex	0	15	15	swing2	0	20	20	balance3	0	30	30	res-all	0	40	40	dmg%	0	80	80																0
Lycander's Flank	100	1	0	1	50	42	am9	Ceremonial Pike	5	5000	1	0	0	ama	0	2	2	deadly/lvl	4	4	4	swing3	0	30	30	knock	0	1	1	ac-miss	0	100	100	dmg%	0	150	150																0
The Oculus	100	1	0	1	50	42	oba	Swirling Crystal	5	5000	1	0	0	sor	0	2	2	mana/lvl	4	4	4	gethit-skill	54	3	10	slow	0	20	20	mana-kill	0	2	2	dmg-ltng	0	10	20																0
Herald of Zakarum	100	1	0	1	50	42	pa9	Aerin Shield	5	5000	1	0	0	pal	0	2	2	skilltab	10	1	1	block3	0	50	50	nofreeze	0	1	1	dmg-und/lvl	16	16	16	att-und/lvl	20	20	20	block	0	15	15	ac%	0	50	50								0
Cutthroat	100	1	0	1	50	42	9tw	Runic Talons	5	5000	1	0	0	ass	0	2	2	skilltab	19	1	1	reduce-ac	0	35	35	stupidity	0	1	1	dex	0	10	10	deadly	0	25	25	dmg%	0	35	35	swing3	50	50	50	mana	0	25	25				
Jalal's Mane	100	1	0	1	50	42	dra	Dream Spirit	5	5000	1	0	0	dru	0	2	2	skilltab	16	1	1	knock	0	1	1	balance2	0	20	20	crush	25	25	25	regen-stam	0	20	20	hp	50	50	50												0
The Scalper	100	0	0	1	0	0	7ha	Tomahawk	5	5000	1				0				0				0				0				0				0				0				0								0		0
Bloodmoon	100	0	0	1	0	0	7ax	Small Crescent	5	5000	1				0				0				0				0				0				0				0				0								0		0
Djinnslayer	100	0	0	1	0	0	72a	Ettin Axe	5	5000	1				0				0				0				0				0				0				0				0								0		0
Deathbit	100	0	0	1	0	0	7mp	War Spike	5	5000	1				0				0				0				0				0				0				0				0								0		0
Warshrike	100	0	0	1	0	0	7wa	Berserker Axe	5	5000	1				0				0				0				0				0				0				0				0								0		0
Gutsiphon	100	0	0	1	0	0	7ia	Feral Axe	5	5000	1				0				0				0				0				0				0				0				0								0		0
Razoredge	100	0	0	1	0	0	7ba	Silver Edged Axe	5	5000	1				0				0				0				0				0				0				0				0								0		0
Gore Ripper	100	0	0	1	0	0	7gi	Glorious Axe	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Demonlimb	100	0	0	1	0	0	7wn	Polished Wand	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Steelshade	100	0	0	1	0	0	7yw	Ghost Wand	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Tomb Reaver	100	0	0	1	0	0	7bw	Lich Wand	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Deaths's Web	100	0	0	1	0	0	7gw	Unearthed Wand	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Nature's Peace	100	0	0	1	0	0	7cl	Truncheon	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Horazon's Chalice	100	0	0	1	0	0	7sc	Mighty Scepter	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Seraph's Hymn	100	0	0	1	0	0	7qs	Seraph Rod	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Zakarum's Salvation	100	0	0	1	0	0	7ws	Caduceus	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Fleshripper	100	0	0	1	0	0	7sp	Tyrant Club	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Odium	100	0	0	1	0	0	7ma	Reinforced Mace	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Horizon's Tornado	100	0	0	1	0	0	7fl	Scourge	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Stone Crusher	100	0	0	1	0	0	7m7	Orge Maul	5	5000	1				0				0				0				0				0				0				0								0				0		0
Jadetalon	100	0	0	1	0	0	7ss	Falcata	5	5000	1				0				0				0				0				0				0				0								0				0		0
Shadowdancer	100	0	0	1	0	0	7sm	Ataghan	5	5000	1				0				0				0				0				0				0				0								0				0		0
Cerebus	100	0	0	1	0	0	7fc	Hydry Edge	5	5000	1				0				0				0				0				0				0				0								0				0		0
Tyrael's Might	100	0	0	1	0	0	7cr	Phase Blade	5	5000	1				0				0				0				0				0				0				0								0				0		0
Souldrain	100	0	0	1	0	0	7bs	Conquest Sword	5	5000	1				0				0				0				0				0				0				0								0				0		0
Runemaster	100	0	0	1	0	0	7ls	Cryptic Sword	5	5000	1				0				0				0				0				0				0				0								0				0		0
Deathcleaver	100	0	0	1	0	0	7wd	Mythical Sword	5	5000	1				0				0				0				0				0				0				0								0				0		0
Executioner's Justice	100	0	0	1	0	0	72h	Legend Sword	5	5000	1				0				0				0				0				0				0				0								0				0		0
Stoneraven	100	0	0	1	0	0	7cm	Highland Blade	5	5000	1				0				0				0				0				0				0				0								0				0		0
Leviathan	100	0	0	1	0	0	7gs	Balrog Blade	5	5000	1				0				0				0				0				0				0				0								0				0		0
Larzuk's Champion	100	0	0	1	0	0	7fb	Colossal Sword	5	5000	1				0				0				0				0				0				0				0								0				0		0
Wisp	100	0	0	1	0	0	7di	Mithral Point	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Gargoyle's Bite	100	0	0	1	0	0	7kr	Fanged Knife	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Lacerator	100	0	0	1	0	0	7bl	Legend Spike	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Mang Song's Lesson	100	0	0	1	0	0	7sr	Hyperion Spear	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Viperfork	100	0	0	1	0	0	7tr	Stygian Pike	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Blood Chalice	100	0	0	1	0	0	7br	Mancatcher	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Ethereal Edge	100	0	0	1	0	0	7st	Ghost Spear	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
The Long Rod	100	0	0	1	0	0	7p7	War Pike	5	5000	1																								0				0				0				0				0		0
Demonhorn's Edge	100	0	0	1	0	0	7o7	Ogre Axe	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
The Ensanguinator	100	0	0	1	0	0	7vo	Colossus Voulge	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
The Reaper's Toll	100	0	0	1	0	0	7s8	Thresher	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Spiritkeeper	100	0	0	1	0	0	7pa	Cryptic Axe	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Hellrack	100	0	0	1	0	0	7h7	Great Pollax	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Alma Negra	100	0	0	1	0	0	7wc	Giant Thresher	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Darkforge Spawn	100	0	0	1	0	0	6ss	Walking Stick	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Widowmaker	100	0	0	1	0	0	6sb	Spider Bow	5	5000	1																																						0				
Bloodraven's Charge	100	0	0	1	0	0	6hb	Blade Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Ghostflame	100	0	0	1	0	0	6lb	Shadow Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Shadowkiller	100	0	0	1	0	0	6cb	Great Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Gimmershred	100	0	0	1	0	0	6s7	Diamond Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Griffon's Eye	100	0	0	1	0	0	6sw	Ward Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Windhammer	100	0	0	1	0	0	6lx	Pellet Bow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Thunderstroke	100	0	0	1	0	0	6mx	Gorgon Crossbow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Giantmaimer	100	0	0	1	0	0	6hx	Colossus Crossbow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Demon's Arch	100	0	0	1	0	0	6rx	Demon Crossbow	5	5000	1				0				0				0				0				0				0				0				0				0				0		0
Boneflame	100	0	0	1	0	0	ukp	Hydraskull	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Steelpillar	100	0	0	1	0	0	ulm	Armet	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Nightwing's Veil	100	0	0	1	0	0	uhl	Giant Conch	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Crown of Ages	100	0	0	1	0	0	urn	Corona	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Andariel's Visage	100	0	0	1	0	0	usk	Demonhead	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Darkfear	100	0	0	1	0	0	uui	Dusk Shroud	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Dragonscale	100	0	0	1	0	0	uea	Wyrmhide	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Steel Carapice	100	0	0	1	0	0	ula	Scarab Husk	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Gillian's Brazier	100	0	0	1	0	0	ung	Diamond Mail	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Ravenlore	100	0	0	1	0	0	ucl	Loricated Mail	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Boneshade	100	0	0	1	0	0	uhn	Boneweave	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Nethercrow	100	0	0	1	0	0	urs	Great Hauberk	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Flamebellow	100	0	0	1	0	0	ult	Hellforged Plate	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Fathom	100	0	0	1	0	0	uld	Kraken Shell	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Wolfhowl	100	0	0	1	0	0	uth	Lacquered Plate	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Spirit Ward	100	0	0	1	0	0	uul	Shadow Plate	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Kira's Guardian	100	0	0	1	0	0	uar	Sacred Armor	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Ormus' Robes	100	0	0	1	0	0	utp	Archon Plate	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Gheed's Fortune	100	0	0	1	0	0	uuc	Heater	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Stormlash	100	0	0	1	0	0	urg	Hyperion	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Halaberd's Reign	100	0	0	1	0	0	uit	Monarch	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Warriv's Warder	100	0	0	1	0	0	uts	Ward	3	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Spike Thorn	100	0	0	1	0	0	ulg	Bramble Mitts	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Dracul's Grasp	100	0	0	1	0	0	ubg	Vampirebone Gloves	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Frostwind	100	0	0	1	0	0	umg	Vambraces	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Templar's Might	100	0	0	1	0	0	utg	Cruser Gauntlets	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Eschuta's temper	100	0	0	1	0	0	uhg	Ogre Gauntlets	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Firelizard's Talons	100	0	0	1	0	0	ulb	Wyrmhide Boots	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Sandstorm Trek	100	0	0	1	0	0	uvb	Scarabshell Boots	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Marrowwalk	100	0	0	1	0	0	umb	Boneweave Boots	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Heaven's Light	100	0	0	1	0	0	utb	Mirrored Boots	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Merman's Speed	100	0	0	1	0	0	uhb	Myrmidon Greaves	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Arachnid Mesh	100	0	0	1	0	0	ulc	Spiderweb Sash	5	5000	1	0			0				0				0				0				0				0				0				0				0				0		0
Nosferatu's Coil	100	1	0	1	0	0	uvc	Vamprefange Belt	5	5000	1	0		str	0	15	15	mana-kill	0	2	2	slow	0	10	10	lifesteal	0	5	5	swing1	0	3	3	light	0	-3	-3		0				0				0				0		0
Metalgrid	100	0	0	1	0	0	umc	Mithril Coil	5	5000	1	0			0								0				0				0				0				0				0				0				0		0
Verdugo's Hearty Cord	100	0	0	1	0	0	utc	Troll Belt	5	5000	1	0			0								0				0				0				0				0				0				0				0		0
Sigurd's Staunch	100	0	0	1	0	0	uhc	Colossus Girdle	5	5000	1	0			0								0				0				0				0				0				0				0				0		0
Carrion Wind	100	0	0	1	0	0	uh9	Bone Visage	3	5000	1	0			0								0				0				0				0				0				0				0				0		0
Giantskull	100	0	0	1	0	0	ush	Troll Nest	3	5000	1	0			0								0				0				0				0				0				0				0				0		0
Ironward	100	0	0	1	0	0	upk	Bladebarrier	3	5000	1	0			0								0				0				0				0				0				0				0				0		0
